<?xml version="1.0" encoding='UTF-8'?>
<Widget controllerClazz="nc.bs.hrss.ta.signcard.ctrl.SignCardListView" dialog="false" i18nName="a_pub-000187" langDir="node_pub-res" caption="签卡申请列表界面" id="main" refId="main" sourcePackage="src/public/">
    <PlugoutDescs>
    </PlugoutDescs>
    <PluginDescs>
        <PluginDesc id="Search">
            <PluginDescItem clazztype="java.util.Map" id="key1">
            </PluginDescItem>
        </PluginDesc>
        <PluginDesc id="Catagory">
            <PluginDescItem clazztype="java.util.Map" id="key2">
            </PluginDescItem>
        </PluginDesc>
        <PluginDesc id="ReSearch">
            <PluginDescItem clazztype="java.lang.String" id="closewindow">
            </PluginDescItem>
        </PluginDesc>
    </PluginDescs>
    <Events>
        <Event async="true" methodName="pluginSearch" onserver="true">
            <Params>
                <Param>
                    <Name>keys</Name>
                    <Value>
                    </Value>
                    <Desc>                        <![CDATA[java.util.Map]]>
                    </Desc>
                </Param>
            </Params>
            <Action>
            </Action>
        </Event>
        <Event async="true" methodName="pluginCatagory" onserver="true">
            <Params>
                <Param>
                    <Name>keys</Name>
                    <Value>
                    </Value>
                    <Desc>                        <![CDATA[java.util.Map]]>
                    </Desc>
                </Param>
            </Params>
            <Action>
            </Action>
        </Event>
        <Event async="true" methodName="pluginReSearch" onserver="true">
            <Params>
                <Param>
                    <Name>keys</Name>
                    <Value>
                    </Value>
                    <Desc>                        <![CDATA[java.util.Map]]>
                    </Desc>
                </Param>
            </Params>
            <Action>
            </Action>
        </Event>
    </Events>
    <Models>
        <Datasets>
            <RefMdDataset i18nName="w_ta-000985" langDir="node_ta-res" caption="用户" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_user" lazyLoad="true" notNullBody="false" objMeta="uap.user" voMeta="nc.vo.sm.UserVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset i18nName="w_ta-000986" langDir="node_ta-res" caption="人员基本信息" controlwidgetopeStatus="false" enabled="false" id="$refds_hrhi_bd_psndoc" lazyLoad="true" notNullBody="false" objMeta="hrhi.bd_psndoc" voMeta="nc.vo.hi.psndoc.PsndocVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset i18nName="w_ta-000987" langDir="node_ta-res" caption="单据类型" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_BilltypeVO" lazyLoad="true" notNullBody="false" objMeta="uap.BilltypeVO" voMeta="nc.vo.pub.billtype.BilltypeVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset i18nName="w_ta-000988" langDir="node_ta-res" caption="组织_部门版本信息" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_dept_v" lazyLoad="true" notNullBody="false" objMeta="uap.dept_v" voMeta="nc.vo.vorg.DeptVersionVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset i18nName="w_ta-000989" langDir="node_ta-res" caption="组织_业务单元_行政组织版本信息" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_adminorg_v" lazyLoad="true" notNullBody="false" objMeta="uap.adminorg_v" voMeta="nc.vo.vorg.AdminOrgVersionVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <MdDataset i18nName="w_ta-000990" langDir="node_ta-res" caption="签卡申请单主表" controlwidgetopeStatus="false" enabled="false" id="hrtasigncardh" lazyLoad="false" notNullBody="false" objMeta="hrta.hrtasigncardh" pageSize="20" voMeta="nc.vo.ta.signcard.SignhVO">
                <FieldRelations>
                    <FieldRelation id="pk_group_rel" refDataset="$refds_uap_group">
                        <MatchFields>
                            <Field readField="name" writeField="pk_group_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_group" value="pk_group">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_org_rel" refDataset="$refds_uap_hrorg">
                        <MatchFields>
                            <Field readField="name" writeField="pk_org_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_hrorg" value="pk_org">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="transtypeid_rel" refDataset="$refds_uap_BilltypeVO">
                        <MatchFields>
                            <Field readField="billtypename" writeField="transtypeid_billtypename">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_billtypeid" value="transtypeid">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="billmaker_rel" refDataset="$refds_uap_user">
                        <MatchFields>
                            <Field readField="user_name" writeField="billmaker_user_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="cuserid" value="billmaker">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_psndoc_rel" refDataset="$refds_hrhi_hi_psnjob">
                        <MatchFields>
                            <Field readField="pk_psndoc" writeField="pk_psnjob_pk_psndoc">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_psnjob" value="pk_psnjob">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_psnjob_pk_psndoc_rel" refDataset="$refds_hrhi_bd_psndoc">
                        <MatchFields>
                            <Field readField="name" writeField="pk_psnjob_pk_psndoc_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_psndoc" value="pk_psnjob_pk_psndoc">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_org_v_rel" refDataset="$refds_uap_adminorg_v">
                        <MatchFields>
                            <Field readField="name" writeField="pk_org_v_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_vid" value="pk_org_v">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_dept_v_rel" refDataset="$refds_uap_dept_v">
                        <MatchFields>
                            <Field readField="name" writeField="pk_dept_v_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_vid" value="pk_dept_v">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="approver_rel" refDataset="$refds_uap_user">
                        <MatchFields>
                            <Field readField="user_name" writeField="approver_user_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="cuserid" value="approver">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="creator_rel" refDataset="$refds_uap_user">
                        <MatchFields>
                            <Field readField="user_name" writeField="creator_user_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="cuserid" value="creator">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="modifier_rel" refDataset="$refds_uap_user">
                        <MatchFields>
                            <Field readField="user_name" writeField="modifier_user_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="cuserid" value="modifier">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                </FieldRelations>
                <Fields>
                    <ModifyField i18nName="w_ta-000991" langDir="node_ta-res" id="bill_code" text="申请单编码">
                    </ModifyField>
                    <ModifyField i18nName="2UC000-000570" id="transtypeid_billtypename" text="流程类型">
                    </ModifyField>
                </Fields>
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.DatasetListener" methodName="onDataLoad_hrtasigncardh" name="onDataLoad" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>dataLoadEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.DataLoadEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.DatasetListener" methodName="onAfterRowSelect" name="onAfterRowSelect" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                            <Widget cardSubmit="false" id="main" panelSubmit="false" tabSubmit="false">
                                <Dataset id="hrtasigncardh" type="ds_current_line">
                                </Dataset>
                            </Widget>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>datasetEvent</Name>
                                <Value></Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.DatasetEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MdDataset>
            <RefMdDataset i18nName="w_ta-000992" langDir="node_ta-res" caption="组织_集团" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_group" lazyLoad="true" notNullBody="false" objMeta="uap.group" voMeta="nc.vo.org.GroupVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset i18nName="w_ta-000993" langDir="node_ta-res" caption="组织关系" controlwidgetopeStatus="false" enabled="false" id="$refds_hrhi_hi_psnorg" lazyLoad="true" notNullBody="false" objMeta="hrhi.hi_psnorg" voMeta="nc.vo.hi.psndoc.PsnOrgVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset i18nName="w_ta-000994" langDir="node_ta-res" caption="工作记录" controlwidgetopeStatus="false" enabled="false" id="$refds_hrhi_hi_psnjob" lazyLoad="true" notNullBody="false" objMeta="hrhi.hi_psnjob" voMeta="nc.vo.hi.psndoc.PsnJobVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset i18nName="w_ta-000995" langDir="node_ta-res" caption="组织_业务单元_人力资源组织" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_hrorg" lazyLoad="true" notNullBody="false" objMeta="uap.hrorg" voMeta="nc.vo.org.HROrgVO">
                <Fields>
                </Fields>
            </RefMdDataset>
        </Datasets>
        <ComboDatas>
            <MDComboDataConf i18nName="w_ta-000990" langDir="node_ta-res" caption="签卡申请单主表" fullclassName="957c7ecd-b733-4839-9c46-c6828da14f00" id="combo_hrtasigncardh_approve_state">
            </MDComboDataConf>
        </ComboDatas>
        <RefNodes>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_ta-000974" id="refnode_hrtasigncardh_pk_org_name" langDir="node_ta-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/reftree.jsp" readDs="masterDs" readFields="pk_hrorg,name" refId="" refcode="人力资源组织" refnodeDelegator="" refresh="true" selLeafOnly="false" text="签卡申请单主表_人力资源组织" usePower="false" writeDs="hrtasigncardh" writeFields="pk_org,pk_org_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_ta-000975" id="refnode_hrtasigncardh_billmaker_user_name" langDir="node_ta-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgrid.jsp" readDs="masterDs" readFields="cuserid,user_name" refId="" refcode="用户" refnodeDelegator="" refresh="true" selLeafOnly="false" text="签卡申请单主表_用户" usePower="false" writeDs="hrtasigncardh" writeFields="billmaker,billmaker_user_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_ta-000975" id="refnode_hrtasigncardh_approver_user_name" langDir="node_ta-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgrid.jsp" readDs="masterDs" readFields="cuserid,user_name" refId="" refcode="用户" refnodeDelegator="" refresh="true" selLeafOnly="false" text="签卡申请单主表_用户" usePower="false" writeDs="hrtasigncardh" writeFields="approver,approver_user_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_ta-000977" id="refnode_hrtasigncardh_transtypeid_billtypename" langDir="node_ta-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgrid.jsp" readDs="masterDs" readFields="pk_billtypeid,billtypename,pk_billtypecode" refId="" refcode="影响因素交 易类型" refnodeDelegator="" refresh="true" selLeafOnly="false" text="交易类型参照" usePower="false" writeDs="hrtasigncardh" writeFields="transtypeid,transtypeid_billtypename,transtype">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_ta-000978" id="refnode_hrtasigncardh_pk_group_name" langDir="node_ta-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/reftree.jsp" readDs="masterDs" readFields="pk_group,name" refId="" refcode="集团" refnodeDelegator="" refresh="true" selLeafOnly="false" text="签卡申请单主表_集团" usePower="false" writeDs="hrtasigncardh" writeFields="pk_group,pk_group_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_ta-000975" id="refnode_hrtasigncardh_modifier_user_name" langDir="node_ta-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgrid.jsp" readDs="masterDs" readFields="cuserid,user_name" refId="" refcode="用户" refnodeDelegator="" refresh="true" selLeafOnly="false" text="签卡申请单主表_用户" usePower="false" writeDs="hrtasigncardh" writeFields="modifier,modifier_user_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_ta-000980" id="refnode_hrtasigncardh_pk_dept_v_name" langDir="node_ta-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/reftree.jsp" readDs="masterDs" readFields="pk_vid,name" refId="" refcode="部门版本" refnodeDelegator="" refresh="true" selLeafOnly="false" text="签卡申请单主表_部门版本" usePower="false" writeDs="hrtasigncardh" writeFields="pk_dept_v,pk_dept_v_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_ta-000981" id="refnode_hrtasigncardh_pk_org_v_name" langDir="node_ta-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/reftree.jsp" readDs="masterDs" readFields="pk_vid,name" refId="" refcode="行政组织版本" refnodeDelegator="" refresh="true" selLeafOnly="false" text="签卡申请单主表_行政组织版本" usePower="false" writeDs="hrtasigncardh" writeFields="pk_org_v,pk_org_v_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_ta-000975" id="refnode_hrtasigncardh_creator_user_name" langDir="node_ta-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgrid.jsp" readDs="masterDs" readFields="cuserid,user_name" refId="" refcode="用户" refnodeDelegator="" refresh="true" selLeafOnly="false" text="签卡申请单主表_用户" usePower="false" writeDs="hrtasigncardh" writeFields="creator,creator_user_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_ta-000983" id="refnode_hrtasigncardh_pk_psndoc_name" langDir="node_ta-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgrid.jsp" readDs="masterDs" readFields="pk_psndoc,name" refId="" refcode="HR人员" refnodeDelegator="" refresh="true" selLeafOnly="false" text="签卡申请单主表_HR人员" usePower="false" writeDs="hrtasigncardh" writeFields="pk_psndoc,pk_psndoc_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_ta-000984" id="refnode_hrtasigncardh_pk_psnjob_pk_psndoc_name" langDir="node_ta-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgrid.jsp" readDs="masterDs" readFields="pk_psnjob,name" refId="" refcode="人员工作记录" refnodeDelegator="" refresh="true" selLeafOnly="false" text="签卡申请单主表_人员工作记录" usePower="false" writeDs="hrtasigncardh" writeFields="pk_psnjob,pk_psnjob_pk_psndoc_name">
            </NCRefNode>
        </RefNodes>
    </Models>
    <Components>
        <GridComp i18nName="w_ta-000990" langDir="node_ta-res" autoRowHeight="false" caption="签卡申请单主表" dataset="hrtasigncardh" editable="true" enabled="true" expandTree="false" id="grd_hrtasigncardh" multiSelect="false" pagenationTop="false" reference="false" selfDefImageBtnRender="" showColInfo="false" showHeader="true" showImageBtn="false" showNumCol="false" showSumRow="false" sortable="true" visible="true">
            <Column i18nName="w_ta-000991" langDir="node_ta-res" autoExpand="false" dataType="String" editable="true" editorType="StringText" field="bill_code" fixedHeader="false" id="bill_code" imageOnly="false" nullAble="true" renderType="LnkCompRender" showCheckBox="true" sortable="true" sumCol="false" text="申请单编码" textAlign="left" visible="true" width="120">
            </Column>
            <Column i18nName="w_ta-000996" langDir="node_ta-res" autoExpand="false" dataType="String" editable="true" editorType="Reference" field="transtypeid_billtypename" fixedHeader="false" id="transtypeid_billtypename" imageOnly="false" nullAble="true" refNode="refnode_hrtasigncardh_transtypeid_billtypename" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="流程类型" textAlign="left" visible="true" width="120">
            </Column>
            <Column i18nName="w_ta-000997" langDir="node_ta-res" autoExpand="false" dataType="Integer" editable="true" editorType="ComboBox" field="approve_state" fixedHeader="false" id="approve_state" imageOnly="false" nullAble="true" refComboData="combo_hrtasigncardh_approve_state" renderType="ComboRender" showCheckBox="true" sortable="true" sumCol="false" text="单据状态" textAlign="right" visible="true" width="120">
            </Column>
            <Column i18nName="w_ta-000998" langDir="node_ta-res" autoExpand="false" dataType="UFLiteralDate" editable="true" editorType="DateText" field="apply_date" fixedHeader="false" id="apply_date" imageOnly="false" nullAble="true" renderType="DateRender" showCheckBox="true" sortable="true" sumCol="false" text="申请日期" textAlign="left" visible="true" width="120">
            </Column>
            <Column i18nName="w_ta-000999" langDir="node_ta-res" autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_signh" fixedHeader="false" id="pk_signh" imageOnly="false" nullAble="false" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="单据主键" textAlign="left" visible="false" width="120">
            </Column>
            <Column i18nName="w_ta-001000" langDir="node_ta-res" autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_group" fixedHeader="false" id="pk_group" imageOnly="false" nullAble="false" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="所属集团" textAlign="left" visible="false" width="120">
            </Column>
            <Column i18nName="w_ta-001000" langDir="node_ta-res" autoExpand="false" dataType="String" editable="true" editorType="Reference" field="pk_group_name" fixedHeader="false" id="pk_group_name" imageOnly="false" nullAble="true" refNode="refnode_hrtasigncardh_pk_group_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="所属集团" textAlign="left" visible="false" width="120">
            </Column>
            <Column i18nName="w_ta-001001" langDir="node_ta-res" autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_org" fixedHeader="false" id="pk_org" imageOnly="false" nullAble="false" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="所属组织" textAlign="left" visible="false" width="120">
            </Column>
            <Column i18nName="w_ta-001001" langDir="node_ta-res" autoExpand="false" dataType="String" editable="true" editorType="Reference" field="pk_org_name" fixedHeader="false" id="pk_org_name" imageOnly="false" nullAble="true" refNode="refnode_hrtasigncardh_pk_org_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="所属组织" textAlign="left" visible="false" width="120">
            </Column>
            <Column i18nName="w_ta-000996" langDir="node_ta-res" autoExpand="false" dataType="String" editable="true" editorType="StringText" field="transtypeid" fixedHeader="false" id="transtypeid" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="流程类型" textAlign="left" visible="false" width="120">
            </Column>
            <Column i18nName="w_ta-001002" langDir="node_ta-res" autoExpand="false" dataType="String" editable="true" editorType="StringText" field="billmaker" fixedHeader="false" id="billmaker" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="制单人" textAlign="left" visible="false" width="120">
            </Column>
            <Column i18nName="w_ta-001002" langDir="node_ta-res" autoExpand="false" dataType="String" editable="true" editorType="Reference" field="billmaker_user_name" fixedHeader="false" id="billmaker_user_name" imageOnly="false" nullAble="true" refNode="refnode_hrtasigncardh_billmaker_user_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="制单人" textAlign="left" visible="false" width="120">
            </Column>
            <Column i18nName="w_ta-001003" langDir="node_ta-res" autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_psndoc" fixedHeader="false" id="pk_psndoc" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="人员基本档案主键" textAlign="left" visible="false" width="120">
            </Column>
            <Column i18nName="w_ta-001003" langDir="node_ta-res" autoExpand="false" dataType="String" editable="true" editorType="Reference" field="pk_psndoc_name" fixedHeader="false" id="pk_psndoc_name" imageOnly="false" nullAble="true" refNode="refnode_hrtasigncardh_pk_psndoc_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="人员基本档案主键" textAlign="left" visible="false" width="120">
            </Column>
            <Column i18nName="w_ta-001004" langDir="node_ta-res" autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_psnjob" fixedHeader="false" id="pk_psnjob" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="人员任职主键" textAlign="left" visible="false" width="120">
            </Column>
            <Column i18nName="w_ta-001004" langDir="node_ta-res" autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_psnjob_pk_psndoc" fixedHeader="false" id="pk_psnjob_pk_psndoc" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="人员任职主键" textAlign="left" visible="false" width="120">
            </Column>
            <Column i18nName="w_ta-001004" langDir="node_ta-res" autoExpand="false" dataType="String" editable="true" editorType="Reference" field="pk_psnjob_pk_psndoc_name" fixedHeader="false" id="pk_psnjob_pk_psndoc_name" imageOnly="false" nullAble="true" refNode="refnode_hrtasigncardh_pk_psnjob_pk_psndoc_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="人员任职主键" textAlign="left" visible="true" width="120">
            </Column>
            <Column i18nName="w_ta-001005" langDir="node_ta-res" autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_org_v" fixedHeader="false" id="pk_org_v" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="人员组织版本" textAlign="left" visible="false" width="120">
            </Column>
            <Column i18nName="w_ta-001005" langDir="node_ta-res" autoExpand="false" dataType="String" editable="true" editorType="Reference" field="pk_org_v_name" fixedHeader="false" id="pk_org_v_name" imageOnly="false" nullAble="true" refNode="refnode_hrtasigncardh_pk_org_v_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="人员组织版本" textAlign="left" visible="false" width="120">
            </Column>
            <Column i18nName="w_ta-001006" langDir="node_ta-res" autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_dept_v" fixedHeader="false" id="pk_dept_v" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="人员部门版本" textAlign="left" visible="false" width="120">
            </Column>
            <Column i18nName="w_ta-001006" langDir="node_ta-res" autoExpand="false" dataType="String" editable="true" editorType="Reference" field="pk_dept_v_name" fixedHeader="false" id="pk_dept_v_name" imageOnly="false" nullAble="true" refNode="refnode_hrtasigncardh_pk_dept_v_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="人员部门版本" textAlign="left" visible="false" width="120">
            </Column>
            <Column i18nName="w_ta-001007" langDir="node_ta-res" autoExpand="false" dataType="String" editable="true" editorType="StringText" field="signremark" fixedHeader="false" id="signremark" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="签卡说明" textAlign="left" visible="false" width="120">
            </Column>
            <Column i18nName="w_ta-001008" langDir="node_ta-res" autoExpand="false" dataType="String" editable="true" editorType="StringText" field="approver" fixedHeader="false" id="approver" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="审批人" textAlign="left" visible="false" width="120">
            </Column>
            <Column i18nName="w_ta-001008" langDir="node_ta-res" autoExpand="false" dataType="String" editable="true" editorType="Reference" field="approver_user_name" fixedHeader="false" id="approver_user_name" imageOnly="false" nullAble="true" refNode="refnode_hrtasigncardh_approver_user_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="审批人" textAlign="left" visible="false" width="120">
            </Column>
            <Column i18nName="w_ta-001009" langDir="node_ta-res" autoExpand="false" dataType="Memo" editable="true" editorType="TextArea" field="approve_note" fixedHeader="false" id="approve_note" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="审批批语" textAlign="left" visible="false" width="120">
            </Column>
            <Column i18nName="w_ta-001010" langDir="node_ta-res" autoExpand="false" dataType="UFBoolean" editable="true" editorType="CheckBox" field="ishrssbill" fixedHeader="false" id="ishrssbill" imageOnly="false" nullAble="true" renderType="BooleanRender" showCheckBox="true" sortable="true" sumCol="false" text="是否自助" textAlign="center" visible="false" width="120">
            </Column>
            <Column i18nName="w_ta-001011" langDir="node_ta-res" autoExpand="false" dataType="String" editable="true" editorType="StringText" field="fun_code" fixedHeader="false" id="fun_code" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="审批流节点号" textAlign="left" visible="false" width="120">
            </Column>
            <Column i18nName="w_ta-001012" langDir="node_ta-res" autoExpand="false" dataType="String" editable="true" editorType="StringText" field="creator" fixedHeader="false" id="creator" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="创建人" textAlign="left" visible="false" width="120">
            </Column>
            <Column i18nName="w_ta-001012" langDir="node_ta-res" autoExpand="false" dataType="String" editable="true" editorType="Reference" field="creator_user_name" fixedHeader="false" id="creator_user_name" imageOnly="false" nullAble="true" refNode="refnode_hrtasigncardh_creator_user_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="创建人" textAlign="left" visible="false" width="120">
            </Column>
            <Column i18nName="w_ta-001013" langDir="node_ta-res" autoExpand="false" dataType="UFDateTime" editable="true" editorType="DateTimeText" field="creationtime" fixedHeader="false" id="creationtime" imageOnly="false" nullAble="true" renderType="DateTimeRender" showCheckBox="true" sortable="true" sumCol="false" text="创建时间" textAlign="left" visible="false" width="120">
            </Column>
            <Column i18nName="w_ta-001014" langDir="node_ta-res" autoExpand="false" dataType="String" editable="true" editorType="StringText" field="modifier" fixedHeader="false" id="modifier" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="最后修改人" textAlign="left" visible="false" width="120">
            </Column>
            <Column i18nName="w_ta-001014" langDir="node_ta-res" autoExpand="false" dataType="String" editable="true" editorType="Reference" field="modifier_user_name" fixedHeader="false" id="modifier_user_name" imageOnly="false" nullAble="true" refNode="refnode_hrtasigncardh_modifier_user_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="最后修改人" textAlign="left" visible="false" width="120">
            </Column>
            <Column i18nName="w_ta-001015" langDir="node_ta-res" autoExpand="false" dataType="UFDateTime" editable="true" editorType="DateTimeText" field="modifiedtime" fixedHeader="false" id="modifiedtime" imageOnly="false" nullAble="true" renderType="DateTimeRender" showCheckBox="true" sortable="true" sumCol="false" text="最后修改时间" textAlign="left" visible="false" width="120">
            </Column>
            <Column i18nName="w_ta-001016" langDir="node_ta-res" autoExpand="false" dataType="UFDateTime" editable="true" editorType="DateTimeText" field="approve_time" fixedHeader="false" id="approve_time" imageOnly="false" nullAble="true" renderType="DateTimeRender" showCheckBox="true" sortable="true" sumCol="false" text="审批时间" textAlign="left" visible="false" width="120">
            </Column>
            <Column i18nName="w_ta-001017" langDir="node_ta-res" autoExpand="false" dataType="String" editable="true" editorType="StringText" field="transtype" fixedHeader="false" id="transtype" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="交易类型" textAlign="left" visible="false" width="120">
            </Column>
            <Column i18nName="w_ta-000987" langDir="node_ta-res" autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_billtype" fixedHeader="false" id="pk_billtype" imageOnly="false" nullAble="false" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="单据类型" textAlign="left" visible="false" width="120">
            </Column>
            <Column i18nName="w_ta-001018" langDir="node_ta-res" autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_psnorg" fixedHeader="false" id="pk_psnorg" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="组织关系主键" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="Integer" editable="true" editorType="IntegerText" field="status" fixedHeader="false" id="status" imageOnly="false" nullAble="true" renderType="IntegerRender" showCheckBox="true" sortable="true" sumCol="false" text="vostatus" textAlign="right" visible="false" width="120">
            </Column>
        </GridComp>
    </Components>
    <Menus>
        <MenuBarComp id="menu_list">
            <MenuItem i18nName="w_ta-001019" langDir="node_ta-res" id="list_add" modifiers="2" stateManager="nc.bs.hrss.ta.common.dft.Init_StateManager" text="新增">
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.MouseListener" methodName="addBill" name="onclick" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                            <Widget cardSubmit="false" id="main" panelSubmit="false" tabSubmit="false">
                            </Widget>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>mouseEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
            <MenuItem i18nName="w_ta-001021" langDir="node_ta-res" id="list_delete" modifiers="2" stateManager="nc.bs.hrss.ta.common.dft.Init_StateManager" text="删除">
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.MouseListener" methodName="deleteBill" name="onclick" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                            <Widget cardSubmit="false" id="main" panelSubmit="false" tabSubmit="false">
                                <Dataset id="hrtasigncardh" type="ds_current_page">
                                </Dataset>
                            </Widget>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>mouseEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
            <MenuItem i18nName="w_ta-001022" langDir="node_ta-res" id="list_copy" modifiers="2" stateManager="nc.bs.hrss.ta.common.dft.Init_StateManager" text="复制">
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.MouseListener" methodName="copyBill" name="onclick" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                            <Widget cardSubmit="false" id="main" panelSubmit="false" tabSubmit="false">
                                <Dataset id="hrtasigncardh" type="ds_current_line">
                                </Dataset>
                            </Widget>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>mouseEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
            <MenuItem id="split1" modifiers="3" sep="true" text="split">
            </MenuItem>
            <MenuItem i18nName="w_ta-001023" langDir="node_ta-res" id="list_submit" modifiers="2" stateManager="nc.bs.hrss.ta.common.dft.Init_StateManager" text="提交">
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.MouseListener" methodName="sumbitBill" name="onclick" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                            <Widget cardSubmit="false" id="main" panelSubmit="false" tabSubmit="false">
                                <Dataset id="hrtasigncardh" type="ds_current_line">
                                </Dataset>
                            </Widget>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>mouseEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
            <MenuItem i18nName="w_ta-001024" langDir="node_ta-res" id="list_callback" modifiers="2" stateManager="nc.bs.hrss.ta.common.dft.Init_StateManager" text="收回">
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.MouseListener" methodName="callBackBill" name="onclick" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                            <Widget cardSubmit="false" id="main" panelSubmit="false" tabSubmit="false">
                                <Dataset id="hrtasigncardh" type="ds_current_line">
                                </Dataset>
                            </Widget>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>mouseEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
            <MenuItem id="split2" modifiers="3" sep="true" text="split">
            </MenuItem>
            <MenuItem i18nName="w_ta-001025" langDir="node_ta-res" id="list_apporvestate" modifiers="2" stateManager="nc.bs.hrss.ta.common.dft.Init_StateManager" text="查看审批流">
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.MouseListener" methodName="showApproveState" name="onclick" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                            <Widget cardSubmit="false" id="main" panelSubmit="false" tabSubmit="false">
                                <Dataset id="hrtasigncardh" type="ds_current_line">
                                </Dataset>
                            </Widget>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>mouseEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
            <MenuItem id="split3" modifiers="3" sep="true" text="split">
            </MenuItem>
            <MenuItem i18nName="w_ta-001026" langDir="node_ta-res" id="attachment" modifiers="2" stateManager="nc.bs.hrss.ta.common.dft.Init_StateManager" text="附件管理">
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.MouseListener" methodName="addAttachment" name="onclick" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>mouseEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.MouseEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
        </MenuBarComp>
    </Menus>
</Widget>