<?xml version="1.0" encoding="GBK"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="funcregister" class="nc.pubapp.pade.funcmodel.vo.FuncRegister">
<property name="busiActiveList">
<list>
</list>
</property>
<property name="cfunid" value="0001ZZ10000000001GPR"/>
<property name="class_name" value="nc.ui.pubapp.uif2app.ToftPanelAdaptorEx"/>
<property name="dr" value="0"/>
<property name="fun_name" value="¼¶¾à±íÉèÖÃ"/>
<property name="fun_property" value="0"/>
<property name="funcRegisterButtonList">
<list>
</list>
</property>
<property name="funcRegisterParamList">
<list>
<bean class="nc.pubapp.pade.funcmodel.vo.FuncRegisterParam">
<property name="dr" value="0"/>
<property name="paramname" value="BeanConfigFilePath"/>
<property name="paramvalue" value="nc/ui/twhr/rangetable/ace/view/Rangetable_config.xml"/>
<property name="parentid" value="0001ZZ10000000001GPR"/>
<property name="pk_param" value="0001ZZ10000000001GPS"/>
<property name="ts" value="2014-07-29 17:21:25"/>
</bean>
</list>
</property>
<property name="funcode" value="68861025"/>
<property name="funtype" value="0"/>
<property name="isbuttonpower" value="false"/>
<property name="iscauserusable" value="false"/>
<property name="isenable" value="true"/>
<property name="isfunctype" value="false"/>
<property name="orgtypecode" value="BUSINESSUNIT00000000"/>
<property name="own_module" value="6886"/>
<property name="pageList">
<list>
</list>
</property>
<property name="parent_id" value="0001ZZ10000000000YQ6"/>
<property name="ts" value="2014-07-29 17:21:25"/>
</bean>

</beans>