<?xml version="1.0" encoding="UTF-8"?>
<module name="nc.itf.hrsms.shift.ShoreShiftEJB">
	<public>
		<component priority="0" singleton="true" remote="true" tx="CMT"  supportAlias="false">
			<interface>nc.itf.hrsms.ta.shift.IStoreShiftManageMaintain</interface>
			<implementation>nc.impl.hrsms.ta.shift.StoreShiftManageMaintainImpl</implementation>
		</component>
		<component priority="0" singleton="true" remote="true" tx="CMT"  supportAlias="false">
			<interface>nc.itf.hrsms.ta.shift.IStoreShiftQueryMaintain</interface>
			<implementation>nc.impl.hrsms.ta.shift.StoreShiftQueryMaintainImpl</implementation>
		</component>
	</public>
</module>