<?xml version="1.0" encoding='UTF-8'?>
<Widget controllerClazz="nc.bs.hrsms.hi.deptpsn.DeptPsnViewContr" canFreeDesign="true" dialog="false" i18nName="a_pub-000047" langDir="node_pub-res" caption="部门人员信息列表界面" id="main" refId="main" sourcePackage="src/public/">
    <Attributes>
        <Attribute>
            <Key>$QueryTemplate</Key>
            <Value>
            </Value>
        </Attribute>
    </Attributes>
    <PlugoutDescs>
    </PlugoutDescs>
    <PluginDescs>
        <PluginDesc id="inMain">
            <PluginDescItem clazztype="java.lang.String" id="selid">
            </PluginDescItem>
        </PluginDesc>
        <PluginDesc id="DeptChange">
            <PluginDescItem clazztype="java.util.Map" id="deptout">
            </PluginDescItem>
        </PluginDesc>
    </PluginDescs>
    <Events>
        <Event async="true" methodName="plugininMain" onserver="true">
            <Params>
                <Param>
                    <Name>keys</Name>
                    <Value>
                    </Value>
                    <Desc>                        <![CDATA[]]>
                    </Desc>
                </Param>
            </Params>
            <Action>
            </Action>
        </Event>
    </Events>
    <Models>
        <Datasets>
            <RefMdDataset caption="HR部门" controlwidgetopeStatus="false" enabled="true" id="$refds_hrjf_hrdept" lazyLoad="true" notNullBody="false" objMeta="hrjf.hrdept" voMeta="nc.vo.om.hrdept.HRDeptVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="异动原因(自定义档案)" controlwidgetopeStatus="false" enabled="true" id="$refds_uap_Defdoc__HRHI001" lazyLoad="true" notNullBody="false" objMeta="uap.Defdoc-HRHI001_0xx" voMeta="nc.vo.bd.defdoc.DefdocVO">
            </RefMdDataset>
            <RefMdDataset caption="人员基本信息" controlwidgetopeStatus="false" enabled="true" id="$refds_hrhi_bd_psndoc" lazyLoad="true" notNullBody="false" objMeta="hrhi.bd_psndoc" voMeta="nc.vo.hi.psndoc.PsndocVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="人员类别" controlwidgetopeStatus="false" enabled="true" id="$refds_uap_psncl" lazyLoad="true" notNullBody="false" objMeta="uap.psncl" voMeta="nc.vo.bd.psn.PsnClVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="组织_集团" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_group" lazyLoad="true" notNullBody="false" objMeta="uap.group" voMeta="nc.vo.org.GroupVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="职级" controlwidgetopeStatus="false" enabled="true" id="$refds_hrjf_om_jobgrade" lazyLoad="true" notNullBody="false" objMeta="hrjf.om_jobgrade" voMeta="nc.vo.om.job.JobGradeVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset controlwidgetopeStatus="false" enabled="false" id="$refds_uap_Defdoc__HRHI012" lazyLoad="true" notNullBody="false" objMeta="uap.Defdoc-HRHI012_0xx">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="岗位序列" controlwidgetopeStatus="false" enabled="true" id="$refds_hrjf_postseries" lazyLoad="true" notNullBody="false" objMeta="hrjf.postseries" voMeta="nc.vo.om.post.PostSeriesVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="职务类别" controlwidgetopeStatus="false" enabled="true" id="$refds_hrjf_jobtype" lazyLoad="true" notNullBody="false" objMeta="hrjf.jobtype" voMeta="nc.vo.om.job.JobTypeVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="免职方式(自定义档案)" controlwidgetopeStatus="false" enabled="true" id="$refds_uap_Defdoc__HRHI004" lazyLoad="true" notNullBody="false" objMeta="uap.Defdoc-HRHI004_0xx" voMeta="nc.vo.bd.defdoc.DefdocVO">
            </RefMdDataset>
            <RefMdDataset caption="任职方式(自定义档案)" controlwidgetopeStatus="false" enabled="true" id="$refds_uap_Defdoc__HRHI003" lazyLoad="true" notNullBody="false" objMeta="uap.Defdoc-HRHI003_0xx" voMeta="nc.vo.bd.defdoc.DefdocVO">
            </RefMdDataset>
            <RefMdDataset caption="组织_业务单元_人力资源组织" controlwidgetopeStatus="false" enabled="true" id="$refds_uap_hrorg" lazyLoad="true" notNullBody="false" objMeta="uap.hrorg" voMeta="nc.vo.org.HROrgVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="用户" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_user" lazyLoad="true" notNullBody="false" objMeta="uap.user" voMeta="nc.vo.sm.UserVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="职务" controlwidgetopeStatus="false" enabled="true" id="$refds_hrjf_om_job" lazyLoad="true" notNullBody="false" objMeta="hrjf.om_job" voMeta="nc.vo.om.job.JobVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <MdDataset caption="工作记录" controlwidgetopeStatus="false" enabled="true" id="DsDeptPsn" lazyLoad="false" notNullBody="false" objMeta="hrhi.hi_psnjob" pageSize="20" voMeta="nc.vo.hi.psndoc.PsnJobVO">
                <FieldRelations>
                    <FieldRelation id="pk_psndoc_rel" needProcess="true" refDataset="$refds_hrhi_bd_psndoc">
                        <MatchFields>
                            <Field readField="name" writeField="pk_psndoc_name">
                            </Field>
                            <Field readField="code" writeField="pk_psndoc_code">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_psndoc" value="pk_psndoc">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="series_rel" needProcess="true" refDataset="$refds_hrjf_jobtype">
                        <MatchFields>
                            <Field readField="jobtypename" writeField="series_jobtypename">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_jobtype" value="series">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_dept_rel" needProcess="true" refDataset="$refds_hrjf_hrdept">
                        <MatchFields>
                            <Field readField="name" writeField="pk_dept_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_dept" value="pk_dept">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_job_rel" needProcess="true" refDataset="$refds_hrjf_om_job">
                        <MatchFields>
                            <Field readField="jobname" writeField="pk_job_jobname">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_job" value="pk_job">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_postseries_rel" needProcess="true" refDataset="$refds_hrjf_postseries">
                        <MatchFields>
                            <Field readField="postseriesname" writeField="pk_postseries_postseriesname">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_postseries" value="pk_postseries">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_post_rel" needProcess="true" refDataset="$refds_hrjf_om_post">
                        <MatchFields>
                            <Field readField="postname" writeField="pk_post_postname">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_post" value="pk_post">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_jobrank_rel" needProcess="true" refDataset="$refds_hrjf_jobrank">
                        <MatchFields>
                            <Field readField="jobrankname" writeField="pk_jobrank_jobrankname">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_jobrank" value="pk_jobrank">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_jobgrade_rel" needProcess="true" refDataset="$refds_hrjf_om_jobgrade">
                        <MatchFields>
                            <Field readField="jobgradename" writeField="pk_jobgrade_jobgradename">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_jobgrade" value="pk_jobgrade">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_job_type_rel" needProcess="true" refDataset="$refds_uap_Defdoc__HRHI012">
                        <MatchFields>
                            <Field readField="name" writeField="pk_job_type_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_defdoc" value="pk_job_type">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_psncl_rel" needProcess="true" refDataset="$refds_uap_psncl">
                        <MatchFields>
                            <Field readField="name" writeField="pk_psncl_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_psncl" value="pk_psncl">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="trnstype_rel" needProcess="true" refDataset="$refds_hrhi_trnstype">
                        <MatchFields>
                            <Field readField="trnstypename" writeField="trnstype_trnstypename">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_trnstype" value="trnstype">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="trnsreason_rel" needProcess="true" refDataset="$refds_uap_Defdoc__HRHI001">
                        <MatchFields>
                            <Field readField="name" writeField="trnsreason_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_defdoc" value="trnsreason">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="jobmode_rel" needProcess="true" refDataset="$refds_uap_Defdoc__HRHI003">
                        <MatchFields>
                            <Field readField="name" writeField="jobmode_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_defdoc" value="jobmode">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="deposemode_rel" needProcess="true" refDataset="$refds_uap_Defdoc__HRHI004">
                        <MatchFields>
                            <Field readField="name" writeField="deposemode_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_defdoc" value="deposemode">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="occupation_rel" needProcess="true" refDataset="$refds_uap_Defdoc__HR016">
                        <MatchFields>
                            <Field readField="name" writeField="occupation_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_defdoc" value="occupation">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="worktype_rel" needProcess="true" refDataset="$refds_uap_Defdoc__BD004">
                        <MatchFields>
                            <Field readField="name" writeField="worktype_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_defdoc" value="worktype">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_group_rel" needProcess="true" refDataset="$refds_uap_group">
                        <MatchFields>
                            <Field readField="name" writeField="pk_group_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_group" value="pk_group">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_hrgroup_rel" needProcess="true" refDataset="$refds_uap_group">
                        <MatchFields>
                            <Field readField="name" writeField="pk_hrgroup_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_group" value="pk_hrgroup">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_org_rel" needProcess="true" refDataset="$refds_uap_org">
                        <MatchFields>
                            <Field readField="name" writeField="pk_org_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_org" value="pk_org">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_hrorg_rel" needProcess="true" refDataset="$refds_uap_hrorg">
                        <MatchFields>
                            <Field readField="name" writeField="pk_hrorg_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_hrorg" value="pk_hrorg">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="creator_rel" needProcess="true" refDataset="$refds_uap_user">
                        <MatchFields>
                            <Field readField="user_name" writeField="creator_user_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="cuserid" value="creator">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="modifier_rel" needProcess="true" refDataset="$refds_uap_user">
                        <MatchFields>
                            <Field readField="user_name" writeField="modifier_user_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="cuserid" value="modifier">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                </FieldRelations>
                <Fields>
                    <Field dataType="String" id="pk_psndoc_code" nullAble="true" primaryKey="false" sourceField="pk_psndoc" text="pk_psndoc_code">
                    </Field>
                </Fields>
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.DatasetListener" methodName="onDataLoad" name="onDataLoad" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>dataLoadEvent</Name>
                                <Value></Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.DataLoadEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MdDataset>
            <RefMdDataset caption="职业(自定义档案)" controlwidgetopeStatus="false" enabled="true" id="$refds_uap_Defdoc__HR016" lazyLoad="true" notNullBody="false" objMeta="uap.Defdoc-HR016_0xx" voMeta="nc.vo.bd.defdoc.DefdocVO">
            </RefMdDataset>
            <RefMdDataset caption="组织关系" controlwidgetopeStatus="false" enabled="true" id="$refds_hrhi_hi_psnorg" lazyLoad="true" notNullBody="false" objMeta="hrhi.hi_psnorg" voMeta="nc.vo.hi.psndoc.PsnOrgVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="岗位基本信息" controlwidgetopeStatus="false" enabled="true" id="$refds_hrjf_om_post" lazyLoad="true" notNullBody="false" objMeta="hrjf.om_post" voMeta="nc.vo.om.post.PostVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="任职类型(自定义档案)" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_Defdoc_HRHI012_0xx" lazyLoad="true" notNullBody="false" objMeta="uap.Defdoc-HRHI012_0xx" voMeta="nc.vo.bd.defdoc.DefdocVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="组织" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_org" lazyLoad="true" notNullBody="false" objMeta="uap.org" voMeta="nc.vo.org.OrgVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="职等" controlwidgetopeStatus="false" enabled="true" id="$refds_hrjf_jobrank" lazyLoad="true" notNullBody="false" objMeta="hrjf.jobrank" voMeta="nc.vo.om.jobrank.JobRankVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="异动类型" controlwidgetopeStatus="false" enabled="true" id="$refds_hrhi_trnstype" lazyLoad="true" notNullBody="false" objMeta="hrhi.trnstype" voMeta="nc.vo.hi.trnstype.TrnstypeVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="工种" controlwidgetopeStatus="false" enabled="true" id="$refds_uap_Defdoc__BD004" lazyLoad="true" notNullBody="false" objMeta="uap.Defdoc-BD004_0xx" voMeta="nc.vo.bd.defdoc.DefdocVO">
            </RefMdDataset>
        </Datasets>
        <ComboDatas>
            <MDComboDataConf caption="工作记录" fullclassName="4a9fbffa-5b00-4f94-b36e-4aeb051e2dda" id="combo_DsDeptPsn_trial_type">
            </MDComboDataConf>
            <MDComboDataConf caption="任职类型(自定义档案)" fullclassName="ba3f1197-8584-445d-88a0-102e505f94e5" id="combo_$refds_uap_Defdoc__HRHI012_datatype">
            </MDComboDataConf>
            <MDComboDataConf caption="工作记录" fullclassName="ff4a6b81-ba80-4d9a-aed0-f875371683b1" id="combo_DsDeptPsn_psntype">
            </MDComboDataConf>
            <MDComboDataConf caption="工作记录" fullclassName="2e8fa516-2b27-4ac5-981b-264f7e34cb09" id="combo_DsDeptPsn_dataoriginflag">
            </MDComboDataConf>
            <MDComboDataConf caption="任职类型(自定义档案)" fullclassName="6b533ffa-3e43-4147-8670-ba0f5471fd40" id="combo_$refds_uap_Defdoc__HRHI012_enablestate">
            </MDComboDataConf>
            <MDComboDataConf caption="工作记录" fullclassName="61e755c3-607e-4ca6-b9a5-d5daf7002c4d" id="combo_DsDeptPsn_trnsevent">
            </MDComboDataConf>
        </ComboDatas>
        <RefNodes>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" i18nName="" id="refnode_$refds_uap_Defdoc__HRHI012_pk_group_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" readDs="masterDs" readFields="pk_group,name" refId="" refcode="集团" refnodeDelegator="" selLeafOnly="false" text="" usePower="false" writeDs="$refds_uap_Defdoc__HRHI012" writeFields="pk_group,pk_group_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" i18nName="" id="refnode_$refds_uap_Defdoc__HRHI012_pid_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" readDs="masterDs" readFields="pk_defdoc,name" refId="" refcode="任职类型(自定义档案)" refnodeDelegator="" selLeafOnly="false" text="" usePower="false" writeDs="$refds_uap_Defdoc__HRHI012" writeFields="pid,pid_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" i18nName="" id="refnode_$refds_uap_Defdoc__HRHI012_pk_defdoclist_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" readDs="masterDs" readFields="pk_defdoclist,name" refId="" refcode="自定义档案列表" refnodeDelegator="" selLeafOnly="false" text="" usePower="false" writeDs="$refds_uap_Defdoc__HRHI012" writeFields="pk_defdoclist,pk_defdoclist_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" i18nName="w_hi-000124" id="refnode_DsDeptPsn_creator_user_name" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" readDs="masterDs" readFields="cuserid,user_name" refId="" refcode="用户" refnodeDelegator="" selLeafOnly="false" text="工作记录_用户" usePower="false" writeDs="DsDeptPsn" writeFields="creator,creator_user_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" i18nName="w_hi-000126" id="refnode_DsDeptPsn_pk_job_jobname" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" readDs="masterDs" readFields="pk_job,jobname" refId="" refcode="职务HR" refnodeDelegator="" selLeafOnly="false" text="工作记录_职务HR" usePower="false" writeDs="DsDeptPsn" writeFields="pk_job,pk_job_jobname">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" i18nName="w_hi-000132" id="refnode_DsDeptPsn_pk_hrorg_name" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" readDs="masterDs" readFields="pk_hrorg,name" refId="" refcode="人力资源组织" refnodeDelegator="" selLeafOnly="false" text="工作记录_人力资源组织" usePower="false" writeDs="DsDeptPsn" writeFields="pk_hrorg,pk_hrorg_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" i18nName="w_hi-000133" id="refnode_DsDeptPsn_pk_jobrank_jobrankname" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" readDs="masterDs" readFields="pk_jobrank,jobrankname" refId="" refcode="职等HR" refnodeDelegator="" selLeafOnly="false" text="工作记录_职等HR" usePower="false" writeDs="DsDeptPsn" writeFields="pk_jobrank,pk_jobrank_jobrankname">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" i18nName="w_hi-000134" id="refnode_DsDeptPsn_trnsreason_name" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" readDs="masterDs" readFields="pk_defdoc,name" refId="" refcode="异动原因(自定义档案)" refnodeDelegator="" selLeafOnly="false" text="工作记录_异动原因(自定义档案)" usePower="false" writeDs="DsDeptPsn" writeFields="trnsreason,trnsreason_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" i18nName="w_hi-000135" id="refnode_DsDeptPsn_pk_jobgrade_jobgradename" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" readDs="masterDs" readFields="pk_jobgrade,jobgradename" refId="" refcode="职级HR" refnodeDelegator="" selLeafOnly="false" text="工作记录_职级HR" usePower="false" writeDs="DsDeptPsn" writeFields="pk_jobgrade,pk_jobgrade_jobgradename">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" i18nName="w_hi-000136" id="refnode_DsDeptPsn_occupation_name" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" readDs="masterDs" readFields="pk_defdoc,name" refId="" refcode="职业(自定义档案)" refnodeDelegator="" selLeafOnly="false" text="工作记录_职业(自定义档案)" usePower="false" writeDs="DsDeptPsn" writeFields="occupation,occupation_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" i18nName="w_hi-000138" id="refnode_DsDeptPsn_worktype_name" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" readDs="masterDs" readFields="pk_defdoc,name" refId="" refcode="工种(自定义档案)" refnodeDelegator="" selLeafOnly="false" text="工作记录_工种(自定义档案)" usePower="false" writeDs="DsDeptPsn" writeFields="worktype,worktype_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" i18nName="w_hi-000140" id="refnode_DsDeptPsn_pk_psncl_name" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" readDs="masterDs" readFields="pk_psncl,name" refId="" refcode="人员类别" refnodeDelegator="" selLeafOnly="false" text="工作记录_人员类别" usePower="false" writeDs="DsDeptPsn" writeFields="pk_psncl,pk_psncl_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" i18nName="w_hi-000141" id="refnode_DsDeptPsn_pk_psnorg" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" readDs="masterDs" readFields="pk_psnorg,enddate" refId="" refcode="HR组织关系" refnodeDelegator="" selLeafOnly="false" text="工作记录_HR组织关系" usePower="false" writeDs="DsDeptPsn" writeFields="pk_psnorg,pk_psnorg_null">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" i18nName="w_hi-000142" id="refnode_DsDeptPsn_pk_job_type_name" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" readDs="masterDs" readFields="pk_defdoc,name" refId="" refcode="任职类型(自定义档案)" refnodeDelegator="" selLeafOnly="false" text="工作记录_任职类型(自定义档案)" usePower="false" writeDs="DsDeptPsn" writeFields="pk_job_type,pk_job_type_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" i18nName="w_hi-000052" id="refnode_DsDeptPsn_pk_hrgroup_name" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" readDs="masterDs" readFields="pk_group,name" refId="" refcode="集团" refnodeDelegator="" selLeafOnly="false" text="工作记录_集团" usePower="false" writeDs="DsDeptPsn" writeFields="pk_hrgroup,pk_hrgroup_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" i18nName="w_hi-000049" id="refnode_DsDeptPsn_pk_postseries_postseriesname" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" readDs="masterDs" readFields="pk_postseries,postseriesname" refId="" refcode="岗位序列HR" refnodeDelegator="" selLeafOnly="false" text="工作记录_岗位序列HR" usePower="false" writeDs="DsDeptPsn" writeFields="pk_postseries,pk_postseries_postseriesname">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" i18nName="w_hi-000052" id="refnode_DsDeptPsn_pk_group_name" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" readDs="masterDs" readFields="pk_group,name" refId="" refcode="集团" refnodeDelegator="" selLeafOnly="false" text="工作记录_集团" usePower="false" writeDs="DsDeptPsn" writeFields="pk_group,pk_group_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" i18nName="" id="refnode_$refds_uap_Defdoc__HRHI012_modifier_user_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" readDs="masterDs" readFields="cuserid,user_name" refId="" refcode="用户" refnodeDelegator="" selLeafOnly="false" text="" usePower="false" writeDs="$refds_uap_Defdoc__HRHI012" writeFields="modifier,modifier_user_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" i18nName="w_hi-000106" id="refnode_DsDeptPsn_deposemode_name" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" readDs="masterDs" readFields="pk_defdoc,name" refId="" refcode="免职方式(自定义档案)" refnodeDelegator="" selLeafOnly="false" text="工作记录_免职方式(自定义档案)" usePower="false" writeDs="DsDeptPsn" writeFields="deposemode,deposemode_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" i18nName="w_hi-000064" id="refnode_DsDeptPsn_pk_psndoc_name" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" readDs="masterDs" readFields="pk_psndoc,name" refId="" refcode="HR人员" refnodeDelegator="" selLeafOnly="false" text="工作记录_HR人员" usePower="false" writeDs="DsDeptPsn" writeFields="pk_psndoc,pk_psndoc_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" i18nName="w_hi-000064" id="refnode_DsDeptPsn_pk_psndoc_code" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" readDs="masterDs" readFields="pk_psndoc,code" refId="" refcode="HR人员" refnodeDelegator="" selLeafOnly="false" text="工作记录_HR人员" usePower="false" writeDs="DsDeptPsn" writeFields="pk_psndoc,pk_psndoc_code">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" i18nName="w_hi-000127" id="refnode_DsDeptPsn_pk_post_postname" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" readDs="masterDs" readFields="pk_post,postname" refId="" refcode="岗位(左部门树)" refnodeDelegator="" selLeafOnly="false" text="工作记录_岗位(左部门树)" usePower="false" writeDs="DsDeptPsn" writeFields="pk_post,pk_post_postname">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" i18nName="w_hi-000128" id="refnode_DsDeptPsn_pk_dept_name" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" readDs="masterDs" readFields="pk_dept,name" refId="" refcode="部门HR" refnodeDelegator="" selLeafOnly="false" text="工作记录_部门HR" usePower="false" writeDs="DsDeptPsn" writeFields="pk_dept,pk_dept_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" i18nName="w_hi-000129" id="refnode_DsDeptPsn_jobmode_name" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" readDs="masterDs" readFields="pk_defdoc,name" refId="" refcode="任职方式(自定义档案)" refnodeDelegator="" selLeafOnly="false" text="工作记录_任职方式(自定义档案)" usePower="false" writeDs="DsDeptPsn" writeFields="jobmode,jobmode_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" i18nName="w_hi-000124" id="refnode_DsDeptPsn_modifier_user_name" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" readDs="masterDs" readFields="cuserid,user_name" refId="" refcode="用户" refnodeDelegator="" selLeafOnly="false" text="工作记录_用户" usePower="false" writeDs="DsDeptPsn" writeFields="modifier,modifier_user_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" i18nName="w_hi-000130" id="refnode_DsDeptPsn_pk_org_name" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" readDs="masterDs" readFields="pk_org,name" refId="" refcode="业务单元(所有)" refnodeDelegator="" selLeafOnly="false" text="工作记录_业务单元(所有)" usePower="false" writeDs="DsDeptPsn" writeFields="pk_org,pk_org_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" i18nName="w_hi-000137" id="refnode_DsDeptPsn_trnstype_trnstypename" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" readDs="masterDs" readFields="pk_trnstype,trnstypename" refId="" refcode="异动类型" refnodeDelegator="" selLeafOnly="false" text="工作记录_异动类型" usePower="false" writeDs="DsDeptPsn" writeFields="trnstype,trnstype_trnstypename">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" i18nName="" id="refnode_$refds_uap_Defdoc__HRHI012_creator_user_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" readDs="masterDs" readFields="cuserid,user_name" refId="" refcode="用户" refnodeDelegator="" selLeafOnly="false" text="" usePower="false" writeDs="$refds_uap_Defdoc__HRHI012" writeFields="creator,creator_user_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" i18nName="w_hi-000139" id="refnode_DsDeptPsn_series_jobtypename" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" readDs="masterDs" readFields="pk_jobtype,jobtypename" refId="" refcode="职务类别HR" refnodeDelegator="" selLeafOnly="false" text="工作记录_职务类别HR" usePower="false" writeDs="DsDeptPsn" writeFields="series,series_jobtypename">
            </NCRefNode>
        </RefNodes>
    </Models>
    <Components>
        <GridComp autoRowHeight="false" canCopy="false" caption="工作记录" dataset="DsDeptPsn" editable="false" enabled="true" expandTree="false" id="GridDeptPsn" multiSelect="false" pagenationTop="false" reference="false" selfDefImageBtnRender="" showColInfo="false" showHeader="true" showImageBtn="false" showNumCol="false" showSumRow="false" sortable="true" visible="true">
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_psnjob" fixedHeader="false" i18nName="26009psn-000040" id="pk_psnjob" imageOnly="false" langDir="6007psn" nullAble="false" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="工作记录" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_psnorg" fixedHeader="false" i18nName="2UC000-000695" id="pk_psnorg" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="组织关系主键" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_psndoc" fixedHeader="false" i18nName="2UC000-000046" id="pk_psndoc" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="人员" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="false" editorType="Reference" field="pk_psndoc_code" fixedHeader="false" langDir="common" i18nName="2UC000-000053" id="pk_psndoc_code" imageOnly="false" nullAble="true" refNode="refnode_DsDeptPsn_pk_psndoc_code" renderType="NameLinkRender" showCheckBox="true" sortable="true" sumCol="false" text="人员编码" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="false" editorType="Reference" field="pk_psndoc_name" fixedHeader="false" i18nName="a_hi-000008" id="pk_psndoc_name" imageOnly="false" langDir="node_hi-res" nullAble="true" refNode="refnode_DsDeptPsn_pk_psndoc_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="姓名" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="pk_dept_name" fixedHeader="false" langDir="common" i18nName="UC000-0004064" id="pk_dept_name" imageOnly="false" nullAble="true" refNode="refnode_DsDeptPsn_pk_dept_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="部门" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="pk_post_postname" fixedHeader="false" i18nName="UC000-0001653" id="pk_post_postname" imageOnly="false" nullAble="true" refNode="refnode_DsDeptPsn_pk_post_postname" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="岗位" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_jobrank" fixedHeader="false" i18nName="26009psn-000128" id="pk_jobrank" imageOnly="false" langDir="6007psn" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="职等" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="pk_jobrank_jobrankname" fixedHeader="false" i18nName="26009psn-000128" id="pk_jobrank_jobrankname" imageOnly="false" langDir="6007psn" nullAble="true" refNode="refnode_DsDeptPsn_pk_jobrank_jobrankname" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="职等" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_jobgrade" fixedHeader="false" i18nName="26009psn-000092" id="pk_jobgrade" imageOnly="false" langDir="6007psn" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="职级" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="pk_jobgrade_jobgradename" fixedHeader="false" i18nName="26009psn-000092" id="pk_jobgrade_jobgradename" imageOnly="false" langDir="6007psn" nullAble="true" refNode="refnode_DsDeptPsn_pk_jobgrade_jobgradename" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="职级" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="pk_job_jobname" fixedHeader="false" langDir="common" i18nName="UC000-0003300" id="pk_job_jobname" imageOnly="false" nullAble="true" refNode="refnode_DsDeptPsn_pk_job_jobname" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="职务" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="series_jobtypename" fixedHeader="false" langDir="common" i18nName="2UC000-000724" id="series_jobtypename" imageOnly="false" nullAble="true" refNode="refnode_DsDeptPsn_series_jobtypename" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="职务类别" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFLiteralDate" editable="true" editorType="DateTimeText" field="begindate" fixedHeader="false" langDir="common" i18nName="2UC000-000335" id="begindate" imageOnly="false" nullAble="false" renderType="DateRender" showCheckBox="true" sortable="true" sumCol="false" text="开始日期" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="pk_job_type_name" fixedHeader="false" i18nName="26009psn-000156" id="pk_job_type_name" imageOnly="false" langDir="6007psn" nullAble="true" refNode="refnode_DsDeptPsn_pk_job_type_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="任职类型" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="trnstype_trnstypename" fixedHeader="false" i18nName="26009psn-000110" id="trnstype_trnstypename" imageOnly="false" langDir="6007psn" nullAble="true" refNode="refnode_DsDeptPsn_trnstype_trnstypename" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="异动类型" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="pk_postseries_postseriesname" fixedHeader="false" i18nName="UC000-0001658" id="pk_postseries_postseriesname" imageOnly="false" nullAble="true" refNode="refnode_DsDeptPsn_pk_postseries_postseriesname" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="岗位序列" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="pk_psncl_name" fixedHeader="false" i18nName="UC000-0000140" id="pk_psncl_name" imageOnly="false" nullAble="true" refNode="refnode_DsDeptPsn_pk_psncl_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="人员类别" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="Integer" editable="true" editorType="ComboBox" field="psntype" fixedHeader="false" i18nName="26009psn-000019" id="psntype" imageOnly="false" langDir="6007psn" nullAble="true" refComboData="combo_DsDeptPsn_psntype" renderType="ComboRender" showCheckBox="true" sortable="true" sumCol="false" text="人员类型" textAlign="right" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="Integer" editable="true" editorType="IntegerText" field="assgid" fixedHeader="false" i18nName="2UC000-000048" id="assgid" imageOnly="false" nullAble="true" renderType="IntegerRender" showCheckBox="true" sortable="true" sumCol="false" text="人员任职ID" textAlign="right" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="clerkcode" fixedHeader="false" i18nName="26009psn-000140" id="clerkcode" imageOnly="false" langDir="6007psn" nullAble="false" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="员工号" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="series" fixedHeader="false" i18nName="2UC000-000724" id="series" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="职务类别" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_dept" fixedHeader="false" i18nName="UC000-0004064" id="pk_dept" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="部门" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_job" fixedHeader="false" i18nName="UC000-0003300" id="pk_job" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="职务" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_postseries" fixedHeader="false" i18nName="UC000-0001658" id="pk_postseries" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="岗位序列" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_post" fixedHeader="false" i18nName="UC000-0001653" id="pk_post" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="岗位" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFBoolean" editable="true" editorType="CheckBox" field="ismainjob" fixedHeader="false" i18nName="26009psn-000166" id="ismainjob" imageOnly="false" langDir="6007psn" nullAble="true" renderType="BooleanRender" showCheckBox="true" sortable="true" sumCol="false" text="是否主职" textAlign="center" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_job_type" fixedHeader="false" i18nName="26009psn-000156" id="pk_job_type" imageOnly="false" langDir="6007psn" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="任职类型" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_psncl" fixedHeader="false" i18nName="UC000-0000140" id="pk_psncl" imageOnly="false" nullAble="false" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="人员类别" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="Integer" editable="true" editorType="ComboBox" field="trnsevent" fixedHeader="false" i18nName="26009psn-000113" id="trnsevent" imageOnly="false" langDir="6007psn" nullAble="true" refComboData="combo_DsDeptPsn_trnsevent" renderType="ComboRender" showCheckBox="true" sortable="true" sumCol="false" text="异动事件" textAlign="right" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="trnstype" fixedHeader="false" i18nName="26009psn-000110" id="trnstype" imageOnly="false" langDir="6007psn" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="异动类型" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="trnsreason" fixedHeader="false" i18nName="26009psn-000102" id="trnsreason" imageOnly="false" langDir="6007psn" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="异动原因" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="trnsreason_name" fixedHeader="false" i18nName="26009psn-000102" id="trnsreason_name" imageOnly="false" langDir="6007psn" nullAble="true" refNode="refnode_DsDeptPsn_trnsreason_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="异动原因" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="jobmode" fixedHeader="false" i18nName="26009psn-000170" id="jobmode" imageOnly="false" langDir="6007psn" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="任职方式" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="jobmode_name" fixedHeader="false" i18nName="26009psn-000170" id="jobmode_name" imageOnly="false" langDir="6007psn" nullAble="true" refNode="refnode_DsDeptPsn_jobmode_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="任职方式" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="deposemode" fixedHeader="false" i18nName="26009psn-000069" id="deposemode" imageOnly="false" langDir="6007psn" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="免职方式" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="deposemode_name" fixedHeader="false" i18nName="26009psn-000069" id="deposemode_name" imageOnly="false" langDir="6007psn" nullAble="true" refNode="refnode_DsDeptPsn_deposemode_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="免职方式" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFLiteralDate" editable="true" editorType="DateTimeText" field="enddate" fixedHeader="false" i18nName="UC000-0003230" id="enddate" imageOnly="false" nullAble="true" renderType="DateRender" showCheckBox="true" sortable="true" sumCol="false" text="结束日期" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFBoolean" editable="true" editorType="CheckBox" field="endflag" fixedHeader="false" i18nName="26009psn-000039" id="endflag" imageOnly="false" langDir="6007psn" nullAble="true" renderType="BooleanRender" showCheckBox="true" sortable="true" sumCol="false" text="是否结束" textAlign="center" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFBoolean" editable="true" editorType="CheckBox" field="poststat" fixedHeader="false" i18nName="26009psn-000197" id="poststat" imageOnly="false" langDir="6007psn" nullAble="true" renderType="BooleanRender" showCheckBox="true" sortable="true" sumCol="false" text="是否在岗" textAlign="center" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFBoolean" editable="true" editorType="CheckBox" field="lastflag" fixedHeader="false" i18nName="26009psn-000084" id="lastflag" imageOnly="false" langDir="6007psn" nullAble="true" renderType="BooleanRender" showCheckBox="true" sortable="true" sumCol="false" text="最新记录" textAlign="center" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="Integer" editable="true" editorType="IntegerText" field="recordnum" fixedHeader="false" i18nName="2UC000-000881" id="recordnum" imageOnly="false" nullAble="true" renderType="IntegerRender" showCheckBox="true" sortable="true" sumCol="false" text="记录序号" textAlign="right" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="Integer" editable="true" editorType="IntegerText" field="showorder" fixedHeader="false" i18nName="26009psn-000178" id="showorder" imageOnly="false" langDir="6007psn" nullAble="true" renderType="IntegerRender" showCheckBox="true" sortable="true" sumCol="false" text="人员顺序号" textAlign="right" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="occupation" fixedHeader="false" i18nName="2UC000-000722" id="occupation" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="职业" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="occupation_name" fixedHeader="false" i18nName="2UC000-000722" id="occupation_name" imageOnly="false" nullAble="true" refNode="refnode_DsDeptPsn_occupation_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="职业" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="worktype" fixedHeader="false" i18nName="2UC000-000309" id="worktype" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="工种" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="worktype_name" fixedHeader="false" i18nName="2UC000-000309" id="worktype_name" imageOnly="false" nullAble="true" refNode="refnode_DsDeptPsn_worktype_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="工种" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_group" fixedHeader="false" i18nName="2UC000-001007" id="pk_group" imageOnly="false" nullAble="false" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="集团" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="pk_group_name" fixedHeader="false" i18nName="2UC000-001007" id="pk_group_name" imageOnly="false" nullAble="true" refNode="refnode_DsDeptPsn_pk_group_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="集团" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_hrgroup" fixedHeader="false" i18nName="2UC000-000367" id="pk_hrgroup" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="所属集团" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="pk_hrgroup_name" fixedHeader="false" i18nName="2UC000-000367" id="pk_hrgroup_name" imageOnly="false" nullAble="true" refNode="refnode_DsDeptPsn_pk_hrgroup_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="所属集团" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_org" fixedHeader="false" i18nName="2UC000-000693" id="pk_org" imageOnly="false" nullAble="false" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="组织" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="pk_org_name" fixedHeader="false" i18nName="2UC000-000693" id="pk_org_name" imageOnly="false" nullAble="true" refNode="refnode_DsDeptPsn_pk_org_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="组织" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_hrorg" fixedHeader="false" i18nName="2UC000-000045" id="pk_hrorg" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="人力资源组织" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="pk_hrorg_name" fixedHeader="false" i18nName="2UC000-000045" id="pk_hrorg_name" imageOnly="false" nullAble="true" refNode="refnode_DsDeptPsn_pk_hrorg_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="人力资源组织" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="oribilltype" fixedHeader="false" i18nName="UC000-0002753" id="oribilltype" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="来源单据类型" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="oribillpk" fixedHeader="false" i18nName="2UC000-000528" id="oribillpk" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="来源单据主键" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFBoolean" editable="true" editorType="CheckBox" field="trial_flag" fixedHeader="false" i18nName="26009psn-000199" id="trial_flag" imageOnly="false" langDir="6007psn" nullAble="true" renderType="BooleanRender" showCheckBox="true" sortable="true" sumCol="false" text="是否试用" textAlign="center" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="Integer" editable="true" editorType="ComboBox" field="trial_type" fixedHeader="false" i18nName="26009psn-000014" id="trial_type" imageOnly="false" langDir="6007psn" nullAble="true" refComboData="combo_DsDeptPsn_trial_type" renderType="ComboRender" showCheckBox="true" sortable="true" sumCol="false" text="试用类型" textAlign="right" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="Integer" editable="true" editorType="ComboBox" field="dataoriginflag" fixedHeader="false" i18nName="UC001-0000119" id="dataoriginflag" imageOnly="false" nullAble="true" refComboData="combo_DsDeptPsn_dataoriginflag" renderType="ComboRender" showCheckBox="true" sortable="true" sumCol="false" text="分布式" textAlign="right" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="creator" fixedHeader="false" i18nName="UC001-0000091" id="creator" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="创建人" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="creator_user_name" fixedHeader="false" i18nName="UC001-0000091" id="creator_user_name" imageOnly="false" nullAble="true" refNode="refnode_DsDeptPsn_creator_user_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="创建人" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDateTime" editable="true" editorType="DateTimeText" field="creationtime" fixedHeader="false" i18nName="UC001-0000092" id="creationtime" imageOnly="false" nullAble="true" renderType="DateTimeRender" showCheckBox="true" sortable="true" sumCol="false" text="创建时间" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="modifier" fixedHeader="false" i18nName="UC001-0000093" id="modifier" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="修改人" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="modifier_user_name" fixedHeader="false" i18nName="UC001-0000093" id="modifier_user_name" imageOnly="false" nullAble="true" refNode="refnode_DsDeptPsn_modifier_user_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="修改人" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDateTime" editable="true" editorType="DateTimeText" field="modifiedtime" fixedHeader="false" i18nName="UC001-0000094" id="modifiedtime" imageOnly="false" nullAble="true" renderType="DateTimeRender" showCheckBox="true" sortable="true" sumCol="false" text="修改时间" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="memo" fixedHeader="false" i18nName="UC000-0001376" id="memo" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="备注" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="Integer" editable="true" editorType="IntegerText" field="status" fixedHeader="false" id="status" imageOnly="false" nullAble="true" renderType="IntegerRender" showCheckBox="true" sortable="true" sumCol="false" text="vostatus" textAlign="right" visible="false" width="120">
            </Column>
        </GridComp>
    </Components>
    <Menus>
        <MenuBarComp id="menu_list">
        </MenuBarComp>
    </Menus>
</Widget>
