<?xml version="1.0" encoding="GBK"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="stbTotal" class="nc.pubapp.pade.systemplatebase.vo.SystempletBaseTotal">
<property name="funcNode" value="68J61035"/>
<property name="stbList">
<list>
<bean class="nc.pubapp.pade.systemplatebase.vo.SystemplateBase">
<property name="dr" value="0"/>
<property name="funnode" value="68J61035"/>
<property name="moduleid" value="68J6"/>
<property name="nodekey" value="bt"/>
<property name="pk_systemplate" value="0001ZZ100000000089U9"/>
<property name="templateid" value="0001ZZ10000000007S3G"/>
<property name="templatename" value="团保投保设定"/>
<property name="tempstyle" value="0"/>
<property name="ts" value="2017-08-23 09:35:05"/>
</bean>
</list>
</property>
</bean>

</beans>