<?xml version="1.0" encoding="gbk"?>
<component conRouterType="手动" createIndustry="0" createTime="2011-11-11 15:44:21" creator="" description="" displayName="allowance" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="9ef587c9-42fc-4997-bd29-a751815a071f" industry="0" industryChanged="false" industryIncrease="false" industryName="基础行业" isSource="false" isbizmodel="true" mainEntity="" modifier="" modifyIndustry="0" modifyTime="2012-06-26 20:43:55" name="allowance" namespace="twhr" ownModule="twhr" preLoad="false" resModuleName="allowance" resid="" version="54" versionType="0">
    <celllist>
        <opinterface componentID="9ef587c9-42fc-4997-bd29-a751815a071f" createIndustry="0" createTime="2011-11-11 15:44:24" creator="" description="" displayName="操作接口" fullClassName="nc.itf.twhr.IAllowanceMaintain" height="155" help="" id="28257313-7309-4170-ab53-832587ffafc7" implClsName="nc.impl.twhr.AllowanceMaintainImpl" industryChanged="false" isAuthorization="true" isBusiActivity="false" isBusiOperation="false" isSource="false" modifier="" modifyIndustry="0" modifyTime="2012-06-26 20:43:55" name="OpInterface" remote="true" resid="" singleton="true" transprop="NONE" version="" versionType="0" visibility="public" width="136" x="68" y="52">
            <operationlist>
                <operation dataType="a4d6694e-ec27-4ce6-88fe-14b55f14a5aa" dataTypeStyle="ARRAY" dbtype="" defclassname="" displayName="queryByQueryScheme" forBusinessEntity="N" help="" id="b7694048-5084-4945-9f4b-73bf6a342c48" isAggVOReturn="false" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="queryByQueryScheme" opItfID="28257313-7309-4170-ab53-832587ffafc7" ownerElementID="28257313-7309-4170-ab53-832587ffafc7" transKind="REQUIRED" typeDisplayName="补助类项目" typeName="allowance" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" description="" displayName="queryScheme" isAggVO="false" name="queryScheme" operationID="b7694048-5084-4945-9f4b-73bf6a342c48" paramTypeForLog="7" paramdefclassname="nc.ui.querytemplate.querytree.IQueryScheme" sequence="0" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0"/>
                    </paramlist>
                </operation>
            </operationlist>
            <opImpllist>
                <opItfImpl createTime="2011-11-19 11:27:58" creator="" description="" displayName="实现类" fullClassName="nc.impl.twhr.AllowanceMaintainImpl" id="379ee24b-7888-4ab8-8bc8-be03d204ccf7" name="Maintain" ownerElementID="28257313-7309-4170-ab53-832587ffafc7" tag="" type="" versionType="0"/>
            </opImpllist>
        </opinterface>
    </celllist>
    <connectlist/>
    <refdepends/>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
