<?xml version="1.0" encoding="gbk"?>
<component conRouterType="手动" createIndustry="0" createTime="2011-11-11 15:44:21" creator="" description="" displayName="groupinsurancesetting" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="a4cf7a71-8923-48a1-9fc5-fbd18e0b20e5" industry="0" industryChanged="false" industryIncrease="false" industryName="基础行业" isSource="false" isbizmodel="true" mainEntity="" modifier="" modifyIndustry="0" modifyTime="2012-06-26 20:43:55" name="groupinsurancesetting" namespace="twhr" ownModule="twhr" preLoad="false" resModuleName="groupinsurancesetting" resid="" version="54" versionType="0">
    <celllist>
        <opinterface componentID="a4cf7a71-8923-48a1-9fc5-fbd18e0b20e5" createIndustry="0" createTime="2011-11-11 15:44:24" creator="" description="" displayName="操作接口" fullClassName="nc.itf.twhr.IGroupinsuranceMaintain" height="155" help="" id="042dc08d-b177-4ae2-a87d-ae08d4edd3d2" implClsName="nc.impl.twhr.GroupinsuranceMaintainImpl" industryChanged="false" isAuthorization="true" isBusiActivity="false" isBusiOperation="false" isSource="false" modifier="" modifyIndustry="0" modifyTime="2012-06-26 20:43:55" name="OpInterface" remote="true" resid="" singleton="true" transprop="NONE" version="" versionType="0" visibility="public" width="136" x="68" y="52">
            <operationlist>
                <operation dataType="1d40b9cd-7fb8-4868-bc08-ad3f8602595d" dataTypeStyle="ARRAY" dbtype="" defclassname="" displayName="queryByQueryScheme" forBusinessEntity="N" help="" id="baec0c63-9d3d-48c3-8c34-ad135fe90d40" isAggVOReturn="false" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="queryByQueryScheme" opItfID="042dc08d-b177-4ae2-a87d-ae08d4edd3d2" ownerElementID="042dc08d-b177-4ae2-a87d-ae08d4edd3d2" transKind="REQUIRED" typeDisplayName="团保投保设定" typeName="groupinsurancesetting" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" description="" displayName="queryScheme" isAggVO="false" name="queryScheme" operationID="baec0c63-9d3d-48c3-8c34-ad135fe90d40" paramTypeForLog="7" paramdefclassname="nc.ui.querytemplate.querytree.IQueryScheme" sequence="0" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0"/>
                    </paramlist>
                </operation>
            </operationlist>
            <opImpllist>
                <opItfImpl createTime="2011-11-19 11:27:58" creator="" description="" displayName="实现类" fullClassName="nc.impl.twhr.GroupinsuranceMaintainImpl" id="41830c19-6f65-4f52-b647-7c9ece24fda1" name="Maintain" ownerElementID="042dc08d-b177-4ae2-a87d-ae08d4edd3d2" tag="" type="" versionType="0"/>
            </opImpllist>
        </opinterface>
    </celllist>
    <connectlist/>
    <refdepends/>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
