<?xml version="1.0" encoding='UTF-8'?>
<Widget caption="店员手工考勤列表界面" controllerClazz="nc.bs.hrsms.ta.sss.lateearly.ctrl.ShopLateEarlyListCtrl" i18nName="" id="main" langDir="" refId="main" sourcePackage="src/public/">
    <Attributes>
        <Attribute>
            <Key>$QueryTemplate</Key>
            <Value>
            </Value>
        </Attribute>
    </Attributes>
    <PageMetas>
    </PageMetas>
    <PlugoutDescs>
    </PlugoutDescs>
    <PluginDescs>
         <PluginDesc id="Search">
            <PluginDescItem clazztype="java.util.Map" id="key1">
            </PluginDescItem>
        </PluginDesc>
        <PluginDesc id="DeptChange">
            <PluginDescItem clazztype="java.util.Map" id="deptout">
            </PluginDescItem>
        </PluginDesc>
        <PluginDesc id="ReSearch">
            <PluginDescItem clazztype="java.lang.String" id="closewindow">
            </PluginDescItem>
        </PluginDesc>
    </PluginDescs>
    <Events>
        <Event async="true" methodName="pluginSearch" onserver="true">
            <Params>
                <Param>
                    <Name>keys</Name>
                    <Value>
                    </Value>
                    <Desc>                        <![CDATA[java.util.Map]]>
                    </Desc>
                </Param>
            </Params>
            <Action>
            </Action>
        </Event>
        <Event async="true" methodName="pluginDeptChange" onserver="true">
            <Params>
                <Param>
                    <Name>keys</Name>
                    <Value>
                    </Value>
                    <Desc>                        <![CDATA[java.util.Map]]>
                    </Desc>
                </Param>
            </Params>
            <Action>
            </Action>
        </Event>
        <Event async="true" methodName="pluginReSearch" onserver="true">
            <Params>
                <Param>
                    <Name>keys</Name>
                    <Value>
                    </Value>
                    <Desc>                        <![CDATA[java.util.Map]]>
                    </Desc>
                </Param>
            </Params>
            <Action>
            </Action>
        </Event>
    </Events>
   <Models>
        <Datasets>
            <RefMdDataset caption="人员基本信息" controlwidgetopeStatus="false" enabled="false" id="$refds_hrhi_bd_psndoc" lazyLoad="true" notNullBody="false" objMeta="hrhi.bd_psndoc" voMeta="nc.vo.hi.psndoc.PsndocVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="组织_部门版本信息" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_dept_v" lazyLoad="true" notNullBody="false" objMeta="uap.dept_v" voMeta="nc.vo.vorg.DeptVersionVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="组织_集团" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_group" lazyLoad="true" notNullBody="false" objMeta="uap.group" voMeta="nc.vo.org.GroupVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="人力资源组织" controlwidgetopeStatus="false" enabled="false" id="$refds_hrjf_hrhrorg" lazyLoad="true" notNullBody="false" objMeta="hrjf.hrhrorg" voMeta="nc.vo.om.orginfo.HRHROrgVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="考勤地点(自定义档案)" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_Defdoc_HRTA001" lazyLoad="true" notNullBody="false" objMeta="uap.Defdoc-HRTA001_0xx" voMeta="nc.vo.bd.defdoc.DefdocVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="班次" controlwidgetopeStatus="false" enabled="false" id="$refds_hrta_bdshift" lazyLoad="true" notNullBody="false" objMeta="hrta.bdshift" voMeta="nc.vo.bd.shift.ShiftVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="组织_业务单元_人力资源组织" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_hrorg" lazyLoad="true" notNullBody="false" objMeta="uap.hrorg" voMeta="nc.vo.org.HROrgVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="用户" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_user" lazyLoad="true" notNullBody="false" objMeta="uap.user" voMeta="nc.vo.sm.UserVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="考勤机" controlwidgetopeStatus="false" enabled="false" id="$refds_hrta_tbmmachine" lazyLoad="true" notNullBody="false" objMeta="hrta.tbmmachine" voMeta="nc.vo.ta.machineset.MachineVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="组织_部门" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_dept" lazyLoad="true" notNullBody="false" objMeta="uap.dept" voMeta="nc.vo.org.DeptVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="职务" controlwidgetopeStatus="false" enabled="false" id="$refds_hrjf_om_job" lazyLoad="true" notNullBody="false" objMeta="hrjf.om_job" voMeta="nc.vo.om.job.JobVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <MdDataset caption="手工考勤数据" controlwidgetopeStatus="false" enabled="false" id="dsManualData" lazyLoad="false" notNullBody="false" objMeta="hrta.lateearly" pageSize="20" voMeta="nc.vo.ta.lateearly.LateEarlyVO">
                <FieldRelations>
                    <FieldRelation id="pk_group_rel" needProcess="true" refDataset="$refds_uap_group">
                        <MatchFields>
                            <Field readField="name" writeField="pk_group_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_group" value="pk_group">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_org_rel" needProcess="true" refDataset="$refds_uap_hrorg">
                        <MatchFields>
                            <Field readField="name" writeField="pk_org_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_hrorg" value="pk_org">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_psndoc_rel" needProcess="true" refDataset="$refds_hrhi_hi_psnjob">
                        <MatchFields>
                            <Field readField="pk_psndoc" writeField="pk_psnjob_pk_psndoc">
                            </Field>
                            <Field readField="clerkcode" writeField="pk_psnjob_clerkcode">
                            </Field>
                            <Field readField="pk_dept" writeField="pk_psnjob_pk_dept">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_psnjob" value="pk_psnjob">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_psnjob_pk_psndoc_rel" needProcess="true" refDataset="$refds_hrhi_bd_psndoc">
                        <MatchFields>
                            <Field readField="code" writeField="pk_psnjob_pk_psndoc_code">
                            </Field>
                            <Field readField="name" writeField="pk_psndoc_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_psndoc" value="pk_psnjob_pk_psndoc">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_shift_rel" needProcess="true" refDataset="$refds_hrta_bdshift">
                        <MatchFields>
                            <Field readField="name" writeField="pk_shift_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_shift" value="pk_shift">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="creator_rel" needProcess="true" refDataset="$refds_uap_user">
                        <MatchFields>
                            <Field readField="user_name" writeField="creator_user_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="cuserid" value="creator">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="modifier_rel" needProcess="true" refDataset="$refds_uap_user">
                        <MatchFields>
                            <Field readField="user_name" writeField="modifier_user_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="cuserid" value="modifier">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_org_v_rel" needProcess="true" refDataset="$refds_uap_hrorg_v">
                        <MatchFields>
                            <Field readField="name" writeField="pk_org_v_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_vid" value="pk_org_v">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_dept_v_rel" needProcess="true" refDataset="$refds_uap_dept_v">
                        <MatchFields>
                            <Field readField="name" writeField="pk_dept_v_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_vid" value="pk_dept_v">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_psnjob_pk_dept_rel" needProcess="true" refDataset="$refds_uap_dept">
                        <MatchFields>
                            <Field iscontains="Y" ismatch="Y" readField="pk_dept" writeField="pk_psnjob_pk_dept">
                            </Field>
                            <Field readField="name" writeField="pk_psnjob_pk_dept_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_dept" value="pk_psnjob_pk_dept">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                </FieldRelations>
                <Fields>
                    <ModifyField i18nName="w_ta-000064" id="calendar" text="日期">
                    </ModifyField>
                    <ModifyField id="absenthour" precision="2">
                    </ModifyField>
                    <ModifyField id="latelength" precision="2">
                    </ModifyField>
                    <ModifyField id="earlylength" precision="2">
                    </ModifyField>
                    <ModifyField id="nightabsenthour" precision="2">
                    </ModifyField>
                    <ModifyField id="worklengthinholiday" precision="2">
                    </ModifyField>
                    <Field dataType="String" i18nName="w_ta-001238" id="pk_psnjob_clerkcode" langDir="node_ta-res" nullAble="true" primaryKey="false" sourceField="pk_psnjob_pk_psndoc" text="员工号">
                    </Field>
                    <Field dataType="String" i18nName="w_ta-001239" id="pk_psnjob_pk_psndoc_code" langDir="node_ta-res" nullAble="true" primaryKey="false" sourceField="pk_psnjob_pk_psndoc" text="人员编码">
                    </Field>
                    <Field dataType="String" i18nName="w_ta-001240" id="pk_psnjob_pk_dept" langDir="node_ta-res" nullAble="true" primaryKey="false" sourceField="pk_psnjob" text="部门">
                    </Field>
                    <Field dataType="String" i18nName="w_ta-001240" id="pk_psnjob_pk_dept_name" langDir="node_ta-res" nullAble="true" primaryKey="false" sourceField="pk_psnjob_pk_dept" text="部门">
                    </Field>
                    <Field dataType="String" i18nName="" id="calendar1" langDir="" nullAble="true" primaryKey="false"  text="日历">
                    </Field>
                    
                </Fields>
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.DatasetListener" methodName="onDataLoad_dsManualData" name="onDataLoad" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                            <Widget cardSubmit="false" id="main" panelSubmit="false" tabSubmit="false">
                                <Dataset id="dsManualData" type="ds_all_line">
                                </Dataset>
                            </Widget>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>dataLoadEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.DataLoadEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.DatasetListener" methodName="dataChanged" name="onAfterDataChange" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                            <Widget cardSubmit="false" id="main" panelSubmit="false" tabSubmit="false">
                                <Dataset id="dsManualData" type="ds_all_line">
                                </Dataset>
                            </Widget>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>datasetCellEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.DatasetCellEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MdDataset>
            <RefMdDataset caption="岗位基本信息" controlwidgetopeStatus="false" enabled="false" id="$refds_hrjf_om_post" lazyLoad="true" notNullBody="false" objMeta="hrjf.om_post" voMeta="nc.vo.om.post.PostVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="组织_业务单元_人力资源组织版本信息" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_hrorg_v" lazyLoad="true" notNullBody="false" objMeta="uap.hrorg_v" voMeta="nc.vo.vorg.HROrgVersionVO">
                <Fields>
                </Fields>
            </RefMdDataset>
          
            <RefMdDataset caption="工作记录" controlwidgetopeStatus="false" enabled="false" id="$refds_hrhi_hi_psnjob" lazyLoad="true" notNullBody="false" objMeta="hrhi.hi_psnjob" voMeta="nc.vo.hi.psndoc.PsnJobVO">
                <Fields>
                </Fields>
            </RefMdDataset>
        </Datasets>
        <ComboDatas>
            <MDComboDataConf caption="手工考勤数据" fullclassName="94b4dd06-5f77-45dd-bca1-7f291b46aeac" id="combo_dsManualData_fourbeginstatus">
            </MDComboDataConf>
            <MDComboDataConf caption="手工考勤数据" fullclassName="94b4dd06-5f77-45dd-bca1-7f291b46aeac" id="combo_dsManualData_twobeginstatus">
            </MDComboDataConf>
            <MDComboDataConf caption="手工考勤数据" fullclassName="94b4dd06-5f77-45dd-bca1-7f291b46aeac" id="combo_dsManualData_onebeginstatus">
            </MDComboDataConf>
            <MDComboDataConf caption="手工考勤数据" fullclassName="03f28a55-adf2-411d-ac0c-2f422687ebf7" id="combo_dsManualData_fourendstatus">
            </MDComboDataConf>
            <MDComboDataConf caption="手工考勤数据" fullclassName="94b4dd06-5f77-45dd-bca1-7f291b46aeac" id="combo_dsManualData_threebeginstatus">
            </MDComboDataConf>
            <MDComboDataConf caption="手工考勤数据" fullclassName="03f28a55-adf2-411d-ac0c-2f422687ebf7" id="combo_dsManualData_threeendstatus">
            </MDComboDataConf>
            <MDComboDataConf caption="手工考勤数据" fullclassName="03f28a55-adf2-411d-ac0c-2f422687ebf7" id="combo_dsManualData_oneendstatus">
            </MDComboDataConf>
            <MDComboDataConf caption="手工考勤数据" fullclassName="03f28a55-adf2-411d-ac0c-2f422687ebf7" id="combo_dsManualData_twoendstatus">
            </MDComboDataConf>
        </ComboDatas>
        <RefNodes>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" i18nName="w_ta-001164" id="refnode_dsManualData_pk_shift_name" langDir="node_ta-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" readDs="masterDs" readFields="pk_shift,name" refId="" refcode="班次(业务单元包含门店)" refnodeDelegator="" selLeafOnly="false" text="手工考勤数据_班次(业务单元包含门店)" usePower="false" writeDs="dsManualData" writeFields="pk_shift,pk_shift_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" i18nName="w_ta-001190" id="refnode_dsManualData_creator_user_name" langDir="node_ta-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" readDs="masterDs" readFields="cuserid,user_name" refId="" refcode="用户" refnodeDelegator="" selLeafOnly="false" text="手工考勤数据_用户" usePower="false" writeDs="dsManualData" writeFields="creator,creator_user_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" i18nName="w_ta-001191" id="refnode_dsManualData_pk_psndoc_name" langDir="node_ta-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" readDs="masterDs" readFields="pk_psndoc,name" refId="" refcode="HR人员" refnodeDelegator="" selLeafOnly="false" text="手工考勤数据_HR人员" usePower="false" writeDs="dsManualData" writeFields="pk_psndoc,pk_psndoc_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" i18nName="w_ta-001193" id="refnode_dsManualData_pk_psnjob_pk_psndoc_name" langDir="node_ta-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" readDs="masterDs" readFields="pk_psnjob,name" refId="" refcode="人员工作记录" refnodeDelegator="" selLeafOnly="false" text="手工考勤数据_人员工作记录" usePower="false" writeDs="dsManualData" writeFields="pk_psnjob,pk_psnjob_pk_psndoc_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" i18nName="w_ta-001194" id="refnode_dsManualData_pk_org_name" langDir="node_ta-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" readDs="masterDs" readFields="pk_hrorg,name" refId="" refcode="人力资源组织" refnodeDelegator="" selLeafOnly="false" text="手工考勤数据_人力资源组织" usePower="false" writeDs="dsManualData" writeFields="pk_org,pk_org_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" i18nName="w_ta-001195" id="refnode_dsManualData_pk_org_v_name" langDir="node_ta-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" readDs="masterDs" readFields="pk_vid,name" refId="" refcode="人力资源组织版本" refnodeDelegator="" selLeafOnly="false" text="手工考勤数据_人力资源组织版本" usePower="false" writeDs="dsManualData" writeFields="pk_org_v,pk_org_v_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" i18nName="w_ta-001196" id="refnode_dsManualData_pk_dept_v_name" langDir="node_ta-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" readDs="masterDs" readFields="pk_vid,name" refId="" refcode="部门版本" refnodeDelegator="" selLeafOnly="false" text="手工考勤数据_部门版本" usePower="false" writeDs="dsManualData" writeFields="pk_dept_v,pk_dept_v_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" i18nName="w_ta-001190" id="refnode_dsManualData_modifier_user_name" langDir="node_ta-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" readDs="masterDs" readFields="cuserid,user_name" refId="" refcode="用户" refnodeDelegator="" selLeafOnly="false" text="手工考勤数据_用户" usePower="false" writeDs="dsManualData" writeFields="modifier,modifier_user_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" i18nName="w_ta-001214" id="refnode_dsManualData_pk_group_name" langDir="node_ta-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" readDs="masterDs" readFields="pk_group,name" refId="" refcode="集团" refnodeDelegator="" selLeafOnly="false" text="手工考勤数据_集团" usePower="false" writeDs="dsManualData" writeFields="pk_group,pk_group_name">
            </NCRefNode>
        </RefNodes>
    </Models>
    <Components>
       	<WebPartComp contentFetcher="nc.bs.hrsms.ta.sss.ShopAttendance.lsnr.ShopAttManualContentFetcher" id="manualcolorBrief">
        </WebPartComp>
        <GridComp autoRowHeight="false" canCopy="false" caption="手工考勤数据" dataset="dsManualData" editable="false" enabled="true" expandTree="false" id="ta_lateearlyGrid" multiSelect="false" onPaste="" pagenationTop="false" reference="false" selfDefImageBtnRender="" showColInfo="false" showHeader="true" showImageBtn="false" showNumCol="false" showSumRow="false" sortable="true" visible="true">
            <Column autoExpand="false" dataType="String" editable="false" editorType="StringText" field="pk_psnjob_clerkcode" fixedHeader="false" i18nName="w_ta-001238" id="pk_psnjob_clerkcode" imageOnly="false" langDir="node_ta-res" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="员工号" textAlign="left" visible="false" width="80">
            </Column>
            <Column autoExpand="false" dataType="String" editable="false" editorType="StringText" field="pk_psnjob_pk_psndoc_code" fixedHeader="true" i18nName="w_ta-001239" id="pk_psnjob_pk_psndoc_code" imageOnly="false" langDir="node_ta-res" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="人员编码" textAlign="left" visible="true" width="80">
            </Column>
            <Column autoExpand="false" dataType="String" editable="false" editorType="Reference" field="pk_psndoc_name" fixedHeader="true" i18nName="w_ta-001245" id="pk_psndoc_name" imageOnly="false" langDir="node_ta-res" nullAble="true" refNode="refnode_dsManualData_pk_psndoc_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="姓名" textAlign="left" visible="true" width="80">
            </Column>
            <Column autoExpand="false" dataType="String" editable="false" editorType="StringText" field="pk_psnjob_pk_dept_name" fixedHeader="false" i18nName="w_ta-001240" id="pk_psnjob_pk_dept_name" imageOnly="false" langDir="node_ta-res" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="部门" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFLiteralDate" editable="false" editorType="DateText" field="calendar" fixedHeader="false" i18nName="w_ta-000064" id="calendar" imageOnly="false" langDir="node_ta-res" nullAble="true" renderType="DateRender" showCheckBox="true" sortable="true" sumCol="false" text="日期" textAlign="left" visible="false" width="100">
            </Column>
            
            <Column autoExpand="false" dataType="String" editable="false" editorType="StringText" field="calendar1" fixedHeader="true" i18nName="" id="calendar1" imageOnly="false" langDir="" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="日历" textAlign="left" visible="true" width="120">
            </Column>
            
            <Column autoExpand="false" dataType="String" editable="false" editorType="Reference" field="pk_shift_name" fixedHeader="true" i18nName="w_ta-001231" id="pk_shift_name" imageOnly="false" langDir="node_ta-res" nullAble="true" refNode="refnode_dsManualData_pk_shift_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="班次" textAlign="left" visible="true" width="100">
            </Column>
            <Column autoExpand="false" dataType="UFDouble" editable="true" editorType="DecimalText" field="latelength" fixedHeader="false" i18nName="w_ta-001247" id="latelength" imageOnly="false" langDir="node_ta-res" nullAble="true" renderType="TimeDataDecimalRender" showCheckBox="true" sortable="true" sumCol="false" text="迟到时长(分钟)" textAlign="right" visible="true" width="100">
            </Column>
            <Column autoExpand="false" dataType="UFDouble" editable="true" editorType="DecimalText" field="earlylength" fixedHeader="false" i18nName="w_ta-001248" id="earlylength" imageOnly="false" langDir="node_ta-res" nullAble="true" renderType="TimeDataDecimalRender" showCheckBox="true" sortable="true" sumCol="false" text="早退时长(分钟)" textAlign="right" visible="true" width="100">
            </Column>
            <Column autoExpand="false" dataType="UFDouble" editable="true" editorType="DecimalText" field="absenthour" fixedHeader="false" i18nName="w_ta-001249" id="absenthour" imageOnly="false" langDir="node_ta-res" nullAble="true" renderType="TimeDataDecimalRender" showCheckBox="true" sortable="true" sumCol="false" text="旷工总工时" textAlign="right" visible="true" width="100">
            </Column>
            <Column autoExpand="true" dataType="UFDouble" editable="true" editorType="DecimalText" field="nightabsenthour" fixedHeader="false" i18nName="w_ta-001250" id="nightabsenthour" imageOnly="false" langDir="node_ta-res" nullAble="true" renderType="TimeDataDecimalRender" showCheckBox="true" sortable="true" sumCol="false" text="夜班旷工总工时" textAlign="right" visible="true" width="100">
            </Column>
            <ColumnGroup i18nName="w_ta-001217" langDir="node_ta-res" id="one" text="时段1" visible="true">
                <Column autoExpand="false" colmngroup="one" dataType="Integer" editable="true" editorType="ComboBox" field="onebeginstatus" fixedHeader="false" i18nName="w_ta-001251" id="onebeginstatus" imageOnly="false" langDir="node_ta-res" nullAble="true" refComboData="combo_dsManualData_onebeginstatus" renderType="ManualDataRender" sortable="true" sumCol="false" text="上班" textAlign="right" visible="true" width="120">
                </Column>
               <!-- <Column autoExpand="false" colmngroup="one" dataType="Integer" editable="true" editorType="ComboBox" field="oneendstatus" fixedHeader="false" i18nName="w_ta-001252" id="oneendstatus" imageOnly="false" langDir="node_ta-res" nullAble="true" refComboData="combo_dsManualData_oneendstatus" renderType="ManualDataRender" sortable="true" sumCol="false" text="下班" textAlign="right" visible="false" width="120">
                </Column>-->
            </ColumnGroup>
            <ColumnGroup i18nName="w_ta-001218" langDir="node_ta-res" id="two" text="时段2" visible="true">
                <!--<Column autoExpand="false" colmngroup="two" dataType="Integer" editable="true" editorType="ComboBox" field="twobeginstatus" fixedHeader="false" i18nName="w_ta-001251" id="twobeginstatus" imageOnly="false" langDir="node_ta-res" nullAble="true" refComboData="combo_dsManualData_twobeginstatus" renderType="ManualDataRender" sortable="true" sumCol="false" text="上班" textAlign="right" visible="false" width="120">
                </Column>-->
                <Column autoExpand="false" colmngroup="two" dataType="Integer" editable="true" editorType="ComboBox" field="twoendstatus" fixedHeader="false" i18nName="w_ta-001252" id="twoendstatus" imageOnly="false" langDir="node_ta-res" nullAble="true" refComboData="combo_dsManualData_twoendstatus" renderType="ManualDataRender" sortable="true" sumCol="false" text="下班" textAlign="right" visible="true" width="120">
                </Column>
            </ColumnGroup>
            <ColumnGroup i18nName="w_ta-001219" langDir="node_ta-res" id="three" text="时段3" visible="false">
                <Column autoExpand="false" colmngroup="three" dataType="Integer" editable="true" editorType="ComboBox" field="threebeginstatus" fixedHeader="false" i18nName="w_ta-001251" id="threebeginstatus" imageOnly="false" langDir="node_ta-res" nullAble="true" refComboData="combo_dsManualData_threebeginstatus" renderType="ManualDataRender" sortable="true" sumCol="false" text="上班" textAlign="right" visible="false" width="120">
                </Column>
                <Column autoExpand="false" colmngroup="three" dataType="Integer" editable="true" editorType="ComboBox" field="threeendstatus" fixedHeader="false" i18nName="w_ta-001252" id="threeendstatus" imageOnly="false" langDir="node_ta-res" nullAble="true" refComboData="combo_dsManualData_threeendstatus" renderType="ManualDataRender" sortable="true" sumCol="false" text="下班" textAlign="right" visible="false" width="120">
                </Column>
            </ColumnGroup>
            <ColumnGroup i18nName="w_ta-001220" langDir="node_ta-res" id="four" text="时段4" visible="false">
                <Column autoExpand="false" colmngroup="four" dataType="Integer" editable="true" editorType="ComboBox" field="fourbeginstatus" fixedHeader="false" i18nName="w_ta-001251" id="fourbeginstatus" imageOnly="false" langDir="node_ta-res" nullAble="true" refComboData="combo_dsManualData_fourbeginstatus" renderType="ManualDataRender" sortable="true" sumCol="false" text="上班" textAlign="right" visible="false" width="120">
                </Column>
                <Column autoExpand="false" colmngroup="four" dataType="Integer" editable="true" editorType="ComboBox" field="fourendstatus" fixedHeader="false" i18nName="w_ta-001252" id="fourendstatus" imageOnly="false" langDir="node_ta-res" nullAble="true" refComboData="combo_dsManualData_fourendstatus" renderType="ManualDataRender" sortable="true" sumCol="false" text="下班" textAlign="right" visible="false" width="120">
                </Column>
            </ColumnGroup>
        </GridComp>
       
    </Components>
    <Menus>
        <MenuBarComp id="menu_list">
            <MenuItem i18nName="" id="list_edit"  langDir="" modifiers="2" showModel="1" stateManager="" text="修改">
                <Events>
                    <Event async="true" methodName="editInfo" name="onclick" onserver="true">
                       <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        	<Widget cardSubmit="false" id="main" panelSubmit="false" tabSubmit="false">
                                <Dataset id="dsManualData" type="ds_all_line">
                                </Dataset>
                                <Grid id="ta_lateearlyGrid" type="grid_all_row">
                                </Grid>
                            </Widget>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>mouseEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
			<MenuItem i18nName="" id="list_batch"  langDir="" modifiers="2" showModel="1" stateManager="" text="批改">
                <Events>
                    <Event async="true" methodName="batchInfo" name="onclick" onserver="true">
                       <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        	<Widget cardSubmit="false" id="main" panelSubmit="false" tabSubmit="false">
                                <Dataset id="dsManualData" type="ds_all_line">
                                </Dataset>
                                <Grid id="ta_lateearlyGrid" type="grid_all_row">
                                </Grid>
                            </Widget>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>mouseEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
            <MenuItem i18nName="" id="list_save"   visible="false" langDir="" modifiers="2" showModel="1" stateManager="" text="保存">
                <Events>
                    <Event async="true" methodName="saveInfo" name="onclick" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        	<Widget cardSubmit="false" id="main" panelSubmit="false" tabSubmit="false">
                                <Dataset id="dsManualData" type="ds_all_line">
                                </Dataset>
                                <Grid id="ta_lateearlyGrid" type="grid_all_row">
                                </Grid>
                            </Widget>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>mouseEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
            <MenuItem i18nName="" id="list_cancel" langDir=""  visible="false" modifiers="2" showModel="1" stateManager="" text="取消">
                <Events>
                    <Event async="true" methodName="cancelInfo" name="onclick" onserver="true">
                        <SubmitRule>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>mouseEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
        </MenuBarComp>
    </Menus>
</Widget>