<?xml version="1.0" encoding="gbk"?>
<module name="twhr">
	<public>
		    <!-- ½Ó¿Ú -->
		    <component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
	      <interface>nc.itf.twhr.IRangetableMaintain</interface>
	      <implementation>nc.impl.twhr.RangetableMaintainImpl</implementation>
	    </component>
	    <component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
	    	<interface>nc.pubitf.twhr.IRangetablePubQuery</interface>
	      	<implementation>nc.pubimpl.twhr.RangetablePubQueryImpl</implementation>
	    </component>
	</public>
</module>
