<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createIndustry="0"
	createTime="2018-01-23 11:27:17" creator="" description=""
	displayName="綜所稅申報薪資發放依據(自定义档案)业务操作" fromSourceBmf="true"
	gencodestyle="NC传统样式" help="" id="4ffdbb4e-ffed-11e7-b74d-3f9f865e5dd0"
	industry="0" industryChanged="false" industryIncrease="false"
	industryName="基础行业" isSource="false" isbizmodel="true" mainEntity=""
	modifier="" modifyIndustry="0" modifyTime="2018-01-23 11:27:17"
	name="bo_Defdoc-TWHR019" namespace="uap" ownModule="uapbd"
	preLoad="false" programcode="" resModuleName="bo_Defdoc-TWHR019"
	resid="" version="1" versionType="0">
	<celllist>
		<busioperation componentID="4ffdbb4e-ffed-11e7-b74d-3f9f865e5dd0"
			createIndustry="0" createTime="2018-01-23 11:27:17" creator=""
			dataType="1001ZZ1000000001O21G" dbtype="" description=""
			displayName="修改" fullClassName="nc.vouap.bo_Defdoc-TWHR019.edit"
			height="100" help="" id="4ffdbb52-ffed-11e7-b74d-3f9f865e5dd0"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2018-01-23 11:27:17" name="edit" needlog="true"
			resid="2UC000-001103" typeDisplayName="綜所稅申報薪資發放依據(自定义档案)"
			typeName="Defdoc-TWHR019" version=""
			versionType="0" visibility="public" width="80" x="150" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="4ffdbb4e-ffed-11e7-b74d-3f9f865e5dd0"
			createIndustry="0" createTime="2018-01-23 11:27:17" creator=""
			dataType="1001ZZ1000000001O21G" dbtype="" description=""
			displayName="删除" fullClassName="nc.vouap.bo_Defdoc-TWHR019.delete"
			height="100" help="" id="4ffdbb50-ffed-11e7-b74d-3f9f865e5dd0"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="DELETE" modifier="" modifyIndustry="0"
			modifyTime="2018-01-23 11:27:17" name="delete" needlog="true"
			resid="2UC000-001104" typeDisplayName="綜所稅申報薪資發放依據(自定义档案)"
			typeName="Defdoc-TWHR019" version=""
			versionType="0" visibility="public" width="80" x="250" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="4ffdbb4e-ffed-11e7-b74d-3f9f865e5dd0"
			createIndustry="0" createTime="2018-01-23 11:27:17" creator=""
			dataType="1001ZZ1000000001O21G" dbtype="" description=""
			displayName="启用" fullClassName="nc.vouap.bo_Defdoc-TWHR019.enable"
			height="100" help="" id="4ffdbb53-ffed-11e7-b74d-3f9f865e5dd0"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2018-01-23 11:27:17" name="enable" needlog="true"
			resid="2UC000-001105" typeDisplayName="綜所稅申報薪資發放依據(自定义档案)"
			typeName="Defdoc-TWHR019" version=""
			versionType="0" visibility="public" width="80" x="350" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="4ffdbb4e-ffed-11e7-b74d-3f9f865e5dd0"
			createIndustry="0" createTime="2018-01-23 11:27:17" creator=""
			dataType="1001ZZ1000000001O21G" dbtype="" description=""
			displayName="停用" fullClassName="nc.vouap.bo_Defdoc-TWHR019.disable"
			height="100" help="" id="4ffdbb51-ffed-11e7-b74d-3f9f865e5dd0"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="MODIFY" modifier="" modifyIndustry="0"
			modifyTime="2018-01-23 11:27:17" name="disable" needlog="true"
			resid="2UC000-001106" typeDisplayName="綜所稅申報薪資發放依據(自定义档案)"
			typeName="Defdoc-TWHR019" version=""
			versionType="0" visibility="public" width="80" x="450" y="120">
			<refoperationlist />
		</busioperation>
		<busioperation componentID="4ffdbb4e-ffed-11e7-b74d-3f9f865e5dd0"
			createIndustry="0" createTime="2018-01-23 11:27:17" creator=""
			dataType="1001ZZ1000000001O21G" dbtype="" description=""
			displayName="新增" fullClassName="nc.vouap.bo_Defdoc-TWHR019.add"
			height="100" help="" id="4ffdbb4f-ffed-11e7-b74d-3f9f865e5dd0"
			industryChanged="false" isAuthorization="true" isBusiActivity="false"
			isSource="false" logtype="ADD" modifier="" modifyIndustry="0"
			modifyTime="2018-01-23 11:27:17" name="add" needlog="true"
			resid="2UC000-001114" typeDisplayName="綜所稅申報薪資發放依據(自定义档案)"
			typeName="Defdoc-TWHR019" version=""
			versionType="0" visibility="public" width="80" x="50" y="120">
			<refoperationlist />
		</busioperation>
	</celllist>
	<connectlist />
	<refdepends />
	<refdependLoseIDs />
	<cellRemoveLog />
	<rulers>
		<ruler isHorizontal="true" unit="0">
			<guideList />
		</ruler>
		<ruler isHorizontal="false" unit="0">
			<guideList />
		</ruler>
	</rulers>
</component>
