<?xml version="1.0" encoding='UTF-8'?>
<UIMeta flowmode="true" id="main_um" jquery="0">
    <FlowvLayout autoFill="0" id="flowvlayout5674" widgetId="main">
       <FlowvPanel id="panelv_operate" widgetId="main">
         <CanvasLayout className="rightcanvas" id="menucanvas" widgetId="main">
           <CanvasPanel id="canvasp1" widgetId="main">
       	  	 <Menubar height="100%" id="menu_operate" left="0" position="relative" top="0" widgetId="main" width="100%">
             </Menubar>
           </CanvasPanel>
         </CanvasLayout>
        </FlowvPanel>
       <FlowvPanel id="panelv05674" widgetId="main">
            <PanelLayout i18nName="w_ta-000253" langDir="node_ta-res" id="panellayout6299" title="单据信息" widgetId="main" className="small_panel_div">
                <PanelPanel id="panelpanel6299" topPadding="20" widgetId="main">
                    <FormComp height="100%" id="headTab_card_pk_awayh_form" label_position="" left="0" position="relative" top="0" widgetId="main" width="100%">
                    </FormComp>
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
        <FlowvPanel id="panelv15674" widgetId="main">
	            <PanelLayout i18nName="w_ta-000254" langDir="node_ta-res" id="panellayout8283" title="人员信息" widgetId="main" className="small_panel_div" expand="true">
                <PanelPanel id="panelpanel8283" topPadding="20" widgetId="main">
                    <FormComp height="100%" id="headTab_card_psninfo_form" label_position="" left="0" position="relative" top="0" widgetId="main" width="100%">
                    </FormComp>
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
        <FlowvPanel id="panelv25674" widgetId="main">
            <PanelLayout i18nName="w_ta-000255" langDir="node_ta-res" id="panellayout4064" title="出差信息" widgetId="main" className="small_panel_div">
                <PanelPanel id="panelpanel4064" topPadding="20" widgetId="main">
                    <FormComp height="100%" id="headTab_card_awayinf_form" label_position="" left="0" position="relative" top="0" widgetId="main" width="100%">
                    </FormComp>
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
        <FlowvPanel id="panelv45674" widgetId="main">            
	        <PanelLayout i18nName="w_ta-001275" langDir="node_ta-res" id="panellayout6903" title="单据明细" widgetId="main" className="small_panel_div">
	            <PanelPanel bottomPadding="10" id="panelpanel6902" topPadding="20" widgetId="main">
			        <GridComp height="100%" id="bodyTab_card_awayb_sub_grid" left="0" position="relative" top="0" widgetId="main" width="100%">
			        </GridComp>
	            </PanelPanel>
	        </PanelLayout>
        </FlowvPanel>
        <FlowvPanel id="panelv55674" widgetId="main">
            <PanelLayout i18nName="w_ta-000256" langDir="node_ta-res" id="panellayout2220" title="审计信息" widgetId="main" className="small_panel_div" expand="false">
                <PanelPanel id="panelpanel2220" topPadding="20" widgetId="main">
                    <FormComp height="100%" id="tailTab_card_audition_form" label_position="" left="0" position="relative" top="0" widgetId="main" width="100%">
                    </FormComp>
                </PanelPanel>
            </PanelLayout>
        </FlowvPanel>
    </FlowvLayout>
</UIMeta>