<?xml version="1.0" encoding='UTF-8'?>
<Widget caption="店员转正卡片界面" controllerClazz="nc.bs.hrsms.hi.employ.ShopRegular.RegapplyCardView" id="regapply" refId="regapply" canFreeDesign="true" dialog="false" i18nName="a_pub-000058" langDir="node_pub-res" sourcePackage="hi/src/public/">
   <PlugoutDescs>
        <PlugoutDesc id="closewindow">
            <PlugoutDescItem clazztype="java.lang.String" name="c_1">
            </PlugoutDescItem>
        </PlugoutDesc>
    </PlugoutDescs>
    <PluginDescs>
    </PluginDescs>
    <Events>
        <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.DialogListener" methodName="onBeforeShow" name="beforeShow" onserver="true">
            <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
            </SubmitRule>
            <Params>
                <Param>
                    <Name>dialogEvent</Name>
                    <Value>
                    </Value>
                    <Desc>                        <![CDATA[nc.uap.lfw.core.event.DialogEvent]]>
                    </Desc>
                </Param>
            </Params>
            <Action>
            </Action>
        </Event>
    </Events>
    <Models>
        <Datasets>
            <RefMdDataset i18nName="w_trn-000250" langDir="node_hi-res" caption="HR部门" controlwidgetopeStatus="false" enabled="false" id="$refds_hrjf_hrdept" lazyLoad="true" notNullBody="false" objMeta="hrjf.hrdept" voMeta="nc.vo.om.hrdept.HRDeptVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset i18nName="w_trn-000251" langDir="node_hi-res" caption="业务流程" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_BusitypeVO" lazyLoad="true" notNullBody="false" objMeta="uap.BusitypeVO" voMeta="nc.vo.pf.pub.BusitypeVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset i18nName="w_trn-000252" langDir="node_hi-res" caption="人员基本信息" controlwidgetopeStatus="false" enabled="false" id="$refds_hrhi_bd_psndoc" lazyLoad="true" notNullBody="false" objMeta="hrhi.bd_psndoc" voMeta="nc.vo.hi.psndoc.PsndocVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset i18nName="w_trn-000253" langDir="node_hi-res" caption="组织_集团" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_group" lazyLoad="true" notNullBody="false" objMeta="uap.group" voMeta="nc.vo.org.GroupVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset i18nName="w_trn-000254" langDir="node_hi-res" caption="人员类别" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_psncl" lazyLoad="true" notNullBody="false" objMeta="uap.psncl" voMeta="nc.vo.bd.psn.PsnClVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <MdDataset i18nName="w_trn-000255" langDir="node_hi-res" caption="转正申请" controlwidgetopeStatus="false" enabled="false" id="hi_regapply" lazyLoad="false" notNullBody="false" objMeta="hrtrn.hi_regapply" voMeta="nc.vo.trn.regmng.RegapplyVO">
                <FieldRelations>
                    <FieldRelation id="business_type_rel" refDataset="$refds_uap_BusitypeVO">
                        <MatchFields>
                            <Field readField="businame" writeField="business_type_businame">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_busitype" value="business_type">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="transtypeid_rel" refDataset="$refds_uap_BilltypeVO">
                        <MatchFields>
                            <Field readField="billtypename" writeField="transtypeid_billtypename">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_billtypeid" value="transtypeid">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="billmaker_rel" refDataset="$refds_uap_user">
                        <MatchFields>
                            <Field readField="user_name" writeField="billmaker_user_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="cuserid" value="billmaker">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="approver_rel" refDataset="$refds_uap_user">
                        <MatchFields>
                            <Field readField="user_name" writeField="approver_user_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="cuserid" value="approver">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_group_rel" refDataset="$refds_uap_group">
                        <MatchFields>
                            <Field readField="name" writeField="pk_group_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_group" value="pk_group">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_org_rel" refDataset="$refds_uap_org">
                        <MatchFields>
                            <Field readField="name" writeField="pk_org_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_org" value="pk_org">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="oldpk_org_rel" refDataset="$refds_uap_org">
                        <MatchFields>
                            <Field readField="name" writeField="oldpk_org_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_org" value="oldpk_org">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="newpk_org_rel" refDataset="$refds_uap_org">
                        <MatchFields>
                            <Field readField="name" writeField="newpk_org_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_org" value="newpk_org">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="oldpk_dept_rel" refDataset="$refds_hrjf_hrdept">
                        <MatchFields>
                            <Field readField="name" writeField="oldpk_dept_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_dept" value="oldpk_dept">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="newpk_dept_rel" refDataset="$refds_hrjf_hrdept">
                        <MatchFields>
                            <Field readField="name" writeField="newpk_dept_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_dept" value="newpk_dept">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="oldseries_rel" refDataset="$refds_hrjf_jobtype">
                        <MatchFields>
                            <Field readField="jobtypename" writeField="oldseries_jobtypename">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_jobtype" value="oldseries">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="newseries_rel" refDataset="$refds_hrjf_jobtype">
                        <MatchFields>
                            <Field readField="jobtypename" writeField="newseries_jobtypename">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_jobtype" value="newseries">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="oldpk_job_rel" refDataset="$refds_hrjf_om_job">
                        <MatchFields>
                            <Field readField="jobname" writeField="oldpk_job_jobname">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_job" value="oldpk_job">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="newpk_job_rel" refDataset="$refds_hrjf_om_job">
                        <MatchFields>
                            <Field readField="jobname" writeField="newpk_job_jobname">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_job" value="newpk_job">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="oldpk_postseries_rel" refDataset="$refds_hrjf_postseries">
                        <MatchFields>
                            <Field readField="postseriesname" writeField="oldpk_postseries_postseriesname">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_postseries" value="oldpk_postseries">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="newpk_postseries_rel" refDataset="$refds_hrjf_postseries">
                        <MatchFields>
                            <Field readField="postseriesname" writeField="newpk_postseries_postseriesname">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_postseries" value="newpk_postseries">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="oldpk_post_rel" refDataset="$refds_hrjf_om_post">
                        <MatchFields>
                            <Field readField="postname" writeField="oldpk_post_postname">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_post" value="oldpk_post">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="newpk_post_rel" refDataset="$refds_hrjf_om_post">
                        <MatchFields>
                            <Field readField="postname" writeField="newpk_post_postname">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_post" value="newpk_post">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="oldpk_jobrank_rel" refDataset="$refds_hrjf_jobrank">
                        <MatchFields>
                            <Field readField="jobrankname" writeField="oldpk_jobrank_jobrankname">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_jobrank" value="oldpk_jobrank">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="newpk_jobrank_rel" refDataset="$refds_hrjf_jobrank">
                        <MatchFields>
                            <Field readField="jobrankname" writeField="newpk_jobrank_jobrankname">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_jobrank" value="newpk_jobrank">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="oldpk_jobgrade_rel" refDataset="$refds_hrjf_om_jobgrade">
                        <MatchFields>
                            <Field readField="name" writeField="oldpk_jobgrade_jobgradename">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_joblevel" value="oldpk_jobgrade">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="newpk_jobgrade_rel" refDataset="$refds_hrjf_om_jobgrade">
                        <MatchFields>
                            <Field readField="name" writeField="newpk_jobgrade_jobgradename">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_joblevel" value="newpk_jobgrade">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="oldpk_psncl_rel" refDataset="$refds_uap_psncl">
                        <MatchFields>
                            <Field readField="name" writeField="oldpk_psncl_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_psncl" value="oldpk_psncl">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="newpk_psncl_rel" refDataset="$refds_uap_psncl">
                        <MatchFields>
                            <Field readField="name" writeField="newpk_psncl_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_psncl" value="newpk_psncl">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="oldpk_job_type_rel" refDataset="$refds_uap_Defdoc__HRHI012">
                        <MatchFields>
                            <Field readField="name" writeField="oldpk_job_type_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_defdoc" value="oldpk_job_type">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="newpk_job_type_rel" refDataset="$refds_uap_Defdoc__HRHI012">
                        <MatchFields>
                            <Field readField="name" writeField="newpk_job_type_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_defdoc" value="newpk_job_type">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="oldjobmode_rel" refDataset="$refds_uap_Defdoc__HRHI003">
                        <MatchFields>
                            <Field readField="name" writeField="oldjobmode_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_defdoc" value="oldjobmode">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="newjobmode_rel" refDataset="$refds_uap_Defdoc__HRHI003">
                        <MatchFields>
                            <Field readField="name" writeField="newjobmode_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_defdoc" value="newjobmode">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="olddeposemode_rel" refDataset="$refds_uap_Defdoc__HRHI004">
                        <MatchFields>
                            <Field readField="name" writeField="olddeposemode_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_defdoc" value="olddeposemode">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="newdeposemode_rel" refDataset="$refds_uap_Defdoc__HRHI004">
                        <MatchFields>
                            <Field readField="name" writeField="newdeposemode_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_defdoc" value="newdeposemode">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="oldoccupation_rel" refDataset="$refds_uap_Defdoc__HR016">
                        <MatchFields>
                            <Field readField="name" writeField="oldoccupation_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_defdoc" value="oldoccupation">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="newoccupation_rel" refDataset="$refds_uap_Defdoc__HR016">
                        <MatchFields>
                            <Field readField="name" writeField="newoccupation_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_defdoc" value="newoccupation">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="oldworktype_rel" refDataset="$refds_uap_Defdoc__BD004">
                        <MatchFields>
                            <Field readField="name" writeField="oldworktype_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_defdoc" value="oldworktype">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="newworktype_rel" refDataset="$refds_uap_Defdoc__BD004">
                        <MatchFields>
                            <Field readField="name" writeField="newworktype_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_defdoc" value="newworktype">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="creator_rel" refDataset="$refds_uap_user">
                        <MatchFields>
                            <Field readField="user_name" writeField="creator_user_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="cuserid" value="creator">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="modifier_rel" refDataset="$refds_uap_user">
                        <MatchFields>
                            <Field readField="user_name" writeField="modifier_user_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="cuserid" value="modifier">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_psnjob_rel" refDataset="$refds_hrhi_hi_psnjob">
                        <MatchFields>
                            <Field readField="pk_psndoc" writeField="pk_psnjob_pk_psndoc">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_psnjob" value="pk_psnjob">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_tutor_rel" refDataset="$refds_hrhi_bd_psndoc">
                        <MatchFields>
                            <Field readField="name" writeField="pk_tutor_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_psndoc" value="pk_tutor">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_psndoc_rel" refDataset="$refds_hrhi_bd_psndoc">
                        <MatchFields>
                            <Field readField="name" writeField="pk_psndoc_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_psndoc" value="pk_psndoc">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                </FieldRelations>
                <Fields>
                    <ModifyField id="bill_code" nullAble="false">
                    </ModifyField>
                    <ModifyField id="regulardate" nullAble="false">
                    </ModifyField>
                    <Field dataType="String" id="oldpk_jobgrade_jobgradename" nullAble="true" primaryKey="false" text="oldpk_jobgrade_jobgradename">
                    </Field>
                    <Field dataType="String" id="newpk_jobgrade_jobgradename" nullAble="true" primaryKey="false" text="newpk_jobgrade_jobgradename">
                    </Field>
                </Fields>
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.DatasetListener" methodName="onDataLoad" name="onDataLoad" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>dataLoadEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.DatasetListener" methodName="onAfterDataChange" name="onAfterDataChange" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>datasetCellEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.DatasetCellEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MdDataset>
            <RefMdDataset caption="职级" controlwidgetopeStatus="false" enabled="false" id="$refds_hrjf_om_jobgrade" lazyLoad="true" notNullBody="false" objMeta="hrjf.om_joblevel" voMeta="nc.vo.om.joblevelsys.JobLevelVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset i18nName="w_trn-000257" langDir="node_hi-res" caption="任职类型(自定义档案)" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_Defdoc__HRHI012" lazyLoad="true" notNullBody="false" objMeta="uap.Defdoc-HRHI012_0xx" voMeta="nc.vo.bd.defdoc.DefdocVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset i18nName="w_trn-000258" langDir="node_hi-res" caption="岗位序列" controlwidgetopeStatus="false" enabled="false" id="$refds_hrjf_postseries" lazyLoad="true" notNullBody="false" objMeta="hrjf.postseries" voMeta="nc.vo.om.post.PostSeriesVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset i18nName="w_trn-000259" langDir="node_hi-res" caption="职务类别" controlwidgetopeStatus="false" enabled="false" id="$refds_hrjf_jobtype" lazyLoad="true" notNullBody="false" objMeta="hrjf.jobtype" voMeta="nc.vo.om.job.JobTypeVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset i18nName="w_trn-000260" langDir="node_hi-res" caption="免职方式(自定义档案)" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_Defdoc__HRHI004" lazyLoad="true" notNullBody="false" objMeta="uap.Defdoc-HRHI004_0xx" voMeta="nc.vo.bd.defdoc.DefdocVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset i18nName="w_trn-000261" langDir="node_hi-res" caption="任职方式(自定义档案)" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_Defdoc__HRHI003" lazyLoad="true" notNullBody="false" objMeta="uap.Defdoc-HRHI003_0xx" voMeta="nc.vo.bd.defdoc.DefdocVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset i18nName="w_trn-000262" langDir="node_hi-res" caption="用户" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_user" lazyLoad="true" notNullBody="false" objMeta="uap.user" voMeta="nc.vo.sm.UserVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset i18nName="w_trn-000263" langDir="node_hi-res" caption="单据类型" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_BilltypeVO" lazyLoad="true" notNullBody="false" objMeta="uap.BilltypeVO" voMeta="nc.vo.pub.billtype.BilltypeVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset i18nName="w_trn-000264" langDir="node_hi-res" caption="职务" controlwidgetopeStatus="false" enabled="false" id="$refds_hrjf_om_job" lazyLoad="true" notNullBody="false" objMeta="hrjf.om_job" voMeta="nc.vo.om.job.JobVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset i18nName="w_trn-000265" langDir="node_hi-res" caption="职业(自定义档案)" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_Defdoc__HR016" lazyLoad="true" notNullBody="false" objMeta="uap.Defdoc-HR016_0xx" voMeta="nc.vo.bd.defdoc.DefdocVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset i18nName="w_trn-000266" langDir="node_hi-res" caption="岗位基本信息" controlwidgetopeStatus="false" enabled="false" id="$refds_hrjf_om_post" lazyLoad="true" notNullBody="false" objMeta="hrjf.om_post" voMeta="nc.vo.om.post.PostVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset i18nName="w_trn-000267" langDir="node_hi-res" caption="组织" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_org" lazyLoad="true" notNullBody="false" objMeta="uap.org" voMeta="nc.vo.org.OrgVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset i18nName="w_trn-000268" langDir="node_hi-res" caption="职等" controlwidgetopeStatus="false" enabled="false" id="$refds_hrjf_jobrank" lazyLoad="true" notNullBody="false" objMeta="hrjf.jobrank" voMeta="nc.vo.om.jobrank.JobRankVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset i18nName="w_trn-000269" langDir="node_hi-res" caption="工种" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_Defdoc__BD004" lazyLoad="true" notNullBody="false" objMeta="uap.Defdoc-BD004_0xx" voMeta="nc.vo.bd.defdoc.DefdocVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset i18nName="w_trn-000270" langDir="node_hi-res" caption="工作记录" controlwidgetopeStatus="false" enabled="false" id="$refds_hrhi_hi_psnjob" lazyLoad="true" notNullBody="false" objMeta="hrhi.hi_psnjob" voMeta="nc.vo.hi.psndoc.PsnJobVO">
                <Fields>
                </Fields>
            </RefMdDataset>
        </Datasets>
        <ComboDatas>
            <MDComboDataConf i18nName="w_trn-000255" langDir="node_hi-res" caption="转正申请" fullclassName="847f89c5-dccb-487b-91cd-aceffa195d62" id="combo_hi_regapply_trialresult">
            </MDComboDataConf>
            <MDComboDataConf i18nName="w_trn-000255" langDir="node_hi-res" caption="转正申请" fullclassName="4a9fbffa-5b00-4f94-b36e-4aeb051e2dda" id="combo_hi_regapply_probation_type">
            </MDComboDataConf>
            <MDComboDataConf i18nName="w_trn-000255" langDir="node_hi-res" caption="转正申请" fullclassName="4a56756b-fda4-4438-847f-45237421a20d" id="combo_hi_regapply_approve_state">
            </MDComboDataConf>
        </ComboDatas>
        <RefNodes>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_trn-000029" id="refnode_hi_regapply_newseries_jobtypename" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/reftree.jsp" readDs="masterDs" readFields="pk_jobtype,jobtypename" refId="" refcode="职务类别HR" refnodeDelegator="" refresh="false" selLeafOnly="false" text="转正申请_职务类别HR" usePower="false" writeDs="hi_regapply" writeFields="newseries,newseries_jobtypename">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_trn-000047" id="refnode_hi_regapply_newjobmode_name" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgrid.jsp" readDs="masterDs" readFields="pk_defdoc,name" refId="" refcode="任职方式(自定义档案)" refnodeDelegator="" refresh="false" selLeafOnly="false" text="转正申请_任职方式(自定义档案)" usePower="false" writeDs="hi_regapply" writeFields="newjobmode,newjobmode_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_trn-000030" id="refnode_hi_regapply_pk_psndoc_name" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgrid.jsp" readDs="masterDs" readFields="pk_psndoc,name" refId="" refcode="HR人员" refnodeDelegator="" refresh="false" selLeafOnly="false" text="转正申请_HR人员" usePower="false" writeDs="hi_regapply" writeFields="pk_psndoc,pk_psndoc_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_trn-000031" id="refnode_hi_regapply_newpk_postseries_postseriesname" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/reftree.jsp" readDs="masterDs" readFields="pk_postseries,postseriesname" refId="" refcode="岗位序列HR" refnodeDelegator="" refresh="false" selLeafOnly="false" text="转正申请_岗位序列HR" usePower="false" writeDs="hi_regapply" writeFields="newpk_postseries,newpk_postseries_postseriesname">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_trn-000032" id="refnode_hi_regapply_business_type_businame" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgrid.jsp" readDs="masterDs" readFields="pk_busitype,businame" refId="" refcode="业务流程" refnodeDelegator="" refresh="false" selLeafOnly="false" text="转正申请_业务流程" usePower="false" writeDs="hi_regapply" writeFields="business_type,business_type_businame">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_trn-000033" id="refnode_hi_regapply_oldpk_job_type_name" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgrid.jsp" readDs="masterDs" readFields="pk_defdoc,name" refId="" refcode="任职类型(自定义档案)" refnodeDelegator="" refresh="false" selLeafOnly="false" text="转正申请_任职类型(自定义档案)" usePower="false" writeDs="hi_regapply" writeFields="oldpk_job_type,oldpk_job_type_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_trn-000034" id="refnode_hi_regapply_newpk_org_name" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/reftree.jsp" readDs="masterDs" readFields="pk_adminorg,name" refId="" refcode="行政组织" refnodeDelegator="" refresh="false" selLeafOnly="false" text="转正申请_行政组织" usePower="false" writeDs="hi_regapply" writeFields="newpk_org,newpk_org_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_trn-000029" id="refnode_hi_regapply_oldseries_jobtypename" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/reftree.jsp" readDs="masterDs" readFields="pk_jobtype,jobtypename" refId="" refcode="职务类别HR" refnodeDelegator="" refresh="false" selLeafOnly="false" text="转正申请_职务类别HR" usePower="false" writeDs="hi_regapply" writeFields="oldseries,oldseries_jobtypename">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_trn-000035" id="refnode_hi_regapply_oldpk_post_postname" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgridtree.jsp" readDs="masterDs" readFields="pk_post,postname" refId="" refcode="岗位HR" refnodeDelegator="" refresh="false" selLeafOnly="false" text="转正申请_岗位(左部门树)" usePower="false" writeDs="hi_regapply" writeFields="oldpk_post,oldpk_post_postname">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_trn-000036" id="refnode_hi_regapply_pk_group_name" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/reftree.jsp" readDs="masterDs" readFields="pk_group,name" refId="" refcode="集团" refnodeDelegator="" refresh="false" selLeafOnly="false" text="转正申请_集团" usePower="false" writeDs="hi_regapply" writeFields="pk_group,pk_group_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_trn-000037" id="refnode_hi_regapply_oldpk_job_jobname" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgridtree.jsp" readDs="masterDs" readFields="pk_job,jobname" refId="" refcode="职务HR" refnodeDelegator="" refresh="false" selLeafOnly="false" text="转正申请_职务HR" usePower="false" writeDs="hi_regapply" writeFields="oldpk_job,oldpk_job_jobname">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_trn-000038" id="refnode_hi_regapply_pk_org_name" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/reftree.jsp" readDs="masterDs" readFields="pk_org,name" refId="" refcode="业务单元(所有)" refnodeDelegator="" refresh="false" selLeafOnly="false" text="转正申请_业务单元(所有)" usePower="false" writeDs="hi_regapply" writeFields="pk_org,pk_org_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_trn-000039" id="refnode_hi_regapply_oldpk_psncl_name" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/reftree.jsp" readDs="masterDs" readFields="pk_psncl,name" refId="" refcode="人员类别" refnodeDelegator="" refresh="false" selLeafOnly="false" text="转正申请_人员类别" usePower="false" writeDs="hi_regapply" writeFields="oldpk_psncl,oldpk_psncl_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_trn-000040" id="refnode_hi_regapply_transtypeid_billtypename" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgrid.jsp" readDs="masterDs" readFields="pk_billtypeid,billtypename,pk_billtypecode" refId="" refcode="影响因素交 易类型" refnodeDelegator="" refresh="false" selLeafOnly="false" text="交易类型参照" usePower="false" writeDs="hi_regapply" writeFields="transtypeid,transtypeid_billtypename,transtype">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_trn-000041" id="refnode_hi_regapply_newworktype_name" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgrid.jsp" readDs="masterDs" readFields="pk_defdoc,name" refId="" refcode="工种(自定义档案)" refnodeDelegator="" refresh="false" selLeafOnly="false" text="转正申请_工种(自定义档案)" usePower="false" writeDs="hi_regapply" writeFields="newworktype,newworktype_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_trn-000042" id="refnode_hi_regapply_olddeposemode_name" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgrid.jsp" readDs="masterDs" readFields="pk_defdoc,name" refId="" refcode="免职方式(自定义档案)" refnodeDelegator="" refresh="false" selLeafOnly="false" text="转正申请_免职方式(自定义档案)" usePower="false" writeDs="hi_regapply" writeFields="olddeposemode,olddeposemode_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_trn-000043" id="refnode_hi_regapply_oldpk_jobrank_jobrankname" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgrid.jsp" readDs="masterDs" readFields="pk_jobrank,jobrankname" refId="" refcode="职等HR" refnodeDelegator="" refresh="false" selLeafOnly="false" text="转正申请_职等HR" usePower="false" writeDs="hi_regapply" writeFields="oldpk_jobrank,oldpk_jobrank_jobrankname">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_trn-000037" id="refnode_hi_regapply_newpk_job_jobname" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgridtree.jsp" readDs="masterDs" readFields="pk_job,jobname" refId="" refcode="职务(设置业务单元主键)" refnodeDelegator="" refresh="false" selLeafOnly="false" text="转正申请_职务HR" usePower="false" writeDs="hi_regapply" writeFields="newpk_job,newpk_job_jobname">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_trn-000038" id="refnode_hi_regapply_oldpk_org_name" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/reftree.jsp" readDs="masterDs" readFields="pk_org,name" refId="" refcode="业务单元(所有)" refnodeDelegator="" refresh="false" selLeafOnly="false" text="转正申请_业务单元(所有)" usePower="false" writeDs="hi_regapply" writeFields="oldpk_org,oldpk_org_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_trn-000042" id="refnode_hi_regapply_newdeposemode_name" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgrid.jsp" readDs="masterDs" readFields="pk_defdoc,name" refId="" refcode="免职方式(自定义档案)" refnodeDelegator="" refresh="false" selLeafOnly="false" text="转正申请_免职方式(自定义档案)" usePower="false" writeDs="hi_regapply" writeFields="newdeposemode,newdeposemode_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_trn-000044" id="refnode_hi_regapply_oldoccupation_name" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgrid.jsp" readDs="masterDs" readFields="pk_defdoc,name" refId="" refcode="职业(自定义档案)" refnodeDelegator="" refresh="false" selLeafOnly="false" text="转正申请_职业(自定义档案)" usePower="false" writeDs="hi_regapply" writeFields="oldoccupation,oldoccupation_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_trn-000045" id="refnode_hi_regapply_approver_user_name" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgrid.jsp" readDs="masterDs" readFields="cuserid,user_name" refId="" refcode="用户" refnodeDelegator="" refresh="false" selLeafOnly="false" text="转正申请_用户" usePower="false" writeDs="hi_regapply" writeFields="approver,approver_user_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_trn-000045" id="refnode_hi_regapply_creator_user_name" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgrid.jsp" readDs="masterDs" readFields="cuserid,user_name" refId="" refcode="用户" refnodeDelegator="" refresh="false" selLeafOnly="false" text="转正申请_用户" usePower="false" writeDs="hi_regapply" writeFields="creator,creator_user_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_trn-000046" id="refnode_hi_regapply_newpk_jobgrade_jobgradename" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgrid.jsp" readDs="masterDs" readFields="pk_joblevel,name" refId="" refcode="职级(设置职务主键)" refnodeDelegator="" refresh="false" selLeafOnly="false" text="转正申请_职级HR" usePower="false" writeDs="hi_regapply" writeFields="newpk_jobgrade,newpk_jobgrade_jobgradename">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_trn-000047" id="refnode_hi_regapply_oldjobmode_name" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgrid.jsp" readDs="masterDs" readFields="pk_defdoc,name" refId="" refcode="任职方式(自定义档案)" refnodeDelegator="" refresh="false" selLeafOnly="false" text="转正申请_任职方式(自定义档案)" usePower="false" writeDs="hi_regapply" writeFields="oldjobmode,oldjobmode_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_trn-000041" id="refnode_hi_regapply_oldworktype_name" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgrid.jsp" readDs="masterDs" readFields="pk_defdoc,name" refId="" refcode="工种(自定义档案)" refnodeDelegator="" refresh="false" selLeafOnly="false" text="转正申请_工种(自定义档案)" usePower="false" writeDs="hi_regapply" writeFields="oldworktype,oldworktype_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_trn-000043" id="refnode_hi_regapply_newpk_jobrank_jobrankname" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgrid.jsp" readDs="masterDs" readFields="pk_jobrank,jobrankname" refId="" refcode="职等HR" refnodeDelegator="" refresh="false" selLeafOnly="false" text="转正申请_职等HR" usePower="false" writeDs="hi_regapply" writeFields="newpk_jobrank,newpk_jobrank_jobrankname">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_trn-000048" id="refnode_hi_regapply_newpk_dept_name" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/reftree.jsp" readDs="masterDs" readFields="pk_dept,name" refId="" refcode="部门HR" refnodeDelegator="" refresh="false" selLeafOnly="false" text="转正申请_部门HR" usePower="false" writeDs="hi_regapply" writeFields="newpk_dept,newpk_dept_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_trn-000046" id="refnode_hi_regapply_oldpk_jobgrade_jobgradename" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgrid.jsp" readDs="masterDs" readFields="pk_jobgrade,jobgradename" refId="" refcode="职级HR" refnodeDelegator="" refresh="false" selLeafOnly="false" text="转正申请_职级HR" usePower="false" writeDs="hi_regapply" writeFields="oldpk_jobgrade,oldpk_jobgrade_jobgradename">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_trn-000049" id="refnode_hi_regapply_pk_psnjob_pk_psndoc" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgrid.jsp" readDs="masterDs" readFields="pk_psnjob,name" refId="" refcode="人员工作记录" refnodeDelegator="" refresh="false" selLeafOnly="false" text="转正申请_人员工作记录" usePower="false" writeDs="hi_regapply" writeFields="pk_psnjob,pk_psnjob_pk_psndoc">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_trn-000035" id="refnode_hi_regapply_newpk_post_postname" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgridtree.jsp" readDs="masterDs" readFields="pk_post,postname" refId="" refcode="岗位HR" refnodeDelegator="" refresh="false" selLeafOnly="false" text="转正申请_岗位(左部门树)" usePower="false" writeDs="hi_regapply" writeFields="newpk_post,newpk_post_postname">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_trn-000044" id="refnode_hi_regapply_newoccupation_name" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgrid.jsp" readDs="masterDs" readFields="pk_defdoc,name" refId="" refcode="职业(自定义档案)" refnodeDelegator="" refresh="false" selLeafOnly="false" text="转正申请_职业(自定义档案)" usePower="false" writeDs="hi_regapply" writeFields="newoccupation,newoccupation_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_trn-000039" id="refnode_hi_regapply_newpk_psncl_name" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/reftree.jsp" readDs="masterDs" readFields="pk_psncl,name" refId="" refcode="人员类别" refnodeDelegator="" refresh="false" selLeafOnly="false" text="转正申请_人员类别" usePower="false" writeDs="hi_regapply" writeFields="newpk_psncl,newpk_psncl_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_trn-000031" id="refnode_hi_regapply_oldpk_postseries_postseriesname" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/reftree.jsp" readDs="masterDs" readFields="pk_postseries,postseriesname" refId="" refcode="岗位序列HR" refnodeDelegator="" refresh="false" selLeafOnly="false" text="转正申请_岗位序列HR" usePower="false" writeDs="hi_regapply" writeFields="oldpk_postseries,oldpk_postseries_postseriesname">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_trn-000045" id="refnode_hi_regapply_modifier_user_name" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgrid.jsp" readDs="masterDs" readFields="cuserid,user_name" refId="" refcode="用户" refnodeDelegator="" refresh="false" selLeafOnly="false" text="转正申请_用户" usePower="false" writeDs="hi_regapply" writeFields="modifier,modifier_user_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_trn-000045" id="refnode_hi_regapply_billmaker_user_name" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgrid.jsp" readDs="masterDs" readFields="cuserid,user_name" refId="" refcode="用户" refnodeDelegator="" refresh="false" selLeafOnly="false" text="转正申请_用户" usePower="false" writeDs="hi_regapply" writeFields="billmaker,billmaker_user_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_trn-000048" id="refnode_hi_regapply_oldpk_dept_name" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/reftree.jsp" readDs="masterDs" readFields="pk_dept,name" refId="" refcode="部门HR" refnodeDelegator="" refresh="false" selLeafOnly="false" text="转正申请_部门HR" usePower="false" writeDs="hi_regapply" writeFields="oldpk_dept,oldpk_dept_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_trn-000033" id="refnode_hi_regapply_newpk_job_type_name" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgrid.jsp" readDs="masterDs" readFields="pk_defdoc,name" refId="" refcode="任职类型(自定义档案)" refnodeDelegator="" refresh="false" selLeafOnly="false" text="转正申请_任职类型(自定义档案)" usePower="false" writeDs="hi_regapply" writeFields="newpk_job_type,newpk_job_type_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="w_trn-000030" id="refnode_hi_regapply_pk_tutor_name" langDir="node_hi-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgrid.jsp" readDs="masterDs" readFields="pk_psndoc,name" refId="" refcode="HR人员(集团树)" refnodeDelegator="" refresh="false" selLeafOnly="false" text="转正申请_HR人员" usePower="false" writeDs="hi_regapply" writeFields="pk_tutor,pk_tutor_name">
            </NCRefNode>
        </RefNodes>
    </Models>
    <Components>
        <FormComp i18nName="w_trn-000271" langDir="node_hi-res" caption="人员信息" columnCount="3" dataset="hi_regapply" eleWidth="150" enabled="false" id="headTab_card_psninfo_form" labelMinWidth="0" renderType="1" rowHeight="22" visible="true">
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="false" field="pk_psnjob" height="" langDir="6009reg" i18nName="26009reg-000014" id="pk_psnjob" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="转正人" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="Reference" enabled="false" field="pk_psnjob_pk_psndoc" height="" langDir="6009reg" i18nName="26009reg-000014" id="pk_psnjob_pk_psndoc" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_hi_regapply_pk_psnjob_pk_psndoc" rowSpan="1" selectOnly="true" text="转正人" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="false" field="pk_psndoc_name" height="" langDir="6009reg" i18nName="26009reg-000014" id="pk_psndoc_name" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="转正人" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="ComboBox" enabled="false" field="probation_type" height="" langDir="6009reg" i18nName="26009reg-000007" id="probation_type" imageOnly="false" nextLine="false" nullAble="true" refComboData="combo_hi_regapply_probation_type" rowSpan="1" selectOnly="true" text="试用类型" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="DateText" enabled="false" field="begin_date" height="" langDir="common" i18nName="UC000-0003624" id="begin_date" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="试用开始日期" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="DateText" enabled="true" field="end_date" height="" langDir="common" i18nName="UC000-0003632" id="end_date" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="试用结束日期" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="IntegerText" enabled="true" field="status" height="" id="status" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="vostatus" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="DateText" enabled="true" field="regulardate" height="" langDir="common" i18nName="2UC000-000632" id="regulardate" imageOnly="false" nextLine="false" nullAble="false" rowSpan="1" selectOnly="true" text="生效日期" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="ComboBox" enabled="true" field="trialresult" height="" langDir="6009reg" i18nName="26009reg-000004" id="trialresult" imageOnly="false" nextLine="false" nullAble="false" refComboData="combo_hi_regapply_trialresult" rowSpan="1" selectOnly="true" text="试用结果" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="DateText" enabled="true" field="trialdelaydate" height="" langDir="6009reg" i18nName="26009reg-000003" id="trialdelaydate" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="延期转正日期" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="Reference" enabled="true" field="pk_tutor_name" height="" langDir="6009reg" i18nName="26009reg-000023" id="pk_tutor_name" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_hi_regapply_pk_tutor_name" rowSpan="1" selectOnly="true" text="督导人" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="memo" height="" langDir="common" i18nName="2UC000-000894" id="memo" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="说明" toolbarType="Custom" visible="true" width="">
            </Element>
        </FormComp>
        <FormComp i18nName="w_trn-000273" langDir="node_hi-res" caption="转正申请单主表" columnCount="3" dataset="hi_regapply" eleWidth="150" enabled="false" id="headTab_card_regapply_form" labelMinWidth="0" renderType="1" rowHeight="22" visible="true">
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="false" field="oldpk_org" height="" langDir="6009reg" i18nName="26009reg-000029" id="oldpk_org" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="转正前组织" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="false" field="oldpk_dept" height="" langDir="6009reg" i18nName="26009reg-000039" id="oldpk_dept" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="转正前部门" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="false" field="oldseries" height="" langDir="6009reg" i18nName="26009reg-000041" id="oldseries" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="转正前职务类别" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="false" field="oldpk_job" height="" langDir="6009reg" i18nName="26009reg-000020" id="oldpk_job" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="转正前职务" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="false" field="oldpk_postseries" height="" langDir="6009reg" i18nName="26009reg-000011" id="oldpk_postseries" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="转正前岗位序列" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="false" field="oldpk_post" height="" langDir="6009reg" i18nName="26009reg-000008" id="oldpk_post" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="转正前岗位" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="false" field="oldpk_jobrank" height="" langDir="6009reg" i18nName="26009reg-000016" id="oldpk_jobrank" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="转正前职等" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="false" field="oldpk_jobgrade" height="" langDir="6009reg" i18nName="26009reg-000027" id="oldpk_jobgrade" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="转正前职级" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="false" field="oldpk_psncl" height="" langDir="6009reg" i18nName="26009reg-000021" id="oldpk_psncl" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="转正前人员类别" toolbarType="Custom" visible="false" width="">
            </Element>            
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="false" field="oldpk_job_type" height="" langDir="6009reg" i18nName="26009reg-000015" id="oldpk_job_type" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="转正前任职类型" toolbarType="Custom" visible="false" width="">
            </Element>            
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="false" field="oldjobmode" height="" langDir="6009reg" i18nName="26009reg-000009" id="oldjobmode" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="转正前任职方式" toolbarType="Custom" visible="false" width="">
            </Element>            
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="false" field="olddeposemode" height="" langDir="6009reg" i18nName="26009reg-000002" id="olddeposemode" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="转正前免职方式" toolbarType="Custom" visible="false" width="">
            </Element>            
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="false" field="oldoccupation" height="" langDir="6009reg" i18nName="26009reg-000025" id="oldoccupation" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="转正前职业" toolbarType="Custom" visible="false" width="">
            </Element>            
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="false" field="oldworktype" height="" langDir="6009reg" i18nName="26009reg-000000" id="oldworktype" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="转正前工种" toolbarType="Custom" visible="false" width="">
            </Element>            
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="newpk_org" height="" langDir="6009reg" i18nName="26009reg-000028" id="newpk_org" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="转正后组织" toolbarType="Custom" visible="false" width="">
            </Element>            
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="newpk_dept" height="" langDir="6009reg" i18nName="26009reg-000022" id="newpk_dept" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="转正后部门" toolbarType="Custom" visible="false" width="">
            </Element>            
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="newseries" height="" langDir="6009reg" i18nName="26009reg-000038" id="newseries" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="转正后职务类别" toolbarType="Custom" visible="false" width="">
            </Element>            
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="newpk_job" height="" langDir="6009reg" i18nName="26009reg-000031" id="newpk_job" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="转正后职务" toolbarType="Custom" visible="false" width="">
            </Element>            
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="newpk_postseries" height="" langDir="6009reg" i18nName="26009reg-000032" id="newpk_postseries" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="转正后岗位序列" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="newpk_post" height="" langDir="6009reg" i18nName="26009reg-000034" id="newpk_post" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="转正后岗位" toolbarType="Custom" visible="false" width="">
            </Element>            
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="newpk_jobrank" height="" langDir="6009reg" i18nName="26009reg-000033" id="newpk_jobrank" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="转正后职等" toolbarType="Custom" visible="false" width="">
            </Element>           
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="newpk_jobgrade" height="" langDir="6009reg" i18nName="26009reg-000030" id="newpk_jobgrade" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="转正后职级" toolbarType="Custom" visible="false" width="">
            </Element>           
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="newpk_psncl" height="" langDir="6009reg" i18nName="26009reg-000042" id="newpk_psncl" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="转正后人员类别" toolbarType="Custom" visible="false" width="">
            </Element>            
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="newpk_job_type" height="" langDir="6009reg" i18nName="26009reg-000010" id="newpk_job_type" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="转正后任职类型" toolbarType="Custom" visible="false" width="">
            </Element>            
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="newjobmode" height="" langDir="6009reg" i18nName="26009reg-000006" id="newjobmode" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="转正后任职方式" toolbarType="Custom" visible="false" width="">
            </Element>           
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="newdeposemode" height="" langDir="6009reg" i18nName="26009reg-000037" id="newdeposemode" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="转正后免职方式" toolbarType="Custom" visible="false" width="">
            </Element>           
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="newoccupation" height="" langDir="6009reg" i18nName="26009reg-000018" id="newoccupation" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="转正后职业" toolbarType="Custom" visible="false" width="">
            </Element>       
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="newworktype" height="" langDir="6009reg" i18nName="26009reg-000001" id="newworktype" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="转正后工种" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="bill_code" height="" langDir="common" i18nName="UC000-0002964" id="bill_code" imageOnly="false" nextLine="false" nullAble="false" rowSpan="1" selectOnly="true" text="申请单编码" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="Reference" enabled="true" field="transtypeid_billtypename" height="" langDir="common" i18nName="2UC000-000570" id="transtypeid_billtypename" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_hi_regapply_transtypeid_billtypename" rowSpan="1" selectOnly="true" text="流程类型" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="business_type" height="" langDir="common" i18nName="UC001-0000003" id="business_type" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="业务流程" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="Reference" enabled="true" field="business_type_businame" height="" langDir="common" i18nName="UC001-0000003" id="business_type_businame" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_hi_regapply_business_type_businame" rowSpan="1" selectOnly="true" text="业务流程" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="transtype" height="" langDir="common" i18nName="2UC000-000570" id="transtype" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="流程类型" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="transtypeid" height="" langDir="6009reg" i18nName="26009reg-000024" id="transtypeid" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="流程类型id" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="ComboBox" enabled="false" field="approve_state" height="" langDir="common" i18nName="UC000-0001558" id="approve_state" imageOnly="false" nextLine="false" nullAble="true" refComboData="combo_hi_regapply_approve_state" rowSpan="1" selectOnly="true" text="单据状态" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="billmaker" height="" langDir="common" i18nName="2UC000-000646" id="billmaker" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="申请人" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="Reference" enabled="false" field="billmaker_user_name" height="" langDir="common" i18nName="2UC000-000646" id="billmaker_user_name" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_hi_stapply_billmaker_user_name" rowSpan="1" selectOnly="true" text="申请人" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="DateText" enabled="false" field="apply_date" height="" langDir="common" i18nName="2UC000-000648" id="apply_date" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="申请日期" toolbarType="Custom" visible="true" width="">
            </Element>
        </FormComp>
        <FormComp i18nName="w_trn-000274" langDir="node_hi-res" caption="转正前信息" columnCount="3" dataset="hi_regapply" eleWidth="150" enabled="false" id="headTab_card_before_form" labelMinWidth="0" renderType="1" rowHeight="22" visible="true">
            <Element attachNext="false" colSpan="1" editable="true" editorType="Reference" enabled="true" field="oldpk_org_name" height="" langDir="common" i18nName="2UC000-000693" id="oldpk_org_name" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_hi_regapply_oldpk_org_name" rowSpan="1" selectOnly="true" text="转正前组织" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="Reference" enabled="true" field="oldpk_dept_name" height="" langDir="common" i18nName="UC000-0004064" id="oldpk_dept_name" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_hi_regapply_oldpk_dept_name" rowSpan="1" selectOnly="true" text="转正前部门" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="Reference" enabled="true" field="oldpk_post_postname" height="" langDir="common" i18nName="UC000-0001653" id="oldpk_post_postname" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_hi_regapply_oldpk_post_postname" rowSpan="1" selectOnly="true" text="转正前岗位" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="Reference" enabled="true" field="oldpk_postseries_postseriesname" height="" langDir="common" i18nName="UC000-0001658" id="oldpk_postseries_postseriesname" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_hi_regapply_oldpk_postseries_postseriesname" rowSpan="1" selectOnly="true" text="转正前岗位序列" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="Reference" enabled="true" field="oldpk_job_jobname" height="" langDir="common" i18nName="UC000-0003300" id="oldpk_job_jobname" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_hi_regapply_oldpk_job_jobname" rowSpan="1" selectOnly="true" text="转正前职务" toolbarType="Custom" visible="true" width="">
            </Element>   
            <Element attachNext="false" colSpan="1" editable="true" editorType="Reference" enabled="true" field="oldseries_jobtypename" height="" langDir="6009tran" i18nName="26009tran-000062" id="oldseries_jobtypename" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_hi_regapply_oldseries_jobtypename" rowSpan="1" selectOnly="true" text="转正前职务类别" toolbarType="Custom" visible="true" width="">
            </Element>  
            <Element attachNext="false" colSpan="1" editable="true" editorType="Reference" enabled="true" field="oldpk_jobgrade_jobgradename" height="" langDir="6009tran" i18nName="26009tran-000023" id="oldpk_jobgrade_jobgradename" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_hi_regapply_oldpk_jobgrade_jobgradename" rowSpan="1" selectOnly="true" text="转正前职级" toolbarType="Custom" visible="true" width="">
            </Element>                
            <Element attachNext="false" colSpan="1" editable="true" editorType="Reference" enabled="true" field="oldpk_jobrank_jobrankname" height="" langDir="6009tran" i18nName="26009tran-000014" id="oldpk_jobrank_jobrankname" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_hi_regapply_oldpk_jobrank_jobrankname" rowSpan="1" selectOnly="true" text="转正前职等" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="Reference" enabled="true" field="oldpk_psncl_name" height="" langDir="common" i18nName="UC000-0000140" id="oldpk_psncl_name" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_hi_regapply_oldpk_psncl_name" rowSpan="1" selectOnly="true" text="转正前人员类别" toolbarType="Custom" visible="true" width="">
            </Element>           
            <Element attachNext="false" colSpan="1" editable="true" editorType="Reference" enabled="true" field="olddeposemode_name" height="" langDir="6009tran" i18nName="26009tran-000050" id="olddeposemode_name" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_hi_regapply_olddeposemode_name" rowSpan="1" selectOnly="true" text="转正前免职方式" toolbarType="Custom" visible="true" width="">
            </Element>           
            <Element attachNext="false" colSpan="1" editable="true" editorType="Reference" enabled="true" field="oldjobmode_name" height="" langDir="6009tran" i18nName="26009tran-000052" id="oldjobmode_name" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_hi_regapply_oldjobmode_name" rowSpan="1" selectOnly="true" text="转正前任职方式" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="oldmemo" height="" langDir="6009tran" i18nName="26009tran-000054" id="oldmemo" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="转正前备注" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="Reference" enabled="true" field="oldoccupation_name" height="" langDir="6009tran" i18nName="26009tran-000056" id="oldoccupation_name" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_hi_regapply_oldoccupation_name" rowSpan="1" selectOnly="true" text="转正前职业" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="Reference" enabled="true" field="oldpk_job_type_name" height="" langDir="6009tran" i18nName="26009tran-000058" id="oldpk_job_type_name" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_hi_regapply_oldpk_job_type_name" rowSpan="1" selectOnly="true" text="转正前任职类型" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="CheckBox" enabled="true" field="oldpoststat" height="" langDir="hi_nodes" i18nName="w_RegularApply-000003" id="oldpoststat" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="转正前在岗" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="Reference" enabled="true" field="oldworktype_name" height="" langDir="6009tran" i18nName="26009tran-000064" id="oldworktype_name" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_hi_regapply_oldworktype_name" rowSpan="1" selectOnly="true" text="转正前工种" toolbarType="Custom" visible="true" width="">
            </Element>
        </FormComp>
        <FormComp i18nName="w_trn-000272" langDir="node_hi-res" caption="转正后信息" columnCount="3" dataset="hi_regapply" eleWidth="150" enabled="false" id="headTab_card_after_form" labelMinWidth="0" renderType="1" rowHeight="22" visible="true">
            <Element attachNext="false" colSpan="1" editable="true" editorType="Reference" enabled="true" field="newpk_org_name" height="" langDir="common" i18nName="2UC000-000693" id="newpk_org_name" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_hi_regapply_newpk_org_name" rowSpan="1" selectOnly="true" text="转正后组织" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="Reference" enabled="true" field="newpk_dept_name" height="" langDir="common" i18nName="UC000-0004064" id="newpk_dept_name" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_hi_regapply_newpk_dept_name" rowSpan="1" selectOnly="true" text="转正后部门" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="Reference" enabled="true" field="newpk_post_postname" height="" langDir="common" i18nName="UC000-0001653" id="newpk_post_postname" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_hi_regapply_newpk_post_postname" rowSpan="1" selectOnly="true" text="转正后岗位" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="Reference" enabled="true" field="newpk_postseries_postseriesname" height="" langDir="common" i18nName="UC000-0001658" id="newpk_postseries_postseriesname" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_hi_regapply_newpk_postseries_postseriesname" rowSpan="1" selectOnly="true" text="转正后岗位序列" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="Reference" enabled="true" field="newpk_job_jobname" height="" langDir="common" i18nName="UC000-0003300" id="newpk_job_jobname" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_hi_regapply_newpk_job_jobname" rowSpan="1" selectOnly="true" text="转正后职务" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="Reference" enabled="true" field="newseries_jobtypename" height="" langDir="6009tran" i18nName="26009tran-000062" id="newseries_jobtypename" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_hi_regapply_newseries_jobtypename" rowSpan="1" selectOnly="true" text="转正后职务类别" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="Reference" enabled="true" field="newpk_jobgrade_jobgradename" height="" langDir="6009tran" i18nName="26009tran-000023" id="newpk_jobgrade_jobgradename" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_hi_regapply_newpk_jobgrade_jobgradename" rowSpan="1" selectOnly="true" text="转正后职级" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="Reference" enabled="true" field="newpk_jobrank_jobrankname" height="" langDir="6009tran" i18nName="26009tran-000014" id="newpk_jobrank_jobrankname" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_hi_regapply_newpk_jobrank_jobrankname" rowSpan="1" selectOnly="true" text="转正后职等" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="Reference" enabled="true" field="newpk_psncl_name" height="" langDir="common" i18nName="UC000-0000140" id="newpk_psncl_name" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_hi_regapply_newpk_psncl_name" rowSpan="1" selectOnly="true" text="转正后人员类别" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="Reference" enabled="true" field="newdeposemode_name" height="" langDir="6009tran" i18nName="26009tran-000050" id="newdeposemode_name" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_hi_regapply_newdeposemode_name" rowSpan="1" selectOnly="true" text="转正后免职方式" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="Reference" enabled="true" field="newjobmode_name" height="" langDir="6009tran" i18nName="26009tran-000052" id="newjobmode_name" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_hi_regapply_newjobmode_name" rowSpan="1" selectOnly="true" text="转正后任职方式" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="newmemo" height="" langDir="6009tran" i18nName="26009tran-000054" id="newmemo" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="转正后备注" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="Reference" enabled="true" field="newoccupation_name" height="" langDir="6009tran" i18nName="26009tran-000056" id="newoccupation_name" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_hi_regapply_newoccupation_name" rowSpan="1" selectOnly="true" text="转正后职业" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="Reference" enabled="true" field="newpk_job_type_name" height="" langDir="6009tran" i18nName="26009tran-000058" id="newpk_job_type_name" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_hi_regapply_newpk_job_type_name" rowSpan="1" selectOnly="true" text="转正后任职类型" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="CheckBox" enabled="true" field="newpoststat" height="" langDir="hi_nodes" i18nName="w_RegularApply-000003" id="newpoststat" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="转正后在岗" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="Reference" enabled="true" field="newworktype_name" height="" langDir="6009tran" i18nName="26009tran-000064" id="newworktype_name" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_hi_regapply_newworktype_name" rowSpan="1" selectOnly="true" text="转正后工种" toolbarType="Custom" visible="true" width="">
            </Element>
        </FormComp>
    </Components>
    <Menus>
        <MenuBarComp id="menu_card">
            <MenuItem  i18nName="w_ta-000299" langDir="node_ta-res" id="onSave" modifiers="2" text="保存" visible="true">
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.MouseListener" methodName="onSave" name="onclick" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                            <Widget cardSubmit="false" id="main" panelSubmit="false" tabSubmit="false">
                                <Dataset id="hi_regapply" type="ds_current_line">
                                </Dataset>
                            </Widget>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>mouseEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
            <MenuItem i18nName="w_ta-000305" langDir="node_ta-res" id="onCancel" modifiers="2" text="取消" visible="true">
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.MouseListener" methodName="onCancel" name="onclick" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>mouseEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
        </MenuBarComp>
    </Menus>
</Widget>