<?xml version="1.0" encoding='UTF-8'?>
<Widget caption="批量新增签卡界面" controllerClazz="nc.bs.hrsms.ta.SignReg.ctrl.BatchSignRegMainctrl" id="main" refId="main" sourcePackage="ta/src/public/">
    <Attributes>
    </Attributes>
    <PageMetas>
    </PageMetas>
    <PlugoutDescs>
    	<PlugoutDesc id="closewindow">
            <PlugoutDescItem clazztype="java.lang.String" name="c_1">
            </PlugoutDescItem>
        </PlugoutDesc>
        <PluginDesc id="ReSearch">
            <PluginDescItem clazztype="java.lang.String" id="closewindow">
            </PluginDescItem>
        </PluginDesc>
    </PlugoutDescs>
    <PluginDescs>
    	<PluginDesc id="psnList">
            <PluginDescItem clazztype="java.lang.String" id="psnList">
            </PluginDescItem>
        </PluginDesc>
        <PluginDesc id="deptList">
            <PluginDescItem clazztype="java.lang.String" id="deptList">
            </PluginDescItem>
        </PluginDesc>
    </PluginDescs>
    <Events>
        <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.DialogListener" methodName="onBeforeShow" name="beforeShow" onserver="true">
			<SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
			</SubmitRule>
			<Params>
				<Param>
					<Name>dialogEvent</Name>
					<Value>
					</Value>
					<Desc> <![CDATA[nc.uap.lfw.core.event.DialogEvent]]> </Desc>
				</Param>
			</Params>
			<Action>
			</Action>
		</Event>
    </Events>
    <Models>
       <Datasets>
            <RefMdDataset caption="HR部门" controlwidgetopeStatus="false" enabled="true" id="$refds_hrjf_hrdept" lazyLoad="true" notNullBody="false" objMeta="hrjf.hrdept" voMeta="nc.vo.om.hrdept.HRDeptVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="用户" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_user" lazyLoad="true" notNullBody="false" objMeta="uap.user" voMeta="nc.vo.sm.UserVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="签卡原因(自定义档案)" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_Defdoc_HRTA004_0xx" lazyLoad="true" notNullBody="false" objMeta="uap.Defdoc-HRTA004_0xx" voMeta="nc.vo.bd.defdoc.DefdocVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="人员基本信息" controlwidgetopeStatus="false" enabled="false" id="$refds_hrhi_bd_psndoc" lazyLoad="true" notNullBody="false" objMeta="hrhi.bd_psndoc" voMeta="nc.vo.hi.psndoc.PsndocVO">
                <Fields>
                	<ModifyField id="pk_group" nullAble="false">
                    </ModifyField>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="人员类别" controlwidgetopeStatus="false" enabled="true" id="$refds_uap_psncl" lazyLoad="true" notNullBody="false" objMeta="uap.psncl" voMeta="nc.vo.bd.psn.PsnClVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="职务" controlwidgetopeStatus="false" enabled="true" id="$refds_hrjf_om_job" lazyLoad="true" notNullBody="false" objMeta="hrjf.om_job" voMeta="nc.vo.om.job.JobVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="岗位基本信息" controlwidgetopeStatus="false" enabled="true" id="$refds_hrjf_om_post" lazyLoad="true" notNullBody="false" objMeta="hrjf.om_post" voMeta="nc.vo.om.post.PostVO">
                <Fields>
                </Fields>
            </RefMdDataset>
             
            <RefMdDataset caption="组织_业务单元_行政组织版本信息" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_adminorg_v" lazyLoad="true" notNullBody="false" objMeta="uap.adminorg_v" voMeta="nc.vo.vorg.AdminOrgVersionVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="组织_部门" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_dept" lazyLoad="true" notNullBody="false" objMeta="uap.dept" voMeta="nc.vo.org.DeptVO">
                <Fields>
                    <ModifyField id="code" nullAble="false">
                    </ModifyField>
                    <ModifyField id="pk_group" nullAble="false">
                    </ModifyField>
                    <ModifyField id="pk_org" nullAble="false">
                    </ModifyField>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="组织_部门版本信息" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_dept_v" lazyLoad="true" notNullBody="false" objMeta="uap.dept_v" voMeta="nc.vo.vorg.DeptVersionVO">
                <Fields>
                	<ModifyField id="code" nullAble="false">
                    </ModifyField>
                    <ModifyField id="createdate" nullAble="true">
                    </ModifyField>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="签卡申请单子表" controlwidgetopeStatus="false" enabled="false" id="$refds_hrta_hrtasignb" lazyLoad="true" notNullBody="false" objMeta="hrta.hrtasignb" voMeta="nc.vo.ta.signcard.SignbVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="组织_集团" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_group" lazyLoad="true" notNullBody="false" objMeta="uap.group" voMeta="nc.vo.org.GroupVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="组织关系" controlwidgetopeStatus="false" enabled="false" id="$refds_hrhi_hi_psnorg" lazyLoad="true" notNullBody="false" objMeta="hrhi.hi_psnorg" voMeta="nc.vo.hi.psndoc.PsnOrgVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="签卡申请单主表" controlwidgetopeStatus="false" enabled="false" id="$refds_hrta_hrtasigncardh" lazyLoad="true" notNullBody="false" objMeta="hrta.hrtasigncardh" voMeta="nc.vo.ta.signcard.SignhVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <MdDataset caption="岗位基本信息" controlwidgetopeStatus="false" enabled="false" id="$refds_hrjf_om_post" lazyLoad="true" notNullBody="false" objMeta="hrjf.om_post" voMeta="nc.vo.om.post.PostVO">
                <Fields>
                </Fields>
            </MdDataset>
            <Dataset controlwidgetopeStatus="false" enabled="false" id="dsPerson" lazyLoad="false" notNullBody="false" pageSize="10">
                <FieldRelations>
                    <FieldRelation id="ref_psn_job" needProcess="true" refDataset="$refds_hrjf_om_job" useCache="false">
                        <MatchFields>
                            <Field iscontains="Y" ismatch="Y" readField="pk_job" writeField="pk_job">
                            </Field>
                            <Field readField="jobname" writeField="pk_job_jobname">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_job" value="pk_job">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="ref_psn_dept" needProcess="true" refDataset="$refds_hrjf_hrdept" useCache="false">
                        <MatchFields>
                            <Field iscontains="Y" ismatch="Y" readField="pk_dept" writeField="pk_dept">
                            </Field>
                            <Field readField="name" writeField="pk_dept_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_dept" value="pk_dept">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="ref_psn_post" needProcess="true" refDataset="$refds_hrjf_om_post" useCache="false">
                        <MatchFields>
                            <Field iscontains="Y" ismatch="Y" readField="pk_post" writeField="pk_post">
                            </Field>
                            <Field readField="postname" writeField="pk_post_postname">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_post" value="pk_post">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="ref_psn_psncl" needProcess="true" refDataset="$refds_uap_psncl" useCache="false">
                        <MatchFields>
                            <Field iscontains="Y" ismatch="Y" readField="pk_psncl" writeField="pk_psncl">
                            </Field>
                            <Field readField="name" writeField="pk_psncl_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_psncl" value="pk_psncl">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="ref_psn_psndoc" needProcess="true" refDataset="$refds_hrhi_bd_psndoc" useCache="false">
                        <MatchFields>
                            <Field readField="name" writeField="pk_psndoc_name">
                            </Field>
                            <Field readField="code" writeField="pk_psndoc_code">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_psndoc" value="pk_psndoc">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                </FieldRelations>
                <Fields>
                    <Field dataType="String" field="pk_psnjob" id="pk_psnjob" nullAble="true" primaryKey="false" text="pk_psnjob">
                    </Field>
                    <Field dataType="String" field="pk_psndoc" id="pk_psndoc" nullAble="true" primaryKey="false" text="pk_psndoc">
                    </Field>
                    <Field dataType="String" field="pk_dept" id="pk_dept" nullAble="true" primaryKey="false" text="pk_dept">
                    </Field>
                    <Field dataType="String" field="pk_job" id="pk_job" nullAble="true" primaryKey="false" text="pk_job">
                    </Field>
                    <Field dataType="String" field="pk_post" id="pk_post" nullAble="true" primaryKey="false" text="pk_post">
                    </Field>
                    <Field dataType="String" field="pk_psncl" id="pk_psncl" nullAble="true" primaryKey="false" text="pk_psncl">
                    </Field>
                    <Field dataType="String" field="clerkcode" i18nName="w_ta-000054" id="clerkcode" langDir="node_ta-res" nullAble="true" primaryKey="false" text="员工号">
                    </Field>
                    <Field dataType="String" i18nName="w_ta-000057" id="pk_psndoc_code" langDir="node_ta-res" nullAble="true" primaryKey="false" sourceField="pk_psndoc" text="人员编码">
                    </Field>
                    <Field dataType="String" i18nName="w_ta-000034" id="pk_psndoc_name" langDir="node_ta-res" nullAble="true" primaryKey="false" sourceField="pk_psndoc" text="姓名">
                    </Field>
                    <Field dataType="String" i18nName="w_ta-000026" id="pk_dept_name" langDir="node_ta-res" nullAble="true" primaryKey="false" sourceField="pk_dept" text="部门">
                    </Field>
                    <Field dataType="String" i18nName="w_ta-000029" id="pk_job_jobname" langDir="node_ta-res" nullAble="true" primaryKey="false" sourceField="pk_job" text="职务">
                    </Field>
                    <Field dataType="String" i18nName="w_ta-000033" id="pk_post_postname" langDir="node_ta-res" nullAble="true" primaryKey="false" sourceField="pk_post" text="岗位">
                    </Field>
                    <Field dataType="String" i18nName="w_ta-000031" id="pk_psncl_name" langDir="node_ta-res" nullAble="true" primaryKey="false" sourceField="pk_psncl" text="人员类别">
                    </Field>
                    <Field dataType="String" i18nName="" id="pk_psnorg" langDir="node_ta-res" nullAble="true" primaryKey="false" sourceField="pk_psndoc" text="组织">
                    </Field>
                </Fields>
                <Events>
                    <Event async="true" methodName="onDatasetLoad_dsPerson" name="onDataLoad" onserver="true">
                        <SubmitRule>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>dataLoadEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.DataLoadEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </Dataset>
            <MdDataset caption="签卡登记" controlwidgetopeStatus="false" enabled="false" id="SignReg_DataSet" lazyLoad="false" notNullBody="false" objMeta="hrta.hrtasignreg" pageSize="15" voMeta="nc.vo.ta.signcard.SignRegVO">
                <FieldRelations>
                    <FieldRelation id="pk_group_rel" needProcess="true" refDataset="$refds_uap_group" useCache="true">
                        <MatchFields>
                            <Field readField="name" writeField="pk_group_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_group" value="pk_group">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_org_rel" needProcess="true" refDataset="$refds_uap_hrorg" useCache="true">
                        <MatchFields>
                            <Field readField="name" writeField="pk_org_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_hrorg" value="pk_org">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="signreason_rel" needProcess="true" refDataset="$refds_uap_Defdoc_HRTA004_0xx" useCache="true">
                        <MatchFields>
                            <Field readField="name" writeField="signreason_name">
                            </Field>                    
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_defdoc" value="signreason">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_psndoc_rel" needProcess="true" refDataset="$refds_hrhi_hi_psnjob" useCache="true">
                        <MatchFields>
                            <Field readField="pk_psndoc" writeField="pk_psnjob_pk_psndoc">
                            </Field>
                            <Field readField="clerkcode" writeField="pk_psnjob_clerkcode">
                            </Field>
                            <Field readField="pk_dept" writeField="pk_psnjob_pk_dept">
                            </Field> 
                            <Field readField="pk_post" writeField="pk_psnjob_pk_post">
                            </Field>
                            <Field readField="pk_job" writeField="pk_psnjob_pk_job">
                            </Field>
                            
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_psnjob" value="pk_psnjob">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_psnjob_rel" needProcess="true" refDataset="$refds_hrhi_hi_psnjob" useCache="true">
                        <MatchFields>
                            <Field readField="pk_psndoc" writeField="pk_psnjob_pk_psndoc">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_psnjob" value="pk_psnjob">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_psnjob_pk_psndoc_rel" needProcess="true" refDataset="$refds_hrhi_bd_psndoc" useCache="true">
                        <MatchFields>
                             <Field readField="code" writeField="pk_psnjob_pk_psndoc_code">
                            </Field>
                            <Field readField="name" writeField="psndoc_name">
                            </Field>
                            
                        </MatchFields>
                        <WhereField>
                             <Field key="pk_psndoc" value="pk_psndoc">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_org_v_rel" needProcess="true" refDataset="$refds_uap_adminorg_v" useCache="true">
                        <MatchFields>
                            <Field readField="name" writeField="pk_org_v_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_vid" value="pk_org_v">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_dept_v_rel" needProcess="true" refDataset="$refds_uap_dept_v" useCache="true">
                        <MatchFields>
                            <Field readField="name" writeField="pk_dept_v_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_vid" value="pk_dept_v">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_psnjob_pk_dept_rel" needProcess="true" refDataset="$refds_uap_dept">
                        <MatchFields>
                            <Field iscontains="Y" ismatch="Y" readField="pk_dept" writeField="pk_psnjob_pk_dept">
                            </Field>
                            <Field readField="name" writeField="pk_psnjob_pk_dept_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_dept" value="pk_psnjob_pk_dept">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="creator_rel" needProcess="true" refDataset="$refds_uap_user" useCache="true">
                        <MatchFields>
                            <Field readField="user_name" writeField="creator_user_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="cuserid" value="creator">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="modifier_rel" needProcess="true" refDataset="$refds_uap_user" useCache="true">
                        <MatchFields>
                            <Field readField="user_name" writeField="modifier_user_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="cuserid" value="modifier">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    
                    <FieldRelation id="pk_psnjob_pk_post_rel" needProcess="true" refDataset="$refds_hrjf_om_post">
                        <MatchFields>
                            <Field readField="postname" writeField="pk_psnjob_pk_post_postname">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_post" value="pk_psnjob_pk_post">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    
                    <FieldRelation id="pk_psnjob_pk_job_rel" needProcess="true" refDataset="$refds_hrjf_om_job" useCache="true">
                        <MatchFields>
                            
                            <Field readField="jobname" writeField="pk_psnjob_pk_job_jobname">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_job" value="pk_psnjob_pk_job">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                </FieldRelations>
                <Fields>
                    <Field dataType="String" i18nName="w_ta-000298" id="pk_psnjob_pk_psndoc_name" langDir="node_ta-res" nullAble="true" primaryKey="false" sourceField="pk_psnjob_pk_psndoc" text="姓名">
                    </Field>
                    <Field dataType="String" i18nName="w_ta-000686" id="pk_psnjob_clerkcode" langDir="node_ta-res" nullAble="true" primaryKey="false" sourceField="pk_psnjob" text="员工号">
                    </Field>
                    <Field dataType="String" i18nName="w_ta-000687" id="pk_psnjob_pk_post" langDir="node_ta-res" nullAble="true" primaryKey="false" sourceField="pk_psnjob" text="岗位">
                    </Field>
                    <Field dataType="String" i18nName="w_ta-000680" id="pk_psnjob_pk_job" langDir="node_ta-res" nullAble="true" primaryKey="false" sourceField="pk_psnjob" text="职务">
                    </Field>
                    <Field dataType="String" i18nName="w_ta-000688" id="pk_psnjob_pk_dept" langDir="node_ta-res" nullAble="true" primaryKey="false" sourceField="pk_psnjob" text="部门">
                    </Field>
                    <Field dataType="String" i18nName="w_ta-000684" id="pk_psnjob_pk_org" langDir="node_ta-res" nullAble="true" primaryKey="false" sourceField="pk_psnjob" text="组织">
                    </Field>
                    <Field dataType="String" i18nName="w_ta-000689" id="pk_psnjob_pk_psndoc_code" langDir="node_ta-res" nullAble="true" primaryKey="false" sourceField="pk_psnjob_pk_psndoc" text="人员编码">
                    </Field>
                    <Field dataType="String" i18nName="w_ta-000687" id="pk_psnjob_pk_post_postname" langDir="node_ta-res" nullAble="true" primaryKey="false" sourceField="pk_psnjob_pk_post" text="岗位">
                    </Field>
                    <Field dataType="String" i18nName="w_ta-000680" id="pk_psnjob_pk_job_jobname" langDir="node_ta-res" nullAble="true" primaryKey="false" sourceField="pk_psnjob_pk_job" text="职务">
                    </Field>
                    <Field dataType="String" i18nName="w_ta-000684" id="pk_psnjob_pk_org_name" langDir="node_ta-res" nullAble="true" primaryKey="false" sourceField="pk_psnjob_pk_org" text="组织">
                    </Field>
                    <Field dataType="String" i18nName="w_ta-000688" id="pk_psnjob_pk_dept_name" langDir="node_ta-res" nullAble="true" primaryKey="false" sourceField="pk_psnjob_pk_dept" text="部门">
                    </Field>
                    <Field dataType="String" i18nName="" id="pk_agentpsn_pk_psndoc_name" langDir="node_ta-res" nullAble="true" primaryKey="false" sourceField="pk_agentpsn_pk_psndoc" text="部门">
                    </Field>
                    <Field dataType="UFDateTime" field="signBeginDate" id="signBeginDate" nullAble="true" primaryKey="false" text="signBeginDate">
                    </Field>
                    <Field dataType="UFDateTime" field="signEndDate" id="signEndDate" nullAble="true" primaryKey="false" text="signEndDate">
                    </Field>
                	<Field dataType="String" field="signtimeto" id="signtimeto" nullAble="true" primaryKey="false" text="signtimeto">
                    </Field>
                </Fields>
                <Events>
                    <Event async="true" methodName="onAfterDataChange" name="onAfterDataChange" onserver="true">
                        <SubmitRule>
                            <Widget id="main">
                                <Dataset id="hrtaovertimereg" type="ds_current_line">
                                </Dataset>
                            </Widget>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>datasetCellEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.DatasetCellEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MdDataset>
            <RefMdDataset caption="工作记录" controlwidgetopeStatus="false" enabled="false" id="$refds_hrhi_hi_psnjob" lazyLoad="true" notNullBody="false" objMeta="hrhi.hi_psnjob" voMeta="nc.vo.hi.psndoc.PsnJobVO">
                <Fields>
                	<ModifyField id="clerkcode" nullAble="false">
                    </ModifyField>
                    <ModifyField id="pk_psncl" nullAble="false">
                    </ModifyField>
                    <ModifyField id="begindate" nullAble="false">
                    </ModifyField>
                    <ModifyField id="pk_group" nullAble="false">
                    </ModifyField>
                    <ModifyField id="pk_org" nullAble="false">
                    </ModifyField>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="组织_业务单元_人力资源组织" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_hrorg" lazyLoad="true" notNullBody="false" objMeta="uap.hrorg" voMeta="nc.vo.org.HROrgVO">
                <Fields>
                </Fields>
            </RefMdDataset>
        </Datasets>
        <ComboDatas>
            <MDComboDataConf caption="签卡刷卡进出标识" fullclassName="f5932e0d-836f-4599-8691-ec2b64233712" id="combo_SignReg_DataSet_signstatus">
            </MDComboDataConf>
            <MDComboDataConf caption="时间管理单据来源枚举" fullclassName="eab0b39e-32c7-405f-9317-23b4b0d3471e" id="combo_SignReg_DataSet_billsource">
            </MDComboDataConf>
        </ComboDatas>
        <RefNodes>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_SignReg_DataSet_pk_group_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_group,name" refId="" refcode="集团" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="签卡登记_集团" usePower="false" writeDs="SignReg_DataSet" writeFields="pk_group,pk_group_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_SignReg_DataSet_pk_psndoc_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_psndoc,name" refId="" refcode="HR人员" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="签卡登记_HR人员" usePower="false" writeDs="SignReg_DataSet" writeFields="pk_psndoc,pk_psndoc_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_SignReg_DataSet_modifier_user_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="cuserid,user_name" refId="" refcode="用户" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="签卡登记_用户" usePower="false" writeDs="SignReg_DataSet" writeFields="modifier,modifier_user_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_SignReg_DataSet_pk_psnjob_pk_psndoc_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_psnjob,pk_psndoc.name" refId="" refcode="人员工作记录" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="签卡登记_人员工作记录" usePower="false" writeDs="SignReg_DataSet" writeFields="pk_psnjob,pk_psnjob_pk_psndoc_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_SignReg_DataSet_creator_user_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="cuserid,user_name" refId="" refcode="用户" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="签卡登记_用户" usePower="false" writeDs="SignReg_DataSet" writeFields="creator,creator_user_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_SignReg_DataSet_pk_dept_v_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_vid,name" refId="" refcode="部门版本(所有)" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="签卡登记_部门版本(所有)" usePower="false" writeDs="SignReg_DataSet" writeFields="pk_dept_v,pk_dept_v_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_SignReg_DataSet_pk_org_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_hrorg,name" refId="" refcode="人力资源组织(所有)" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="签卡登记_人力资源组织(所有)" usePower="false" writeDs="SignReg_DataSet" writeFields="pk_org,pk_org_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_SignReg_DataSet_pk_org_v_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_vid,name" refId="" refcode="行政组织版本" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="签卡登记_行政组织版本" usePower="false" writeDs="SignReg_DataSet" writeFields="pk_org_v,pk_org_v_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="" id="refnode_SignReg_DataSet_signreason_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_defdoc,name" refId="" refcode="签卡原因(自定义档案)" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="签卡登记_签卡原因(自定义档案)" usePower="false" writeDs="SignReg_DataSet" writeFields="signreason,signreason_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialogHeight="" dialogWidth="" filterRefNodeNames="false" hrOrgs="false" i18nName="w_ta-000025" id="refnode_dsDept_pk_fatherorg_name" langDir="node_ta-res" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" read="false" readDs="masterDs" readFields="pk_dept,name" refId="" refcode="部门HR" refnodeDelegator="" relationRefNodeId="" selLeafOnly="false" text="HR部门_部门HR" usePower="false" writeDs="dsDept" writeFields="pk_fatherorg,pk_fatherorg_name">
            </NCRefNode>
        </RefNodes>
    </Models>
    <Components>
        <GridComp autoRowHeight="false" canCopy="false" caption="签卡登记" checkBoxModel="1" dataset="dsPerson" editable="false" enabled="true" expandTree="false" id="BatchSignReg_Person" multiSelect="true" multiSelectShow="true" onPaste="" pagenationTop="false" reference="false" selfDefImageBtnRender="" showColInfo="false" showForm="false" showHeader="true" showImageBtn="false" showNumCol="false" showSumRow="false" showTree="true" sortable="true" visible="true">
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_psnjob" fixedHeader="false" id="pk_psnjob" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="pk_psnjob" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_psndoc" fixedHeader="false" id="pk_psndoc" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="pk_psndoc" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_dept" fixedHeader="false" id="pk_dept" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="pk_dept" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_job" fixedHeader="false" id="pk_job" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="pk_job" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_post" fixedHeader="false" id="pk_post" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="pk_post" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="clerkcode" fixedHeader="false" i18nName="w_ta-000054" langDir="node_ta-res" id="clerkcode" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="员工号" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_psndoc_code" fixedHeader="false" i18nName="w_ta-000057" langDir="node_ta-res" id="pk_psndoc_code" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="人员编码" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_psndoc_name" fixedHeader="false" i18nName="w_ta-000034" langDir="node_ta-res" id="pk_psndoc_name" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="姓名" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_dept_name" fixedHeader="false" i18nName="w_ta-000026" langDir="node_ta-res" id="pk_dept_name" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="部门" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_job_jobname" fixedHeader="false" i18nName="w_ta-000029" langDir="node_ta-res" id="pk_job_jobname" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="职务" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_post_postname" fixedHeader="false" i18nName="w_ta-000033" langDir="node_ta-res" id="pk_post_postname" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="岗位" textAlign="left" visible="true" width="120">
            </Column>
        </GridComp>
        <FormComp caption="签卡登记" columnCount="3" dataset="SignReg_DataSet" eleWidth="150" ellipsis="false"     enabled="false" id="BatchSignReg_List"             labelMinWidth="0" renderType="1" rowHeight="22" visible="true">
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" dataType="UFDateTime" editMin="true" editSec="true" editable="true" editorType="DateText"     enabled="true" field="signBeginDate" height="" i18nName="w_TeamBtchChngClss-000022" id="signBeginDate" imageOnly="false" langDir="6017signcardreg" needNullOption="false"  nextLine="false" nullAble="false" rowSpan="1" selectOnly="true" text="开始日期" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" dataType="UFDateTime" editMin="true" editSec="true" editable="true" editorType="DateText"     enabled="true" field="signEndDate"   height="" i18nName="w_TeamBtchChngClss-000023" id="signEndDate"   imageOnly="false" langDir="6017signcardreg" needNullOption="false" nextLine="false" nullAble="false" rowSpan="1" selectOnly="true" text="结束日期" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" dataType="String" editMin="true" editSec="true" editable="true" editorType="StringText"     enabled="true" field="signtimeto"   height="" i18nName="w_TeamBtchChngClss-000023" id="signtimeto"   imageOnly="false" langDir="6017signcardreg" needNullOption="false" nextLine="false" nullAble="false" rowSpan="1" selectOnly="true" text="签卡时间" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" dataType="Integer" editMin="true" editSec="true" editable="true" editorType="ComboBox" enabled="true" field="signstatus" height="" i18nName="2singcreg-00006" id="signstatus" imageOnly="false" langDir="6017signcardreg" needNullOption="false" nextLine="false" nullAble="true" refComboData="combo_SignReg_DataSet_signstatus" rowSpan="1" selectOnly="true" showLabel="true" text="签卡状态" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" dataType="String" editMin="true" editSec="true" editable="true" editorType="Reference" enabled="true" field="signreason_name" height="" i18nName="2singcreg-00002" id="signreason_name" imageOnly="false" needNullOption="false" nextLine="false" nullAble="false" refNode="refnode_SignReg_DataSet_signreason_name" rowSpan="1" selectOnly="true" showLabel="true" text="签卡原因" toolbarType="Custom" visible="true" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="1" dataType="String" editMin="true" editSec="true" editable="true" editorType="StringText" enabled="true" field="pk_signreg" height="" i18nName="2singcreg-00011" id="pk_signreg" imageOnly="false" langDir="6017signcardreg" needNullOption="false" nextLine="false" nullAble="false" rowSpan="1" selectOnly="true" showLabel="true" text="签卡登记单主键" toolbarType="Custom" visible="false" width="">
            </Element>
            <Element allowExtendValue="false" attachNext="false" canUpload="false" colSpan="3" dataType="Memo" editMin="true" editSec="true" editable="true" editorType="TextArea" enabled="true" field="signremark" height="50" i18nName="2singcreg-00007" id="signremark" imageOnly="false" langDir="6017signcardreg" needNullOption="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" showLabel="true" text="签卡说明" toolbarType="Custom" visible="true" width="650">
            </Element>
            <Events>
                <Event async="true" methodName="onclick" name="onclick" onserver="true">
                    <SubmitRule>
                    </SubmitRule>
                    <Params>
                        <Param>
                            <Name>mouseEvent</Name>
                            <Value>
                            </Value>
                            <Desc>                                <![CDATA[nc.uap.lfw.core.event.MouseEvent]]>
                            </Desc>
                        </Param>
                    </Params>
                    <Action>
                    </Action>
                </Event>
            </Events>
        </FormComp>
    </Components>
    <Menus>
        <MenuBarComp id="menubar">
            <MenuItem id="save" modifiers="2" showModel="1" text="确定">
            	<Events>
                    <Event async="true" methodName="onSave" name="onclick" onserver="true">
                        <SubmitRule>
                            <Widget id="main">
                                <Dataset id="SignReg_DataSet" type="ds_all_line">
                                </Dataset>
                                
                            </Widget>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>mouseEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.MouseEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
            <MenuItem id="m_" modifiers="3" sep="true" showModel="1" text="m_">
            </MenuItem>
            <MenuItem id="cancel" modifiers="2" showModel="1" text="取消">
            	<Events>
                    <Event async="true" methodName="onCancel" name="onclick" onserver="true">
                        <SubmitRule>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>mouseEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.MouseEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
        </MenuBarComp>
    </Menus>
</Widget>