<?xml version="1.0" encoding="GBK"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="funcregister" class="nc.pubapp.pade.funcmodel.vo.FuncRegister">
<property name="busiActiveList">
<list>
</list>
</property>
<property name="cfunid" value="0001ZZ10000000002CVL"/>
<property name="class_name" value="nc.ui.pubapp.uif2app.ToftPanelAdaptorEx"/>
<property name="dr" value="0"/>
<property name="fun_name" value="²¹ÖúÀàÏîÄ¿"/>
<property name="fun_property" value="0"/>
<property name="funcRegisterButtonList">
<list>
</list>
</property>
<property name="funcRegisterParamList">
<list>
<bean class="nc.pubapp.pade.funcmodel.vo.FuncRegisterParam">
<property name="dr" value="0"/>
<property name="paramname" value="BeanConfigFilePath"/>
<property name="paramvalue" value="nc/ui/twhr/allowance/ace/view/Allowance_config.xml"/>
<property name="parentid" value="0001ZZ10000000002CVL"/>
<property name="pk_param" value="0001ZZ10000000002CVM"/>
<property name="ts" value="2014-08-01 18:43:36"/>
</bean>
</list>
</property>
<property name="funcode" value="68860545"/>
<property name="funtype" value="0"/>
<property name="isbuttonpower" value="false"/>
<property name="iscauserusable" value="false"/>
<property name="isenable" value="true"/>
<property name="isfunctype" value="false"/>
<property name="orgtypecode" value="GLOBLE00000000000000"/>
<property name="own_module" value="6886"/>
<property name="pageList">
<list>
</list>
</property>
<property name="parent_id" value="0001ZZ10000000000YQ5"/>
<property name="ts" value="2014-08-01 18:43:36"/>
</bean>

</beans>