<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createIndustry="0" createTime="2013-10-21 14:42:50" creator="" description="" displayName="外部数据源" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="fea06f72-2831-412d-bf13-c35d46357bc3" industry="0" industryChanged="false" industryIncrease="false" industryName="基础行业" isSource="false" isbizmodel="false" mainEntity="3834dbf1-a7ff-4300-aa16-b6db0255068b" modifier="" modifyIndustry="0" modifyTime="2014-03-03 10:31:41" name="otherdatasource" namespace="hrwa" ownModule="hrwa" preLoad="false" programcode="" resModuleName="otherdatasource" resid="2othersou-00003" version="13" versionType="0">
    <celllist>
        <Reference componentID="fea06f72-2831-412d-bf13-c35d46357bc3" createIndustry="0" createTime="2013-10-21 14:44:08" creator="" description="" displayName="displayname" fullClassName="nc.vohrwa.otherdatasource.reference" height="173" help="" id="1af546f8-e444-4f8e-83d5-dbb0548664e7" industryChanged="false" isSource="false" mdFilePath="\meta\general_interface.bmf" modifier="" modifyIndustry="0" modifyTime="2014-03-03 10:31:41" moduleName="uap" name="reference" refId="6c8722b9-911a-489b-8d0d-18bd3734fcf6" resid="" versionType="0" visibility="public" width="117" x="212" y="174"/>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="fea06f72-2831-412d-bf13-c35d46357bc3" createIndustry="0" createTime="2013-10-21 14:44:14" creator="" czlist="" description="" displayName="外部数据源" fullClassName="nc.vo.wa.othersource.OtherSourceVO" height="202" help="BDMODE,URC" id="3834dbf1-a7ff-4300-aa16-b6db0255068b" industryChanged="false" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" isSource="false" keyAttributeId="9a836934-7103-498e-b582-85258ae1d168" modInfoClassName="" modifier="" modifyIndustry="0" modifyTime="2014-03-03 10:33:01" name="wa_otherdatasource" resid="2othersou-00003" stereoType="" tableName="wa_otherdatasource" userDefClassName="" versionType="0" visibility="public" width="131" x="430" y="148">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="3834dbf1-a7ff-4300-aa16-b6db0255068b" createIndustry="0" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_otherdatasource" fieldType="char" fixedLength="false" forLocale="false" help="" id="9a836934-7103-498e-b582-85258ae1d168" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="true" isKey="true" isNullable="false" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_otherdatasource" notSerialize="false" precise="" refModelName="" resid="2othersou-00001" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="3834dbf1-a7ff-4300-aa16-b6db0255068b" createIndustry="0" dataType="BS000010000100001058" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="项目名称" dynamic="false" dynamicTable="" fieldName="datasourcename" fieldType="varchar" fixedLength="false" forLocale="true" help="URC" id="13f91c27-e805-4390-b27c-4d037f00c4f2" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="false" isShare="false" isSource="true" length="200" maxValue="" minValue="" modifyIndustry="0" name="datasourcename" notSerialize="false" precise="" refModelName="" resid="2othersou-00008" sequence="1" typeDisplayName="多语文本" typeName="Multilangtext" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="3834dbf1-a7ff-4300-aa16-b6db0255068b" createIndustry="0" dataType="BS000010000100001030" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="项目定义" dynamic="false" dynamicTable="" fieldName="formulastr" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="85100f55-4422-4712-8916-7cbf08d6bc41" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="false" isShare="false" isSource="true" length="2000" maxValue="" minValue="" modifyIndustry="0" name="formulastr" notSerialize="false" precise="" refModelName="" resid="2othersou-00002" sequence="2" typeDisplayName="备注" typeName="MEMO" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="3834dbf1-a7ff-4300-aa16-b6db0255068b" createIndustry="0" dataType="857905ba-ebee-418d-870b-9ad15119e091" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="项目类型" dynamic="false" dynamicTable="" fieldName="datatype" fieldType="int" fixedLength="false" forLocale="false" help="" id="a113e5cd-2d23-4a91-a6e9-47c0eacd34a7" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="false" isShare="false" isSource="true" length="" maxValue="" minValue="" modifyIndustry="0" name="datatype" notSerialize="false" precise="" refModelName="" resid="2othersou-00000" sequence="3" typeDisplayName="数据类型" typeName="typeenum" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="3834dbf1-a7ff-4300-aa16-b6db0255068b" createIndustry="0" dataType="BS000010000100001030" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="项目说明" dynamic="false" dynamicTable="" fieldName="description" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="27988935-3df6-4897-a46a-68c4257f73f5" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="200" maxValue="" minValue="" modifyIndustry="0" name="description" notSerialize="false" precise="" refModelName="" resid="2othersou-00006" sequence="4" typeDisplayName="备注" typeName="MEMO" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="3834dbf1-a7ff-4300-aa16-b6db0255068b" createIndustry="0" dataType="BS000010000100001030" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="项目实例" dynamic="false" dynamicTable="" fieldName="demo" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="ff846b7b-722e-4b36-b76e-202140dc1be1" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="2000" maxValue="" minValue="" modifyIndustry="0" name="demo" notSerialize="false" precise="" refModelName="" resid="2othersou-00007" sequence="5" typeDisplayName="备注" typeName="MEMO" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="3834dbf1-a7ff-4300-aa16-b6db0255068b" createIndustry="0" dataType="3b6dd171-2900-47f3-bfbe-41e4483a2a65" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="集团" dynamic="false" dynamicTable="" fieldName="pk_group" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="b935ac45-81a9-4c98-8283-71a25717f3e6" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="true" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_group" notSerialize="false" precise="" refModelName="" resid="2othersou-00004" sequence="6" typeDisplayName="组织_集团" typeName="group" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="3834dbf1-a7ff-4300-aa16-b6db0255068b" createIndustry="0" dataType="985be8a4-3a36-4778-8afe-2d8ed3902659" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="组织" dynamic="false" dynamicTable="" fieldName="pk_org" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="27685d68-7be1-48f5-953d-2916eca8aa7e" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="true" isKey="false" isNullable="false" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_org" notSerialize="false" precise="" refModelName="" resid="2othersou-00005" sequence="7" typeDisplayName="组织" typeName="org" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs>
                <itfid>6c8722b9-911a-489b-8d0d-18bd3734fcf6</itfid>
            </busiitfs>
            <busimaps>
                <busimap attrid="9a836934-7103-498e-b582-85258ae1d168" attrpath="" attrpathid="" busiitfattrid="5dd3c721-22ad-42b1-9c10-4351c236bc77" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="3834dbf1-a7ff-4300-aa16-b6db0255068b"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="c8334364-7ab9-4266-8d4b-e74537935e46" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="3834dbf1-a7ff-4300-aa16-b6db0255068b"/>
                <busimap attrid="27685d68-7be1-48f5-953d-2916eca8aa7e" attrpath="" attrpathid="" busiitfattrid="ecf1b76a-6e44-42e2-a55e-87596504775b" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="3834dbf1-a7ff-4300-aa16-b6db0255068b"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="d32cc17b-f415-415a-923f-0764443eb102" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="3834dbf1-a7ff-4300-aa16-b6db0255068b"/>
                <busimap attrid="13f91c27-e805-4390-b27c-4d037f00c4f2" attrpath="" attrpathid="" busiitfattrid="89578a97-42fe-439b-827c-8eabd9e3604c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="3834dbf1-a7ff-4300-aa16-b6db0255068b"/>
                <busimap attrid="b935ac45-81a9-4c98-8283-71a25717f3e6" attrpath="" attrpathid="" busiitfattrid="a47e6cda-09e4-480b-923f-ec6f41e3e06c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="3834dbf1-a7ff-4300-aa16-b6db0255068b"/>
            </busimaps>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist>
        <busiitfconnection bizItfImpClassName="" componentID="fea06f72-2831-412d-bf13-c35d46357bc3" createIndustry="0" createTime="2013-10-21 14:53:00" creator="" description="" displayName="" help="" id="8caeece6-d0f3-4847-89e2-7e2e41209004" industryChanged="false" isSource="false" modifier="" modifyIndustry="0" modifyTime="2013-10-21 14:53:00" name="busiItf connection" realsource="3834dbf1-a7ff-4300-aa16-b6db0255068b" realtarget="6c8722b9-911a-489b-8d0d-18bd3734fcf6" source="3834dbf1-a7ff-4300-aa16-b6db0255068b" target="1af546f8-e444-4f8e-83d5-dbb0548664e7" versionType="0">
            <points/>
        </busiitfconnection>
    </connectlist>
    <refdepends>
        <dependfile entityid="985be8a4-3a36-4778-8afe-2d8ed3902659"/>
        <dependfile entityid="6c8722b9-911a-489b-8d0d-18bd3734fcf6"/>
        <dependfile entityid="857905ba-ebee-418d-870b-9ad15119e091"/>
        <dependfile entityid="3b6dd171-2900-47f3-bfbe-41e4483a2a65"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
