<?xml version="1.0" encoding='UTF-8'?>
<UIMeta flowmode="true" id="main_um" jquery="0">
    <FlowvLayout id="flowvlayout3697" widgetId="main">
        <FlowvPanel id="panelv03697" widgetId="main">
           <CanvasLayout className="rightcanvas" id="menucanvas" widgetId="main">
                <CanvasPanel id="canvasp1" widgetId="main">
		            <Menubar id="menu_list" widgetId="main"> 
		            </Menubar>
                </CanvasPanel>
            </CanvasLayout>
        </FlowvPanel>
        <FlowvPanel id="panelv13697" widgetId="main">
            <GridComp id="grd_hrtaawayh" widgetId="main">
            </GridComp>
        </FlowvPanel>
    </FlowvLayout>
</UIMeta>
