<?xml version="1.0" encoding='UTF-8'?>
<UIMeta flowmode="false" id="main_um" jquery="0" preferredHeight="0" preferredWidth="0">
    <FlowvLayout autoFill="false" id="flowhlayout0763" widgetId="main">
        <FlowvPanel id="panelv00763" widgetId="main" height="345">
            <GridComp height="100%" id="creditcardGrid" left="0" position="relative" top="0" widgetId="main" width="100%">
            </GridComp>
        </FlowvPanel>
        <FlowvPanel id="panelv00764" widgetId="main" height="25">
           <FlowhLayout id="flowhlayout0903" widgetId="main">
               <FlowhPanel id="panelh10903" widgetId="main">
                </FlowhPanel>
        	 	<FlowhPanel id="panelh10904" widgetId="main" width="70">
                   <Button height="23" id="btnClose"  className="blue_button_div" left="0" position="relative" top="2" widgetId="main" width="70">
                    </Button>
        	 	</FlowhPanel>
        	 	<FlowhPanel id="panelh10905" widgetId="main" width="10">
                </FlowhPanel>
        	 </FlowhLayout>
        </FlowvPanel>
    </FlowvLayout>
</UIMeta>