<?xml version="1.0" encoding='UTF-8'?>
<Widget controllerClazz="nc.bs.hrsms.ta.sss.overtime.ctrl.ShopOverTimeCardInfoViewMain" dialog="false" i18nName="" langDir="" caption="店员刷卡记录" id="main" refId="main" sourcePackage="src/public/">
    <PlugoutDescs>
    </PlugoutDescs>
    <PluginDescs>
    </PluginDescs>
    <Events>
    </Events>
    <Models>
        <Datasets>
            <RefMdDataset caption="考勤机" controlwidgetopeStatus="false" enabled="false" id="$refds_hrta_tbmmachine" lazyLoad="true" notNullBody="false" objMeta="hrta.tbmmachine" voMeta="nc.vo.ta.machineset.MachineVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="用户" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_user" lazyLoad="true" notNullBody="false" objMeta="uap.user" voMeta="nc.vo.sm.UserVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="考勤地点" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_Defdoc-HRTA001_0xx" lazyLoad="true" notNullBody="false" objMeta="uap.Defdoc-HRTA001_0xx" voMeta="nc.vo.bd.defdoc.DefdocVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="签卡原因" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_Defdoc-HRTA004_0xx" lazyLoad="true" notNullBody="false" objMeta="uap.Defdoc-HRTA004_0xx" voMeta="nc.vo.bd.defdoc.DefdocVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <Dataset controlwidgetopeStatus="true" enabled="false" id="ds_cardinfo" lazyLoad="false" notNullBody="false">
                <FieldRelations>
                    <FieldRelation id="pk_machineset_rel" refDataset="$refds_hrta_tbmmachine">
                        <MatchFields>
                            <Field readField="machinename" writeField="pk_machine_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_machineset" value="pk_machine">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    
                    <FieldRelation id="pk_place_rel" needProcess="true" refDataset="$refds_uap_Defdoc-HRTA001_0xx" useCache="false">
                        <MatchFields>
                            <Field readField="pk_place" writeField="pk_place_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_defdoc" value="deptlevel">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    
                    <FieldRelation id="signreason_rel" needProcess="true" refDataset="$refds_uap_Defdoc-HRTA004_0xx" useCache="false">
                        <MatchFields>
                            <Field readField="signreason" writeField="signreason_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_defdoc" value="deptlevel">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    
                    <FieldRelation id="creator_rel" needProcess="true" refDataset="$refds_uap_user" useCache="true">
                        <MatchFields>
                            <Field readField="user_name" writeField="creator_user_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="cuserid" value="creator">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                </FieldRelations>
                <Fields>
                    <Field dataType="String" i18nName="" id="timecardid"  langDir="" nullAble="true" primaryKey="false" text="员工考勤卡号">
                    </Field>
                     <Field dataType="UFDateTime" i18nName="" id="datetime"  langDir="" nullAble="true" primaryKey="false" text="刷/签卡时间">
                    </Field>
                     <Field dataType="Integer" i18nName="" id="timeflag"  langDir="" nullAble="true" primaryKey="false" text="卡类型">
                    </Field>
                     <Field dataType="Integer" i18nName="" id="checkflag"  langDir="" nullAble="true" primaryKey="false" text="进出标志">
                    </Field>
                     <Field dataType="String" i18nName="" id="pk_machine"  langDir="" nullAble="true" primaryKey="false" text="考勤机主键">
                    </Field>
                     <Field dataType="String" i18nName="" id="pk_machine_name"  langDir="" nullAble="true" primaryKey="false" text="考勤机">
                    </Field>
                     <Field dataType="String" i18nName="" id="pk_place"  langDir="" nullAble="true" primaryKey="false" text="刷卡地点主键">
                    </Field>
                     <Field dataType="String" i18nName="" id="pk_place_name"  langDir="" nullAble="true" primaryKey="false" text="刷卡地点">
                    </Field>
                    <Field dataType="UFBoolean" i18nName="" id="placeabnormal"  langDir="" nullAble="true" primaryKey="false" text="地点异常">
                    </Field>
                     <Field dataType="String" i18nName="" id="signreason"  langDir="" nullAble="true" primaryKey="false" text="签卡原因主键">
                    </Field>
                     <Field dataType="String" i18nName="" id="signreason_name"  langDir="" nullAble="true" primaryKey="false" text="签卡原因">
                    </Field>
                      <Field dataType="String" i18nName="" id="creator"  langDir="" nullAble="true" primaryKey="false" text="处理人主键">
                    </Field>
                     <Field dataType="String" i18nName="" id="creator_user_name"  langDir="" nullAble="true" primaryKey="false" text="处理人">
                    </Field>
                     <Field dataType="UFDateTime" i18nName="" id="creationtime"  langDir="" nullAble="true" primaryKey="false" text="处理时间">
                    </Field>
                </Fields>
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.DatasetListener" methodName="onDataLoad_dsCardInfo" name="onDataLoad" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>dataLoadEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.DataLoadEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </Dataset>
        </Datasets>
        <ComboDatas>
          	<MDComboDataConf caption="进出标识" fullclassName="f5932e0d-836f-4599-8691-ec2b64233712" id="combo_ds_cardinfo_checkflag">
            </MDComboDataConf>
            <MDComboDataConf caption="卡类型" fullclassName="3e145fe4-dfba-418b-80b7-d855a1b5b7c0" id="combo_ds_cardinfo_timeflag">
            </MDComboDataConf>
        </ComboDatas>
        <RefNodes>
            <NCRefNode allowInput="false" dataListener="" dialog="false" dialogHeight="" dialogWidth="" i18nName="" id="refnode_ds_cardinfo_pk_machine_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="" readDs="masterDs" readFields="pk_machineset,machinename" refId="" refcode="考勤机地点" refnodeDelegator="" refresh="false" selLeafOnly="false" text="" usePower="false" writeDs="ds_cardinfo" writeFields="pk_machine,pk_machine_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="false" dialogHeight="" dialogWidth="" i18nName="" id="refnode_ds_cardinfo_pk_place_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="" readDs="masterDs" readFields="pk_defdoc,name" refId="" refcode="考勤地点(自定义档案)" refnodeDelegator="" refresh="false" selLeafOnly="false" text="" usePower="false" writeDs="ds_cardinfo" writeFields="pk_place,pk_place_name">
            </NCRefNode>
            
            <NCRefNode allowInput="false" dataListener="" dialog="false" dialogHeight="" dialogWidth="" i18nName="" id="refnode_ds_cardinfo_signreason_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="" readDs="masterDs" readFields="pk_defdoc,name" refId="" refcode="签卡原因(自定义档案)" refnodeDelegator="" refresh="false" selLeafOnly="false" text="" usePower="false" writeDs="ds_cardinfo" writeFields="signreason,signreason_name">
            </NCRefNode>
        </RefNodes>
    </Models>
    <Components>
      	<ButtonComp i18nName="" langDir="" enabled="true" id="btnClose" text="关闭" visible="true">
        	<Events>
                <Event async="true" methodName="onClose" name="onclick" onserver="true">
                    <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                    </SubmitRule>
                    <Params>
                        <Param>
                            <Name>mouseEvent</Name>
                            <Value>
                            </Value>
                            <Desc>                                    <![CDATA[]]>
                            </Desc>
                        </Param>
                    </Params>
                    <Action>
                    </Action>
                </Event>
            </Events>
        </ButtonComp>
        <GridComp autoRowHeight="false" canCopy="true" caption="店员刷卡记录" checkBoxModel="1" dataset="ds_cardinfo" editable="true" enabled="true" expandTree="false" id="creditcardGrid" multiSelect="false" multiSelectShow="true" onPaste="" pagenationTop="false" reference="false" selfDefImageBtnRender="" showColInfo="false" showForm="false" showHeader="true" showImageBtn="false" showNumCol="false" showSumRow="false" showTree="true" sortable="true" visible="true">
           <!-- <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_cardinfo" fixedHeader="false" i18nName="" id="pk_cardinfo" imageOnly="false" nullAble="false" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="主键" textAlign="left" visible="false" width="120">
            </Column>-->
           
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="timecardid" fixedHeader="false" i18nName="" id="timecardid" imageOnly="false" langDir="" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="员工考勤卡号" textAlign="left" visible="true" width="100">
            </Column>
             <Column autoExpand="false" dataType="UFDateTime" editable="true" editorType="DateTimeText" field="datetime" fixedHeader="false" i18nName="" id="datetime" imageOnly="false" langDir="" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="刷/签卡时间" textAlign="left" visible="true" width="120">
            </Column>
             <Column autoExpand="false" dataType="Integer" editable="true" editorType="ComboBox" field="timeflag" fixedHeader="false" i18nName="" id="timeflag" imageOnly="false" langDir="" nullAble="true" refComboData="combo_ds_cardinfo_timeflag" renderType="ComboRender" showCheckBox="true" sortable="true" sumCol="false" text="卡类型" textAlign="left" visible="true" width="80">
            </Column>
            <Column autoExpand="false" dataType="Integer" editable="true" editorType="ComboBox" field="checkflag" fixedHeader="false" i18nName="" id="checkflag" imageOnly="false" langDir="" nullAble="true" refComboData="combo_ds_cardinfo_checkflag" renderType="ComboRender" showCheckBox="true" sortable="true" sumCol="false" text="进出标志" textAlign="left" visible="true" width="80">
            </Column>
            
             <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_machine" fixedHeader="false" i18nName="" id="pk_machine" imageOnly="false" nullAble="false" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="考勤机主键" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="pk_machine_name" fixedHeader="false" i18nName="" id="pk_machine_name" imageOnly="false" nullAble="true" refNode="refnode_ds_cardinfo_pk_machine_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="考勤机" textAlign="left" visible="true" width="120">
            </Column>
          
           <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_place" fixedHeader="false" i18nName="" id="pk_place" imageOnly="false" nullAble="false" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="刷卡地点主键" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="pk_place_name" fixedHeader="false" i18nName="" id="pk_place_name" imageOnly="false" nullAble="true" refNode="refnode_ds_cardinfo_pk_place_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="刷卡地点" textAlign="left" visible="true" width="120">
            </Column>
            
            <Column autoExpand="false" dataType="UFBoolean" editable="true" editorType="CheckBox" field="placeabnormal" fixedHeader="false" i18nName="" id="placeabnormal" imageOnly="false" nullAble="true" renderType="BooleanRender" showCheckBox="false" sortable="true" sumCol="false" text="地点异常" textAlign="center" visible="true" width="120">
            </Column>
            
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="signreason" fixedHeader="false" i18nName="" id="signreason" imageOnly="false" nullAble="false" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="签卡原因主键" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="signreason_name" fixedHeader="false" i18nName="" id="signreason_name" imageOnly="false" nullAble="true" refNode="refnode_ds_cardinfo_signreason_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="签卡原因" textAlign="left" visible="true" width="120">
            </Column>
            
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="creator" fixedHeader="false" i18nName="" id="creator" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="处理人" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="creator_user_name" fixedHeader="false" i18nName="" id="creator_user_name" imageOnly="false" nullAble="true" refNode="refnode_ta_shoreshift_creator_user_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="处理人" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDateTime" editable="true" editorType="DateTimeText" field="creationtime" fixedHeader="false" i18nName="" id="creationtime" imageOnly="false" nullAble="true" renderType="DateTimeRender" showCheckBox="true" sortable="true" sumCol="false" text="处理时间" textAlign="left" visible="false" width="120">
            </Column>
           
        </GridComp>
    </Components>
   
</Widget>
