<?xml version="1.0" encoding="GBK"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="queTemTotal" class="nc.pubapp.pade.templet.vo.QueryTempletTotal">
<property name="conditions">
<list>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition">
<property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="0"/>
<property name="dispType" value="1"/>
<property name="dr" value="0"/>
<property name="fieldCode" value="pk_rangetable"/>
<property name="id" value="0001ZZ10000000001GQW"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDataPower" value="false"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="limit" value="9999"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="pkTemplet" value="0001ZZ10000000001GQV"/>
<property name="returnType" value="2"/>
<property name="ts" value="2014-07-29 17:21:25"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition">
<property name="consultCode" value="IM,7cf8833e-118f-47ca-af94-3c1e0a0d4a02"/>
<property name="dataType" value="6"/>
<property name="dispSequence" value="1"/>
<property name="dispType" value="1"/>
<property name="dr" value="0"/>
<property name="fieldCode" value="tabletype"/>
<property name="id" value="0001ZZ10000000001GQX"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDataPower" value="false"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="limit" value="9999"/>
<property name="operaCode" value="=@&lt;&gt;@"/>
<property name="operaName" value="等于@不等于@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="pkTemplet" value="0001ZZ10000000001GQV"/>
<property name="returnType" value="2"/>
<property name="ts" value="2014-07-29 17:21:25"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition">
<property name="consultCode" value="-99"/>
<property name="dataType" value="3"/>
<property name="dispSequence" value="2"/>
<property name="dispType" value="0"/>
<property name="dr" value="0"/>
<property name="fieldCode" value="doctime"/>
<property name="id" value="0001ZZ10000000001GQY"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDataPower" value="false"/>
<property name="ifDefault" value="true"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="true"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="true"/>
<property name="limit" value="9999"/>
<property name="operaCode" value="between@=@&gt;@&gt;=@&lt;@&lt;=@"/>
<property name="operaName" value="介于@等于@大于@大于等于@小于@小于等于@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="pkTemplet" value="0001ZZ10000000001GQV"/>
<property name="returnType" value="2"/>
<property name="ts" value="2014-07-29 17:21:25"/>
<property name="value" value="#day(0)#,#day(0)#"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition">
<property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="3"/>
<property name="dispType" value="1"/>
<property name="dr" value="0"/>
<property name="fieldCode" value="docno"/>
<property name="id" value="0001ZZ10000000001GQZ"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDataPower" value="false"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="limit" value="9999"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="pkTemplet" value="0001ZZ10000000001GQV"/>
<property name="returnType" value="2"/>
<property name="ts" value="2014-07-29 17:21:25"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition">
<property name="consultCode" value="-99"/>
<property name="dataType" value="3"/>
<property name="dispSequence" value="4"/>
<property name="dispType" value="1"/>
<property name="dr" value="0"/>
<property name="fieldCode" value="startdate"/>
<property name="id" value="0001ZZ10000000001GR0"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDataPower" value="false"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="true"/>
<property name="limit" value="9999"/>
<property name="operaCode" value="between@=@&gt;@&gt;=@&lt;@&lt;=@"/>
<property name="operaName" value="介于@等于@大于@大于等于@小于@小于等于@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="pkTemplet" value="0001ZZ10000000001GQV"/>
<property name="returnType" value="2"/>
<property name="ts" value="2014-07-29 17:21:25"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition">
<property name="consultCode" value="-99"/>
<property name="dataType" value="3"/>
<property name="dispSequence" value="5"/>
<property name="dispType" value="1"/>
<property name="dr" value="0"/>
<property name="fieldCode" value="enddate"/>
<property name="id" value="0001ZZ10000000001GR1"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDataPower" value="false"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="true"/>
<property name="limit" value="9999"/>
<property name="operaCode" value="between@=@&gt;@&gt;=@&lt;@&lt;=@"/>
<property name="operaName" value="介于@等于@大于@大于等于@小于@小于等于@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="pkTemplet" value="0001ZZ10000000001GQV"/>
<property name="returnType" value="2"/>
<property name="ts" value="2014-07-29 17:21:25"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition">
<property name="consultCode" value="-99"/>
<property name="dataType" value="0"/>
<property name="dispSequence" value="6"/>
<property name="dispType" value="1"/>
<property name="dr" value="0"/>
<property name="fieldCode" value="pk_rangeline"/>
<property name="id" value="0001ZZ10000000001GR2"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDataPower" value="false"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="limit" value="9999"/>
<property name="operaCode" value="=@like@left like@right like@"/>
<property name="operaName" value="等于@包含@左包含@右包含@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="pkTemplet" value="0001ZZ10000000001GQV"/>
<property name="returnType" value="2"/>
<property name="ts" value="2014-07-29 17:21:25"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition">
<property name="consultCode" value="集团"/>
<property name="dataType" value="5"/>
<property name="dispSequence" value="7"/>
<property name="dispType" value="1"/>
<property name="dr" value="0"/>
<property name="fieldCode" value="pk_group"/>
<property name="id" value="0001ZZ10000000001GR3"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDataPower" value="false"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="limit" value="9999"/>
<property name="operaCode" value="="/>
<property name="operaName" value="等于@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="pkTemplet" value="0001ZZ10000000001GQV"/>
<property name="returnType" value="2"/>
<property name="ts" value="2014-07-29 17:21:25"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition">
<property name="consultCode" value="组织（包含全局）(所有)"/>
<property name="dataType" value="5"/>
<property name="dispSequence" value="8"/>
<property name="dispType" value="1"/>
<property name="dr" value="0"/>
<property name="fieldCode" value="pk_org"/>
<property name="id" value="0001ZZ10000000001GR4"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDataPower" value="false"/>
<property name="ifDefault" value="true"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="true"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="true"/>
<property name="limit" value="9999"/>
<property name="operaCode" value="=@"/>
<property name="operaName" value="等于@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="pkTemplet" value="0001ZZ10000000001GQV"/>
<property name="returnType" value="2"/>
<property name="ts" value="2014-07-29 17:21:25"/>
<property name="value" value="#mainorg#"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition">
<property name="consultCode" value="业务单元版本"/>
<property name="dataType" value="5"/>
<property name="dispSequence" value="9"/>
<property name="dispType" value="1"/>
<property name="dr" value="0"/>
<property name="fieldCode" value="pk_org_v"/>
<property name="id" value="0001ZZ10000000001GR5"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDataPower" value="false"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="limit" value="9999"/>
<property name="operaCode" value="="/>
<property name="operaName" value="等于@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="pkTemplet" value="0001ZZ10000000001GQV"/>
<property name="returnType" value="2"/>
<property name="ts" value="2014-07-29 17:21:25"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition">
<property name="consultCode" value="用户"/>
<property name="dataType" value="5"/>
<property name="dispSequence" value="10"/>
<property name="dispType" value="1"/>
<property name="dr" value="0"/>
<property name="fieldCode" value="creator"/>
<property name="id" value="0001ZZ10000000001GR6"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDataPower" value="false"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="limit" value="9999"/>
<property name="operaCode" value="="/>
<property name="operaName" value="等于@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="pkTemplet" value="0001ZZ10000000001GQV"/>
<property name="returnType" value="2"/>
<property name="ts" value="2014-07-29 17:21:25"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition">
<property name="consultCode" value="-99"/>
<property name="dataType" value="8"/>
<property name="dispSequence" value="11"/>
<property name="dispType" value="1"/>
<property name="dr" value="0"/>
<property name="fieldCode" value="creationtime"/>
<property name="id" value="0001ZZ10000000001GR7"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDataPower" value="false"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="true"/>
<property name="limit" value="9999"/>
<property name="operaCode" value="between@=@&gt;@&gt;=@&lt;@&lt;=@"/>
<property name="operaName" value="介于@等于@大于@大于等于@小于@小于等于@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="pkTemplet" value="0001ZZ10000000001GQV"/>
<property name="returnType" value="2"/>
<property name="ts" value="2014-07-29 17:21:25"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition">
<property name="consultCode" value="用户"/>
<property name="dataType" value="5"/>
<property name="dispSequence" value="12"/>
<property name="dispType" value="1"/>
<property name="dr" value="0"/>
<property name="fieldCode" value="modifier"/>
<property name="id" value="0001ZZ10000000001GR8"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDataPower" value="false"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="false"/>
<property name="limit" value="9999"/>
<property name="operaCode" value="="/>
<property name="operaName" value="等于@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="pkTemplet" value="0001ZZ10000000001GQV"/>
<property name="returnType" value="2"/>
<property name="ts" value="2014-07-29 17:21:25"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.QueryCondition">
<property name="consultCode" value="-99"/>
<property name="dataType" value="8"/>
<property name="dispSequence" value="13"/>
<property name="dispType" value="1"/>
<property name="dr" value="0"/>
<property name="fieldCode" value="modifiedtime"/>
<property name="id" value="0001ZZ10000000001GR9"/>
<property name="ifAutoCheck" value="true"/>
<property name="ifDataPower" value="false"/>
<property name="ifDefault" value="false"/>
<property name="ifGroup" value="false"/>
<property name="ifImmobility" value="false"/>
<property name="ifMust" value="false"/>
<property name="ifOrder" value="false"/>
<property name="ifSum" value="false"/>
<property name="ifUsed" value="true"/>
<property name="isAttrRefUsed" value="false"/>
<property name="isCondition" value="true"/>
<property name="isFromMetaData" value="true"/>
<property name="isSubIncluded" value="false"/>
<property name="isSysFuncRefUsed" value="true"/>
<property name="limit" value="9999"/>
<property name="operaCode" value="between@=@&gt;@&gt;=@&lt;@&lt;=@"/>
<property name="operaName" value="介于@等于@大于@大于等于@小于@小于等于@"/>
<property name="orderSequence" value="0"/>
<property name="pkCorp" value="@@@@"/>
<property name="pkTemplet" value="0001ZZ10000000001GQV"/>
<property name="returnType" value="2"/>
<property name="ts" value="2014-07-29 17:21:25"/>
</bean>
</list>
</property>
<property name="templet"><bean class="nc.pubapp.pade.templet.vo.QueryTemplet">
<property name="dr" value="0"/>
<property name="id" value="0001ZZ10000000001GQV"/>
<property name="layer" value="0"/>
<property name="metaclass" value="c1aba202-c319-41d7-9225-b4622f59ee93"/>
<property name="modelCode" value="68861025"/>
<property name="modelName" value="级距表"/>
<property name="nodeCode" value="68861025"/>
<property name="pkCorp" value="@@@@"/>
<property name="ts" value="2014-07-29 17:21:25"/>
</bean>
</property>

</bean>

</beans>