<?xml version="1.0" encoding="gb2312"?>
<module name="hrwa_salary_EJB">
	<public>
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.ift.hrwa.salarysmart.ISalaryScalesSmartQuary</interface>
			<implementation>nc.impl.hrwa.salarysmart.SalaryScalesSmartQuaryImpl</implementation>
		</component>
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.ift.hrwa.salarysmart.IDeptCombineSmartQuery</interface>
			<implementation>nc.impl.hrwa.salarysmart.DeptCombineSmartQuery</implementation>
		</component>
	</public>
</module>