<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
        <property name="moduleName" value="twhr" />
	    <property name="bpfPath" value="test.bpf"/>
	    <property name="funcode" value="68J61040"/>
	    <property name="clientPackName" value="nc.ui.twhr.groupgrade"/>
			    <property name="metaData" value="groupinsurance\METADATA\groupgrade.bmf"/>
	    <property name="xmlPath" value="groupinsurance\src\client\nc\ui\twhr\groupgrade\ace\view\Groupgrade_config.xml"/>
	    <property name="metaDataType" value="singleType" />
		<property name="funcregispath" value="groupinsurance/designmodel/funcmodel/groupgrade/funcregis/68J61040.func" />
		<property name="quetempath" value="${quetempath}" />
		<property name="printtempath" value="${printtempath}" />
		<property name="systembasepath" value="groupinsurance/designmodel/systemplatebase/groupgrade/68J61040/68J61040.stb" />
		<property name="extendSuffix" value=""/>
		<property name="uif2ModelFilePath" value="groupinsurance\designmodel\ace\uif2model\68J61040.umf"/>
		<property name="busiCompName" value="groupinsurance"/>
		<property name="metaDataId" value="896e82d3-e6d6-4877-bdfb-d06432926f43"/>
	</bean>

	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
		<property name="tempStyle" value="1" />
		<property name="nodeKey" value="" />
		<property name="templetPath" value="groupinsurance/designmodel/templet/groupgrade/billtemplet/68J61040.btf" />
	</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
		<property name="filePackNameList">
			 <list>
				  <value>nc.ui.twhr.groupgrade.action.GroupgradeAddLineAction.java</value>
				  <value>nc.ui.twhr.groupgrade.handler.BodyAfterEditHandler.java</value>
				  <value>nc.ui.twhr.groupgrade.handler.BodyBeforeEditHandler.java</value>
			 </list>
		</property>
	</bean>

</beans>